/* Entries */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Entries */
#search-box,
.findbar-textbox {
	-moz-appearance: none !important;
	background: var(--gnome-urlbar-background) !important;
	border: 1px solid var(--gnome-urlbar-border-color) !important;
	border-radius: 2px !important;
	box-shadow: none !important;
	color: var(--gnome-urlbar-color) !important;
	height: 30px !important;
	max-height: 30px !important;
	padding: 6px 8px !important;
	box-sizing: border-box;
	transition: all 100ms;
}

/* Entries focused */
#search-box[focused],
.findbar-textbox[focused],
.findbar-textbox:focus {
	background: var(--gnome-focused-urlbar-background) !important;
	outline: 2px solid var(--gnome-urlbar-hover-border-color) !important;
	outline-offset: -2px;
	-moz-outline-radius: 2px !important;
	border-radius: 2px !important;
	transition: all 100ms;
}

#search-box:hover,
.findbar-textbox:hover {
	background: var(--gnome-focused-urlbar-background) !important;
	border: 1px solid var(--gnome-urlbar-hover-border-color) !important;
}

/* Inactive window entries */
#search-box:-moz-window-inactive,
.findbar-textbox:-moz-window-inactive {
	background: var(--gnome-inactive-urlbar-background) !important;
	color: var(--gnome-inactive-urlbar-color) !important;
}

/* Entries combined */
.findbar-textbox:not(.minimal) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-right-width: 0 !important;
	-moz-outline-radius: 2px 0 0 2px !important;
}

.findbar-textbox:not(.minimal)[focused], .findbar-textbox:not(.minimal):focus {
	-moz-outline-radius: 2px 0 0 2px !important;
}

/* Entries fixes */
#urlbar-container, #search-container {
	padding: 0 !important;
	margin: 0 3px !important;
}

#urlbar, #searchbar {
	margin: 0 3px !important;
	padding: 0 !important;
}

.searchbar-textbox {
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	min-height: auto !important;
}

#searchbar > .searchbar-textbox[focused] .searchbar-search-button:not(#hack) {
	margin: 0 !important;
}
