/* Header bar's URL bar */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

#urlbar {
	--urlbar-height: 30.00px !important;
	--urlbar-min-height: 30.00px !important;
	--urlbar-container-height: 30.00px !important;
	--urlbar-toolbar-height: 30.00px !important;
	--urlbar-icon-padding: 6px !important;
	--urlbar-container-padding: 0px !important;
}

/* Center the URL bar */
toolbarspring {
	max-width: 10000px !important;
}

/* Megabar reset  */
#urlbar,
#searchbar {
	border: none !important;
	box-shadow: 0 0 3px rgba(0,0,0, 0.02), 0 0 5px rgba(0,0,0, 0.08);
	background: var(--gnome-urlbar-background) !important;
	border-radius: 5px !important;
	padding: 0 0 !important;
	outline: none !important;
}

#urlbar:hover,
#searchbar:hover {
	background: var(--gnome-focused-urlbar-background) !important;
	outline: 1px solid var(--gnome-urlbar-border-color) !important;
	-moz-outline-radius: 5px;
}

#urlbar[breakout][breakout-extend],
#searchbar:focus-within {
	background: var(--gnome-focused-urlbar-background) !important;
	outline: 2px solid var(--gnome-focused-urlbar-border-color) !important;
	outline-offset: -2px;
	-moz-outline-radius: 5px;
	transition: all 100ms;
}

#urlbar-background {
	box-shadow: none !important;
	border: none !important;
	background: transparent !important;
	border-radius: 5px !important;
}

#urlbar[breakout][breakout-extend] {
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 5 !important;
	padding: 0 0 !important;
}

#urlbar[breakout][breakout-extend][open] {
	height: auto !important;
	max-height: unset !important;
}

#urlbar-input-container {
	height: 30px !important;
	max-height: 30px !important;
	padding: 2px !important;
	border: none !important;
}

/* URL bar and Search bar's icons */
.urlbar-icon{
	padding: 0 1px !important;
	opacity: 0.7 !important;
}

.identity-box-button,
#tracking-protection-icon-container {
	border-radius: 3px !important;
	padding: 5px 6px !important;
	opacity: 0.7 !important;
}

.identity-box-button,
#tracking-protection-icon-container {
	padding: 0 8px !important;
}

#tracking-protection-icon-container {
	margin-left: 1px !important;
}

.identity-box-button {
	margin-right: 2px !important;
}

.identity-box-button:hover,
#tracking-protection-icon-container:hover {
	background-color: var(--gnome-button-hover-background) !important;
	border-color: transparent !important;
	border-image: none !important;
}

.identity-box-button[open],
.identity-box-button:hover:active,
#tracking-protection-icon-container[open],
#tracking-protection-icon-container:hover:active {
	background-color: var(--gnome-button-active-background) !important;
	border-color: transparent !important;
	border-image: none !important;
}

.urlbar-icon-wrapper:hover,
.urlbar-icon-wrapper[open],
.urlbar-icon-wrapper:hover:active,
.searchbar-search-button:hover .searchbar-search-icon,
.searchbar-search-button[open] .searchbar-search-icon,
.searchbar-search-button:hover:active .searchbar-search-icon {
	background-color: transparent !important;
	fill-opacity: 1 !important;
}

/* URL bar results */
.urlbarView {
	background: transparent !important;
	color: var(--gnome-toolbar-color) !important;
	margin: 0 !important;
	width: 100% !important;
}

.urlbarView-body-outer {
	--item-padding-start: 0 !important;
	--item-padding-end: 0 !important;
	max-height: 40vh !important;
	overflow-x: auto;
	padding: 0 8px !important;
}

.urlbarView-body-inner {
	border: 0 !important;
}

.urlbarView-row-inner, .urlbarView-no-wrap  {
	align-items: center !important;
}
.urlbarView-row-inner {
	padding-block: 5px !important;
	border-radius: 2px !important;
}

.search-one-offs {
	padding: 6px 6px !important;
	border-color: var(--gnome-popover-separator-color) !important;
}

.searchbar-engine-one-off-item {
	--toolbarbutton-active-background: transparent !important;
	--toolbarbutton-hover-background: transparent !important;
	-moz-appearance: none !important;
	background: var(--gnome-button-background) !important;
	box-shadow: none !important;
	border: 1px solid var(--gnome-button-border-color) !important;
	border-right: none !important;
	padding: 0 0 !important;
	min-height: 32px !important;
	min-width: 32px !important;
	margin: 0 !important;
	border-radius: 0;
}
.searchbar-engine-one-off-item:hover, .searchbar-engine-one-off-item[selected] {
	background: var(--gnome-button-hover-background) !important;
	color: unset !important;
}
.searchbar-engine-one-off-item:first-child {
	border-radius: 2px 0 0 2px;
}
.searchbar-engine-one-off-item.last-engine, .searchbar-engine-one-off-item:last-child {
	border-radius: 0 2px 2px 0;
	border-right: 1px solid var(--gnome-button-border-color) !important;
}

#urlbar-anon-search-settings-compact {
	border-radius: 2px;
	margin-left: 6px !important;
}

/* URL bar and Search bar */
#urlbar[focused] .urlbar-textbox-container {
	margin: -1px !important;
}
#searchbar > .searchbar-textbox[focused] .searchbar-search-button {
	margin-left: -1px !important;
}
#searchbar > .searchbar-textbox[focused] .search-go-button {
	margin-right: -1px !important;
}
