/// Some menu stuff that applies in general

.menu {
    color: colors.$menu-text-color;
    font-weight: 300;
    border-radius: 3px;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$menu-background-gradient-start;
    background-gradient-end: colors.$menu-background-gradient-end;
}
.menu.top {
    border-radius: 0 0 3px 3px;
}
.menu.bottom {
    border-radius: 3px 3px 0 0;
}
.menu.left {
    border-radius: 0 3px 3px 0;
}
.menu.right {
    border-radius: 3px 0 0 3px;
}

.popup-sub-menu {
    background-color: colors.$submenu-background-color;
    box-shadow: none;
}
.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}
.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}
.popup-sub-menu StScrollBar {
    padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough,
.popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}

.popup-menu-content {
    padding: 1em 0;
}

.popup-menu-item {
    padding: 0.4em 1.75em;
    spacing: 1em;
    border-left-width: 0;
    border-right-width: 0;
}
.popup-menu-item:active {
    color: colors.$menuitem-active-text-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$menuitem-active-background-gradient-start;
    background-gradient-end: colors.$menuitem-active-background-gradient-end;
}
.popup-menu-item:insensitive {
    color: colors.$menuitem-insensitive-text-color;
    background: none;
}

.popup-inactive-menu-item {
    color: colors.$menuitem-inactive-text-color;
}
.popup-inactive-menu-item:insensitive {
    color: colors.$menuitem-inactive-insensitive-text-color;
}

/* This is for popup menus in Cinnamon versions < 3.2 */
.popup-menu {
    color: colors.$menu32-color;
    color: colors.$menu32-color2;
}
.popup-menu-arrow {
    icon-size: 16px;
}
.popup-menu .popup-sub-menu {
    background-color: colors.$menu32-background-color;
    box-shadow: none;
}
.popup-menu .popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}
.popup-menu .popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}
.popup-menu .popup-sub-menu StScrollBar {
    padding: 4px;
}
.popup-menu .popup-sub-menu StScrollBar StBin#trough,
.popup-menu .popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0;
}
.popup-menu .popup-menu-content {
    padding: 1em 0;
}
.popup-menu .popup-menu-item {
    padding: 0.4em 1.75em;
    spacing: 1em;
    border: 1px solid transparent;
    border-left-width: 0;
    border-right-width: 0;
}
.popup-menu .popup-menu-item:active {
    color: colors.$menu32-active-text-color;
    border-color: colors.$menu32-active-border-color;
    background-color: colors.$menu32-active-background-color;
}
.popup-menu .popup-menu-item:insensitive {
    color: colors.$menu32-insensitive-text-color;
    background: none;
}
.popup-menu .popup-inactive-menu-item {
    color: colors.$menu32-inactive-text-color;
}
.popup-menu .popup-inactive-menu-item:insensitive {
    color: colors.$menu32-inactive-insensitive-text-color;
}
.popup-menu-icon {
    icon-size: 16px;
}

.popup-menu-boxpointer {
    -arrow-border-radius: 3px;
    -arrow-background-color: colors.$menu32-boxpointer-arrow-background-color;
    -arrow-border-width: 1px;
    -arrow-border-color: colors.$menu32-boxpointer-arrow-border-color;
    -arrow-base: 21px;
    -arrow-rise: 9px;
    -boxpointer-gap: 2px;
}
/* END of "This is for popup menus in Cinnamon versions < 3.2" */

/*Scale view context menu (right-click on a window in the Ctrl+Alt+down view)*/
.popup-combo-menu {
    color: colors.$menu-popupcombo-text-color;
    border-radius: 3px;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$menu-popupcombo-background-gradient-start;
    background-gradient-end: colors.$menu-popupcombo-background-gradient-end;
    box-shadow: none;
    padding: 1em 0;
}

.popup-combobox-item {
    spacing: 1em;
    padding: 0.4em 1.75em;
    border: 1px solid transparent;
    border-left-width: 0;
    border-right-width: 0;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: colors.$menu-separator-gradient-start;
    -gradient-end: colors.$menu-separator-gradient-end;
    -margin-horizontal: 0;
    height: 1px;
}
.popup-alternating-menu-item:alternate {
    font-weight: normal;
}

.popup-device-menu-item {
    spacing: 0.5em;
}

.popup-subtitle-menu-item {
    font-weight: normal;
}

.nm-menu-item-icons {
    spacing: 0.5em;
}
