/// Cinnamon's main menu (the one that opens up with Super)
/// The search bar is styled in ENTRIES

.menu-favorites-box {
    padding: 10px;
    transition-duration: 300;
    /* background-color: rgba(180, 206, 255, 0.6); */
    background-gradient-direction: horizontal;
    background-gradient-start: colors.$mainmenu-favorites-box-background-gradient-start;
    background-gradient-end: colors.$mainmenu-favorites-box-background-gradient-end;
    border-radius: 10px;
}

.menu-favorites-button {
    padding: 0.9em 1em;
    border-radius: 5px;
    transition-duration: 300;
}
.menu-favorites-button:hover {
    background-gradient-direction: vertical;
    background-gradient-start: colors.$mainmenu-favorites-button-hover-background-gradient-start;
    background-gradient-end: colors.$mainmenu-favorites-button-hover-background-gradient-end;
}

.menu-places-box {
    padding: 10px;
    border: 0 solid colors.$mainmenu-places-box-border-color;
}

.menu-places-button {
    padding: 10px;
}

.menu-categories-box {
    padding: 10px 30px;
}

.menu-applications-inner-box,
.menu-applications-outer-box {
    padding: 10px 10px 0;
}

.menu-application-button {
    padding: 7px;
    border: 1px solid colors.$mainmenu-app-button-border-color;
}
.menu-application-button:highlighted {
    font-weight: bold;
}
.menu-application-button-selected {
    padding: 7px;
    color: colors.$mainmenu-app-button-selected-text-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$mainmenu-app-button-selected-background-gradient-start;
    background-gradient-end: colors.$mainmenu-app-button-selected-background-gradient-end;
    border: 1px solid colors.$mainmenu-app-button-selected-border-color;
    border-radius: 4px;
}
.menu-application-button-selected:highlighted {
    font-weight: bold;
}
.menu-application-button-label:ltr {
    padding-left: 5px;
}
.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button {
    padding: 7px;
    border: 1px solid colors.$mainmenu-category-button-border-color;
}
.menu-category-button-selected {
    padding: 7px;
    color: colors.$mainmenu-category-button-selected-text-color;
    /* background-color: rgba(245, 253, 255, 0.75); */
    /* background-color: rgba(194, 236, 255, 0.69); */
    background-gradient-direction: vertical;
    background-gradient-start: colors.$mainmenu-category-button-selected-background-gradient-start;
    background-gradient-end: colors.$mainmenu-category-button-selected-background-gradient-end;
    border-radius: 4px;
}
.menu-category-button-hover {
    background-color: colors.$mainmenu-category-button-hover-background-color;
    border-radius: 2px;
}
.menu-category-button-greyed {
    padding: 7px;
    color: colors.$mainmenu-category-button-greyed-text-color;
    border: 1px solid colors.$mainmenu-category-button-greyed-border-color;
}
.menu-category-button-label:ltr {
    padding-left: 5px;
}
.menu-category-button-label:rtl {
    padding-right: 5px;
}

.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
    height: 2.2em;
}
.menu-selected-app-box:rtl {
    padding-top: 10px;
    height: 2.2em;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}
.menu-search-box:ltr {
    padding-left: 30px;
}

.menu-search-box-rtl {
    padding-right: 30px;
}

#menu-search-entry {
    width: 250px;
    min-height: 16px;
    font-weight: normal;
    caret-color: colors.$mainmenu-search-entry-caret-color;
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: colors.$mainmenu-search-entry-icon-color;
}
