//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

/* GLOBALS */
* {
  @include font(body-1);
  // transition-timing-function: $deceleration_curve;
  transition-duration: $longer_duration;
}

stage {
  // font-family: $font-family;
  @include font(body-1);
  color: $fg_color;
}

// Pointer location
.ripple-pointer-location {
  width: 48px;
  height: 48px;
  border-radius: 24px; // radius equals the size of the box to give us the curve
  background-color: lighten(transparentize($primary_color, 0.7), 30%);
  box-shadow: 0 0 2px 2px lighten($primary_color, 20%);
}

// Pointer accessibility notifications
.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: $primary_color;
  -pie-background-color: lighten(transparentize($primary_color, 0.7), 40%);
}

/* WIDGETS */

/* Buttons */
.button {
  min-height: $medium_size;
  padding: 0 16px;
  border-width: 0;
  border-radius: $buttons_radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

}

/* Entries */
GPasteSearchEntry,
StEntry {
  min-height: $medium_size;
  padding: 0 8px;
  border-radius: $buttons_radius;
  border-width: 0;
  selection-background-color: $primary_color;
  selected-color: $light_fg_color !important;
  @include font(subheading);
  @include entry(normal);
  &:hover { @include entry(hover);}
  &:focus { @include entry(focus);}
  &:insensitive { @include entry(insensitive);}

  StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: $warning_color;
    padding: 0 0;
  }

  StIcon.peek-password {
    icon-size: 16px;
    padding: 0 4px;
  }

  StLabel.hint-text {
    margin-left: 2px;
    color: $disabled_secondary_fg_color;
  }
}


/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 6px;
  }

  StBin#trough {
    margin: 6px;
    border-radius: $circular_radius;
    background-color: $divider_color;
  }

  StButton#vhandle, StButton#hhandle {
    border-radius: $circular_radius;
    background-color: $hint_fg_color;
    //border: 4px solid transparent; //would be nice to margin or at least to transparent
    margin: 6px;
    &:hover { background-color: $secondary_fg_color; }
    &:active { background-color: $fg_color; }
  }
}

%overview_scrollbar {
  StBin#trough {
    background-color: $inverse_divider_color;
  }

  StButton#vhandle, StButton#hhandle {
    background-color: $inverse_hint_fg_color;
    &:hover { background-color: $inverse_secondary_fg_color; }
    &:active { background-color: $inverse_fg_color; }
  }
}

/* Slider */

$slider_color: if($variant == 'light', $accent_color, $accent_color);

.slider {
  height: 20px;
  color: $slider_color;
  -slider-height: 2px;
  -slider-background-color: $track_color; //background of the trough
  -slider-border-color: transparent; //trough border color
  -slider-active-background-color: $accent_color; //active trough fill
  -slider-active-border-color: transparent; //active trough border
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: $border_color;

  // barlevels are for >= 3.29.90
  -barlevel-height: 2px;
  -barlevel-background-color: $track_color;
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: $accent_color;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: $destructive_color;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

/* Check Boxes */

.check-box {
  * {
    min-height: $medium_size - 8px * 2;
    padding: 8px 0;
  }
  StBoxLayout { spacing: .8em; }
  StBin {
    width: 24px;
    height: 24px;
    padding: ($medium_size - 24px) / 2;
    border-radius: $circular_radius;
    background-image: url("assets/checkbox-off.svg");
  }
  &:focus StBin {
    background-image: url("assets/checkbox-off.svg");
  }
  &:hover StBin {
    background-color: $divider_color;
  }
  &:active StBin {
    background-color: $track_color;
  }
  &:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:focus:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:hover:checked StBin {
    background-color: rgba($accent_color, $lower_opacity / 2);
  }
  &:active:checked StBin {
    background-color: rgba($accent_color, $lower_opacity);
  }
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");

  &:checked { background-image: url("assets/toggle-on.svg"); }

  .popup-menu-item.selected & {
    background-image: url("assets/toggle-off.svg");

    &:checked { background-image: url("assets/toggle-on.svg"); }
  }
}

@each $v in us, intl {
  .toggle-switch-#{$v} {
    background-image: url("assets/toggle-off.svg");
    &:checked { background-image: url("assets/toggle-on.svg"); }
  }
}

/* links */
.shell-link {
  border-radius: $buttons_radius;
  color: $link_color;
  background-color: transparent;
  &:hover {
    color: $link_color;
    background-color: rgba($link_color, $lower_opacity / 2);
  }
  &:active {
    color: $link_color;
    background-color: rgba($link_color, $lower_opacity);
  }
}

// Outline for low res icons
.lowres-icon {
  icon-shadow: 0 1px 2px rgba(black, 0.3);
}

// Dropshadow for large icons
.icon-dropshadow {
  icon-shadow: 0 1px 2px rgba(black, 0.4);
}

// Rubberband for select-area screenshots
.select-area-rubberband {
  background-color: transparentize($primary_color, 0.7);
  border: 1px solid $primary_color;
}

// User icon
.user-icon {
  background-size: contain;
  color: $inverse_secondary_fg_color;
  border-radius: $circular_radius;
  border: 2px $inverse_secondary_fg_color;

  &:hover {
    color: $inverse_fg_color;
  }

  & StIcon {
    background-color: transparentize($inverse_secondary_fg_color, 0.95);
    border-radius: 99px;
  }
}

.user-widget.vertical .user-icon {
  icon-size: 128px; // 128px

  & StIcon {
    padding: $container_padding * 3 + 2px; // 20px
    padding-top: $container_padding * 3; // 18 px
    padding-bottom: $container_padding * 3 + 4px; // 22px
    width: 88px; height:  88px; // 88px;
  }
}

.user-widget.horizontal .user-icon {
  icon-size: 64px;

  & StIcon {
    padding: $container_padding * 2 ; // 12px
    width: $container_padding * 2.5; height:  $container_padding * 2.5; // 40px;
  }
}

// Caps-lock warning
.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  @include font(body-1);
  color: $warning_color;
}

.lightbox { background-color: black; }
.flashspot { background-color: white; }

/* Modal Dialogs */

.headline { @include font(title); }

.modal-dialog {
  color: $fg_color;
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 4px 6px 8px !important;
  margin: 0 !important;
  border-image: url("assets/menu.svg") 24 32 28 28;

  .modal-dialog-content-box {
    margin: 32px 40px;
    spacing: 32px;
    max-width: 28em;
  }

  .modal-dialog-linked-button {
    min-height: 32px;
    @extend %bubble_button;
  }
}

.show-processes-dialog-subject,
.mount-dialog-subject,
.end-session-dialog-subject { //this should be a generic header class
  @include font(title);
}

// Message Dialog
.message-dialog-content {
  spacing: 18px;

  .message-dialog-title {
    text-align: center;
    font-size: 18pt;
    font-weight: 800;

    &.lightweight {
      font-size: 13pt;
      font-weight: 800;
    }
  }
  .message-dialog-description { text-align: center; }
}

// End Session Dialog
.end-session-dialog {
  width: 30em;
  border: none;

  .end-session-dialog-battery-warning,
  .dialog-list-title {
    color: $warning_color;
  }
}

/* Dialog List */
.dialog-list {
  spacing: 18px;

  .dialog-list-title {
    text-align: center;
    font-weight: bold;
  }

  .dialog-list-scrollview { max-height: 200px; }
  .dialog-list-box {
    spacing: 1em;

    .dialog-list-item {
      spacing: 1em;

      .dialog-list-item-title { font-weight: bold; }
      .dialog-list-item-description {
        color: $secondary_fg_color;
        @include font(title);
      }
    }
  }
}

/* Run Dialog */
.run-dialog {
  border: none;

  .modal-dialog-content-box {
    margin-top: 24px;
    margin-bottom: 14px;
  }

  .run-dialog-entry { width: 20em; }
  .run-dialog-description {
    @include font(subheading);
    text-align: center;
    color: $hint_fg_color;
  }
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon { icon-size: 48px; }

.mount-dialog {
  spacing: 24px;

  .message-dialog-title {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
    max-width: 34em;
  }

  .message-dialog-title:rtl {
    padding-left: 0px;
    padding-right: 17px;
  }

  .message-dialog-body {
    padding-left: 17px;
    width: 28em;
  }

  .message-dialog-body:rtl {
    padding-left: 0px;
    padding-right: 17px;
  }
}

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.mount-dialog-app-list-item {
  color: $fg_color;
  &:hover { color: $fg_color; }
  &:ltr { padding-right: 1em; }
  &:rtl { padding-left: 1em; }
}

.mount-dialog-app-list-item-icon {
  &:ltr { padding-right: 17px; }
  &:rtl { padding-left: 17px; }
}

.mount-dialog-app-list-item-name {
  font-size: 1em;
}


/* Password or Authentication Dialog */

.prompt-dialog {
  //this is the width of the entire modal popup
  width: 28em;

  .modal-dialog-content-box {
    margin-bottom: 24px;
  }

  .modal-dialog-linked-button {
    &:last-child {
      border-image: url("assets/prompt-modal-button-right.svg") 16 16 16 16;

      &:hover {
        border-image: url("assets/prompt-modal-button-right-hover.svg") 16 16 16 16;
      }

      &:active {
        border-image: url("assets/prompt-modal-button-right-active.svg") 16 16 16 16;
      }
    }
  }

  .message-dialog-main-layout { spacing: 24px; padding: 10px; }
  .message-dialog-content { spacing: 16px; }
  .message-dialog-title { @include font(title); color: $fg_color; }
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;

  .prompt-dialog-password-entry {
    width: auto;

    // 4px (spacing) + 16px (spinner-width)
    &:ltr { margin-left: 20px; }
    &:rtl { margin-right: 20px; }
  }
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  @include font(title);
}

.prompt-dialog-error-label {
  color: $warning_color;
}

.prompt-dialog-description:rtl {
  text-align: right;
}

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em;
}

.prompt-dialog-error-label {
  font-size: 1em;
  color: $error_color;
  padding-bottom: 8px;
}

.prompt-dialog-info-label {
  font-size: 1em;
  padding-bottom: 8px;
}

.hidden {
  color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
  font-size: 1em;
  padding-bottom: 8px;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;

  .polkit-dialog-user-root-label { color: $warning_color; }
}

.polkit-dialog-user-icon {
  border-radius: $circular_radius;
  background-size: contain;
  width: 48px;
  height: 48px;
}

/* Audio selection dialog */
.audio-device-selection-dialog {
  .modal-dialog-content-box { margin-bottom: 28px; }
  .audio-selection-box { spacing: 20px; }
}

.audio-selection-content {
  spacing: 20px;
  padding: 24px;
}

.audio-selection-title {
  font-weight: bold;
  text-align: center;
}

.audio-selection-device {
  border: 1px solid $border_color;
  border-radius: $buttons_radius;
  &:active,&:hover,&:focus { background-color: $primary_color; }
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

.access-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px;
}

.access-dialog-content {
  max-width: 28em;
  spacing: 20px;
}

.access-dialog-icon {
  min-width: 48px;
  icon-size: 48px;
}

.access-dialog-title {
  font-weight: bold;
}

.access-dialog-subtitle {
  color: $secondary_fg_color;
  font-weight: bold;
}

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

.geolocation-dialog-main-layout {
  spacing: 12px;
}

.geolocation-dialog-content {
  spacing: 20px;
}

.geolocation-dialog-icon {
  icon-size: 48px;
}

.geolocation-dialog-title {
  font-weight: bold;
}

.geolocation-dialog-reason {
  color: $secondary_fg_color;
  font-weight: bold;
}

/* Extension Dialog */
.extension-dialog {
  .message-dialog-main-layout { spacing: 24px; padding: 10px; }
  .message-dialog-title { color: $secondary_fg_color; }
}

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

//
// Popovers/Menus
//
//.the popover itself
.popup-menu-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 2px;
  -arrow-box-shadow: none; //dreaming. bug #689995
  background: none;
  margin: 0;
}

// container of the popover menu
.popup-menu {
  min-width: 15em;
  color: $fg_color;
  padding: 0;
  margin: 0;
  border: none;

  //.popup-status-menu-item { font-weight: normal;  color: pink; } //dunno what that is
  &.panel-menu {
    -boxpointer-gap: $container_margin; // distance from the panel
    margin-bottom: 1.75em;
  }
}

.popup-menu-content {
  border-image: url("assets/menu.svg") 24 32 28 28;

  @if $laptop == 'false' {
    padding: 10px 6px 14px !important;
  } @else {
    padding: 8px 6px 12px !important;
  }

  // margin: 0 !important;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

// menu items
.popup-menu-item {
  spacing: $container_padding;
  padding: $container_padding;
  margin: 0 $container_padding;
  color: $fg_color;
  transition-duration: $shorter_duration;
  border-radius: $buttons_radius;
  background-image: none;

  &:ltr { padding-right:1.5em; padding-left: 0; }
  &:rtl { padding-right: 0; padding-left:1.5em; }

  &:checked {
    background-color: if($variant == 'light', rgba(black, 0.08), rgba(white, 0.06));
    font-weight: normal;
    border-radius: $buttons_radius $buttons_radius 0 0;
    border: none;
    box-shadow: none;
    color: $fg_color;

    &.selected {
      background-color: if($variant == 'light', rgba(black, 0.1), rgba(white, 0.08));
      color: $fg_color;
    }

    &:active, &.selected:active {
      background-color: if($variant == 'light', rgba(black, 0.08), rgba(white, 0.06));
      color: $fg_color;
    }

    &:insensitive { color: $disabled_fg_color; }
  }

  &.selected {
    background-color: $divider_color;
    color: $fg_color;
    transition-duration: 0ms;
  }

  &:active {
    background-color: $track_color;
    color: $fg_color;
    transition-duration: $longer_duration;
  }

  &.selected:active { color: $fg_color; }
  &:insensitive { color: $disabled_fg_color; }
}

// all icons and other graphical elements
.popup-inactive-menu-item {
  color: $fg_color;

  &:insensitive { color: $hint_fg_color; }
}

// symbolic icons in popover
.popup-menu-arrow,
.popup-menu-icon { icon-size: 16px; }

// popover submenus
.popup-sub-menu {
  margin: 0 $container_padding;
  background-color: if($variant == 'light', rgba(black, 0.08), rgba(white, 0.06));
  border-radius: 0 0 $buttons_radius $buttons_radius;
  border: none;
  box-shadow: none;
  background-image: none;

  .popup-menu-item {
    margin: 0;
    border-radius: $buttons_radius;
    background-image: none;

    &:hover {
      background-color: $divider_color;
    }

    &:active {
      background-color: $track_color;
    }

    &:not(:first-child):last-child {
      border-radius: 0 0 $buttons_radius $buttons_radius;
    }
  }
}

// container for radio and check boxes
.popup-menu-ornament {
  width: 1.2em;

  &:ltr { text-align: right };
  &:rtl { text-align: left };
}

// separator
.popup-separator-menu-item {
  background: none;
  border: none;
  padding: 0 0;
  margin: 0 0;
  height: $container_padding - 2px;

  .popup-separator-menu-item-separator {
    //-margin-horizontal: 24px;
    height: 1px; //not really the whole box
    margin: 0 0;
    padding: 0 0;
    background: none;

    .popup-sub-menu & { //submenu separators
      margin: 0 0;
      padding: 0 0;
      background: none;
    }
  }
}

// desktop background menu
.background-menu {
  -boxpointer-gap: $container_margin;
  -arrow-rise: 0px; // hide the beak on the menu
}

// system status menu
.aggregate-menu {
  min-width: if($laptop == 'true', 19em, 21em);

  .popup-menu-icon {
    padding: 0;
    margin: 0;
    -st-icon-style: symbolic;

    &:ltr { margin-right: $container_margin; }
  }

  .popup-sub-menu .popup-menu-item > :first-child {
    &:ltr { /* 12px spacing + 2*4px padding */
      padding-left: $container_padding * 2; margin-left: 1em;
    }
    &:rtl { /* 12px spacing + 2*4px padding */
      padding-right: $container_padding * 2; margin-right: 1em;
    }
  }
}

// a little unstructured mess:

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px;
}

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px;
}

#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px;

  .label-shadow { color: transparent; }
}

.system-menu-action {
  color: $secondary_fg_color;
  background-color: $divider_color;
  border-radius: $circular_radius; /* wish we could do 50% */
  padding: ($large_size - 20px) / 2;
  border: none;
  -st-icon-style: symbolic; // >= 3.29.90

  &:hover, &:focus {
    background-color: $track_color;
    color: $fg_color;
    border: none;
    padding: ($large_size - 20px) / 2;
  }

  &:active { background-color: $primary_color; color: white; }

  & > StIcon { icon-size: 16px; }
}

/* OSD */
.osd-window {
  @extend %osd-panel;
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;

  .osd-monitor-label { @include font(display-2); }
  .level {
    height: 4px;
    border-radius: 2px;
    background-color: rgba($primary_color, $lower_opacity);
    color: $fg_color;

    // For >= 3.29.90
    -barlevel-height: 4px;
    // FIXME: above 'background-color' property rendered correct trough
    // colour already, so keep -background-color style-property transparent
    -barlevel-background-color: rgba($primary_color, $lower_opacity);
    -barlevel-active-background-color: $primary_color;
    -barlevel-overdrive-color: $destructive_color;
    -barlevel-overdrive-separator-width: 3px;
    -barlevel-border-width: 0;
  }
  .level-bar {
    background-color: $primary_color;
    border-radius: 2px;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: $dark_bg_color;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.osd-window,
.resize-popup,
.switcher-list {
  @extend %osd-panel;
}

.switcher-list-item-container { spacing: 8px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: $buttons_radius;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: none;
  background-color: $divider_color;
  color: $fg_color; // for Ubuntu session
}

.switcher-list .item-box:selected {
  background-color: $primary_color;
  color: $inverse_fg_color;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width:  256px;
}

.switcher-list .separator {
  width: 1px;
  background: $border_color;
}

.switcher-arrow {
  border-color: rgba(0,0,0,0);
  color: $hint_fg_color;
  &:highlighted {
    color: $fg_color;
  }
}

.input-source-switcher-symbol {
  @include font(display-2);
  width: 96px;
  height: 96px;
}

/* Window Cycler */
.cycler-highlight { border: 4px solid $primary_color; }

/* Workspace Switcher */
.workspace-switcher-group { padding: 8px; }

.workspace-switcher-container {
  @extend %osd-panel;
}

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px;
}

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 48px;
  background-color: $primary_color;
  color: $inverse_fg_color;
  background-size: 32px;
  border-radius: $buttons_radius;
}

.ws-switcher-box {
  height: 48px;
  border: none;
  background: $divider_color;
  border-radius: $buttons_radius;
}

%osd-panel {
  color: $fg_color;
  background-color: $base_color;
  border: none;
  box-shadow: $shadow_2;
  border-radius: $buttons_radius;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba($alt_primary_color, $lower_opacity);
  border: 1px solid $alt_primary_color;
}

.tile-preview-left.on-primary {
  border-radius: $panel-corner-radius 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 $panel-corner-radius 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: $panel-corner-radius $panel-corner-radius 0 0;
}

//
// TOP BAR
//

$panel_transition_duration: 250ms; // same as the overview transition duration

#panel {
  font-weight: normal;
  font-feature-settings: "tnum";
  transition-duration: $panel_transition_duration;

  @if $opacity == 'solid' {
    background-color: $panel_bg;
  } @else {
    background-color: $panel_bg_color;
  }

  @if $panel_style == 'compact' {
    margin: 0;
    border-radius: 0;
    height: $medium_size - 2px;
  } @else {
    border-radius: $material_radius;
    margin: $container_padding / 2;
    height: $medium_size + 2px;
  }

  #panelLeft, #panelCenter { // spacing between activities<>app menu and such
    spacing: 0;
  }

  // the rounded outset corners
  .panel-corner {
    -panel-corner-radius: $panel-corner-radius;
    -panel-corner-background-color: $panel_bg_color;
    -panel-corner-border-width: 0;
    -panel-corner-border-color: transparent;
    -panel-corner-opacity: 0;
    transition-duration: $panel_transition_duration;
  }

  // panel menus
  .panel-button {
    -natural-hpadding: $minimum_hpadding * 2;
    -minimum-hpadding: $minimum_hpadding;
    font-weight: normal;
    color: $panel_secondary_fg_color;
    transition-duration: 150ms;
    text-shadow: none;

    @if $window == 'round' {
      border: 1px solid transparent;
      border-radius: $buttons_radius;
      box-shadow: inset 0 1px transparent;
      margin: 2px 0;
    } @else {
      border: none;
      border-radius: 0;
    }

    StLabel { padding: 0 0; }

    &.clock-display {
      .clock {
        transition-duration: 150ms;
        border: none;
        border-radius: 0;
      }
    }

    &:hover {
      color: $panel_secondary_fg_color;
      background-color: $panel_divider_color;
    }

    &:active, &:checked, &:focus {
      color: $panel_fg_color;
      background-color: $panel_track_color;
    }

    &:hover, &:active, &:overview, &:focus, &:checked {
      text-shadow: none;

      @if $window == 'round' {
        border: 1px solid $panel_border_color;
        box-shadow: inset 0 1px $panel_highlight_color;
      } @else {
        box-shadow: none;
      }

      // The clock display needs to have the background on .clock because
      // we want to exclude the do-not-disturb indicator from the background
      &.clock-display {
        .clock {
          box-shadow: none;
          background: none;
        }
      }
    }

    // status area icons
    .system-status-icon {
      icon-size: 16px;
      padding: $container_padding;
      margin: 0 $container_padding;
    }

    // .panel-status-indicators-box .system-status-icon,
    .panel-status-menu-box .system-status-icon { margin: 0 0; }
    .panel-status-menu-box StLabel { padding: 0 0 0 $container_padding / 2; }

    .appindicator-trayicons-box { margin: 0 $container_padding; }

    .panel-status-indicators-box,
    .panel-status-menu-box,
    .power-status.panel-status-indicators-box { // spacing between power icon and (optional) percentage label
      spacing: 2px;
    }

    // app menu icon
    .app-menu-icon {
      -st-icon-style: symbolic;
      // dimensions of the icon are hardcoded
    }

    &#panelActivities {
      background-image: url("assets/activities.svg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: auto;
      color: transparent !important;
      box-shadow: none;

      > * { width: $medium_size; }

      &:overview {
        background-color: transparent;
        box-shadow: none;
        border: none;

        @if $variant == 'light' and $panel == 'light' {
          background-image: url("assets/activities-white.svg") !important;
        }
      }
    }
  }

  // transparent panel on lock & login screens
  &.unlock-screen,
  &.login-screen,
  &.lock-screen,
  &:overview {
    background-color: transparent;

    .panel-button {
      border-radius: $buttons_radius;
      color: $inverse_secondary_fg_color;

      &:hover {
        background-color: $inverse_divider_color;
      }

      &:active, &:checked, &:focus {
        background-color: $inverse_track_color;
      }

      @if $window == 'round' {
        &:hover, &:active, &:overview, &:focus, &:checked {
          border: 1px solid $icon_border_color;
          box-shadow: inset 0 1px $icon_highlight_color;
        }
      }
    }

    .panel-corner {
      -panel-corner-opacity: 0;
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent;
    }
  }

  Gjs_ui_panel_AggregateMenu.panel-button {
    .system-status-icon {
      margin: 0 0 !important;
      padding: $container_padding !important;
    }
  }

  @if $panel_style == 'float' {
    Gjs_ArcMenu_ApplicationsButton.panel-button,
    Gjs_arcmenu_arcmenu_com_menuButton_Arc_Menu_MenuButton.panel-button,
    Gjs_arc-menu_linuxgem33_com_menuButton_ArcMenu_MenuButton.panel-button,
    Gjs_ui_panel_ActivitiesButton.panel-button { // Activities button
      border-radius: $material_radius 0 0 $material_radius !important;
    }

    Gjs_AggregateMenu.panel-button,
    Gjs_ui_panel_AggregateMenu.panel-button {
      border-radius: 0 $material_radius $material_radius 0 !important;
    }

    &:overview,
    &.unlock-screen,
    &.login-screen,
    &.lock-screen {
      Gjs_ArcMenu_ApplicationsButton.panel-button,
      Gjs_arcmenu_arcmenu_com_menuButton_Arc_Menu_MenuButton.panel-button,
      Gjs_arc-menu_linuxgem33_com_menuButton_ArcMenu_MenuButton.panel-button,
      Gjs_ui_panel_ActivitiesButton.panel-button,
      Gjs_AggregateMenu.panel-button,
      Gjs_ui_panel_AggregateMenu.panel-button {
        border-radius: $buttons_radius !important;
      }
    }
  }

  @if $window == 'round' {
    Gjs_ArcMenu_ApplicationsButton.panel-button,
    Gjs_arcmenu_arcmenu_com_menuButton_Arc_Menu_MenuButton.panel-button,
    Gjs_arc-menu_linuxgem33_com_menuButton_ArcMenu_MenuButton.panel-button,
    Gjs_ui_panel_ActivitiesButton.panel-button { // Activities button
      margin-left: $container-padding / 2;
    }

    Gjs_AggregateMenu.panel-button,
    Gjs_ui_panel_AggregateMenu.panel-button {
      margin-right: $container-padding / 2;
    }
  }

  // indicator for active
  .screencast-indicator,
  .remote-access-indicator { color: $warning_color; }
}
/* Date/Time Menu */

.clock-display-box {
  spacing: 2px;

  .clock {
    padding-left: $container_padding * 2;
    padding-right: $container_padding * 2;
  }
}

// overall menu
#calendarArea {
  padding: $container_padding 0;
}

.calendar {
  padding: 0;
  margin: 0 8px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: $secondary_fg_color;
}

// Calendar menu side column
.datemenu-calendar-column {
  spacing: $container_padding;
  border: 0 solid $border_color;
  padding: 0 $container_padding * 2;
  color: $secondary_fg_color;

  &:hover, &:focus { color: $fg_color; background-color: $divider_color; }

  &:active { color: $fg_color; background-color: $track_color; }

  &:ltr { margin-right: $container_padding + 2; border-left-width: 0; }
  &:rtl { margin-left: $container_padding + 2; border-right-width: 0; }

  .datemenu-displays-section {
  }

  .datemenu-displays-box {
    spacing: $container_padding;
  }
}

.datemenu-today-button {
  min-height: $menuitem_size * 2 - 4px * 2;
  padding: $container_padding;
  border-radius: $buttons_radius;
  border: none;
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: $secondary_fg_color;

  // weekday label
  .day-label {
    @include font(title);
    font-weight: bold;
  }

  // date label
  .date-label {
    @include font(headline);
  }

  &:hover, &:focus {
    color: $fg_color;
    background-color: $divider_color;
  }

  &:active {
    color: $fg_color;
    background-color: $track_color;
  }
}

.calendar-month-label {
  height: $menuitem_size - 4px * 2;
  margin: 2px;
  padding: 6px 16px;
  border-radius: $buttons_radius;
  color: $secondary_fg_color;
  font-weight: bold;
  text-align: center;
  text-shadow: none;

  &:focus { color: $fg_color; background-color: $divider_color; }
}

.pager-button {
  width: $menuitem_size;
  height: $menuitem_size;
  margin: 2px;
  border-radius: $circular_radius;
  background-color: transparent;
  color: $secondary_fg_color;

  &:hover, &:focus { color: $fg_color; background-color: $divider_color; }

  &:active { color: $fg_color; background-color: $track_color; }
}

.calendar-change-month-back { //arrow back
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
  &:rtl { background-image: url("assets/calendar-arrow-right.svg"); }
}

.calendar-change-month-forward { //arrow foreward
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
  &:rtl { background-image: url("assets/calendar-arrow-left.svg"); }
}

.calendar-day-base {
  @include font(caption);
  text-align: center;
  width: $menuitem_size;
  height: $menuitem_size;
  padding: 0 0;
  margin: 2px;
  border-radius: $circular_radius;
  color: $secondary_fg_color;
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;

  &:hover, &:focus { background-color: $divider_color; }

  &:active {
    color: $secondary_fg_color;
    background-color: $track_color;
    border-color: transparent; //avoid jumparound due to today
  }

  &:selected {
    color: $fg_color;
    background-color: $track_color;
    border-color: transparent; //avoid jumparound due to today
  }

  &.calendar-day-heading {  //day of week heading
    width: $menuitem_size; height: $menuitem_size - 7px;
    margin-top: 2px;
    padding: 7px 0 0;
    border-radius: 100px;
    background-color: transparent;
    color: $hint_fg_color;
    @include font(caption);
    font-weight: bold;
    text-align: center;
  }
}

.calendar-day { //border collapse hack - see calendar.js
  border-width: 0;
}

.calendar-day-top { border-top-width: 0; }
.calendar-day-left { border-left-width: 0; }
// .calendar-work-day { }
.calendar-nonwork-day {
  color: $fg_color;
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: $primary_color;
  border: none;

  &:hover, &:focus {
    background-color: lighten($primary_color, 3%);
    color: white;
  }

  &:active, &:selected {
    background-color: $primary_color;
    color: white;

    &:hover, &:focus {
      background-color: lighten($primary_color, 3%);
      color: white;
    }
  }
}

.calendar-day-with-events {
  color: $hint_fg_color;
  background-image: url("assets/calendar-today.svg");

  &.calendar-work-day {
    color: $hint_fg_color;
    font-weight: bold;
  }
}

.calendar-other-month-day {
  color: $disabled_secondary_fg_color;
  opacity: 0.5;
}

.calendar-week-number {
  height: 1.8em;
  width: 2em;
  margin: $container_padding 0;
  border-radius: $circular_radius;
  background-color: if($variant == 'light', rgba(black, 0.04), rgba(white, 0.03));
  color: $hint_fg_color;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

// buttons under calendar
.world-clocks-button,
.weather-button,
.events-button {
  padding: $container_padding 8px;
  border-radius: $buttons_radius;
  border: 1px solid $popover_button_border;
  box-shadow: none;
  text-shadow: none;
  color: $secondary_fg_color;
  background-color: $popover_button_bg !important;

  &:hover, &:focus {
    color: $fg_color;
    background-color: $popover_button_hover !important;
    border-color: if($variant == 'light', rgba(black, 0.15), rgba(white, 0.06));
  }

  &:active {
    color: $fg_color;
    background-color: $popover_button_active !important;
  }
}

.world-clocks-header,
.weather-header,
.message-list-section-title,
.events-section-title,
.events-title {
  color: $hint_fg_color;
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: none;
}

.weather-grid,
.world-clocks-grid {
  spacing-rows: 8px;
  spacing-columns: 16px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: $hint_fg_color;
  font-weight: bold;
}

// Events button
.events-button {
  .events-box {
    spacing: $container-padding;
  }

  .events-list {
    spacing: $container-padding * 2;
    text-shadow: none;
  }

  .event-time {
    color: $disabled_secondary_fg_color;
    font-feature-settings: "tnum";
  }
}

// World clocks button
.world-clocks-button {
  .world-clocks-city {
    color: $hint_fg_color;
    font-weight: normal;
    font-size: 1em;
  }

  .world-clocks-time {
    color: $hint_fg_color;
    font-feature-settings: "tnum";
    font-weight: bold;
    font-size: 1em;

    &:ltr { text-align: right; }
    &:rtl { text-align: left; }
  }

  .world-clocks-timezone {
    color: $hint_fg_color;
    font-feature-settings: "tnum";
    font-size: 1em;
  }
}

// Weather button
.weather-button {
  .weather-box {
    spacing: $container-padding ;
  }

  .weather-header-box {
    spacing: $container-padding;
  }

  .weather-header.location {
    font-weight: normal;
    color: $hint_fg_color;
  }

  .weather-forecast-icon {
    icon-size: if($laptop == 'true', 24px, 32px);
    color: $hint_fg_color;
  }

  .weather-forecast-time {
    color: $hint_fg_color;
    font-size: 0.8em;
    font-feature-settings: "tnum";
    font-weight: normal;
    padding-top: 0.2em;
    padding-bottom: 0.4em;
  }

  .weather-forecast-temp {
    font-weight: bold;
    color: transparentize($fg_color, 0.35);
    text-shadow: none;
  }
}


// Message list
.message-list {
  width: 31.5em;
  padding: 0 $container_padding * 2;
  color: $secondary_fg_color;
  text-shadow: none;
  box-shadow: none;

  .message-list-placeholder { spacing: 12px; }
}

.message-list-sections {
  spacing: $container_padding;
  margin: 0 $container_margin * 4; // to account for scrollbar
}

.message-list-section,
.message-list-section-list {
  spacing: $container_padding;
}

// do-not-disturb + clear button
.message-list-controls {
  margin: ($container_margin * 2) ($container_margin * 4) 0;
  // NOTE: remove the padding if notification_bubble could remove margin for drop shadow
  padding: $container_margin;
  spacing: $container_padding * 2;
}

// message bubbles
.message {
  background-color: $popover_button_bg;
  border: 1px solid $popover_button_border;
  border-radius: $menu_radius;
  color: $secondary_fg_color;
  text-shadow: none;
  box-shadow: 0 3px 8px -2px rgba(black, 0.15);
  margin: 0 8px 11px 8px;

  .popup-menu & {
    box-shadow: none;
  }

  &:hover, &:focus {
    background-color: $popover_button_hover;
    border-color: if($variant == 'light', rgba(black, 0.15), rgba(white, 0.06));
  }

  &:active { background-color: $popover_button_active; }

  // icon container
  .message-icon-bin {
  padding: $container_padding*2  0px $container_padding*2 $container_padding*2;

  &:rtl { padding: $container_padding*2 $container_padding*2 $container_padding*2 0px; }

    // icon size and color
    > StIcon {
      icon-size: 32px; // 32px
      -st-icon-style: symbolic;
    }

    // fallback
    > .fallback-app-icon {
      width: 16px;
      height: 16px;
    }
  }

  // content
  .message-content {
    padding: $container_padding + $container_margin * 2;
    spacing: $container_margin;
    color: $secondary_fg_color;
  }

  // title
  .message-title {
    font-weight: bold;
  }

  // secondary container in title box
  .message-secondary-bin {
    padding: 0 $container_margin * 2;

    // notification time stamp
    > .event-time {
      color: $secondary_fg_color;
      font-size: 1em;
      padding-bottom: 0.13em;

      &:ltr { text-align: right };
      &:rtl { text-align: left };
    }
  }

  // close button
  .message-close-button {
    color: $secondary_fg_color;
    padding: 0;
    height: 24px;
    width: 24px;
    border-radius: 100px;

    &:hover, &:focus { color: $fg_color; background-color: $divider_color; }
    &:active { color: $fg_color; background-color: $track_color; }
    &:insensitive { color: $disabled_secondary_fg_color; }
  }

  // body
  .message-body {
    color: $hint_fg_color;
  }
}

/* Media Controls */
.message-media-control {
  margin: 16px 4px;
  padding: 8px;
  border-radius: 100px;
  color: $secondary_fg_color;
  &:hover,&:focus { color: $fg_color; background-color: $divider_color; }
  &:active { color: $fg_color; background-color: $track_color; }
  &:insensitive { color: $disabled_secondary_fg_color; }

  &:last-child:ltr { margin-right: 16px; padding-right: 8px; }
  &:last-child:rtl { margin-left: 16px; padding-left: 8px; }
}

// album-art
.media-message-cover-icon {
  icon-size: 32px !important; // 48px
  border-radius: $buttons_radius;

  // when there is no artwork
  &.fallback {
    color: $hint_fg_color;
    background-color: $divider_color;
    border: 1px solid transparent;
    border-radius: $buttons_radius;
    icon-size: 32px !important;
  }
}

//Activities Ripples
.ripple-box {
  width: 48px;
  height: 48px;
  border-radius: 0 0 48px 0;
  background-color: rgba($primary_color, 0.35);
  background-image: none;
  background-size: auto;
}

.ripple-box:rtl {
  border-radius: 0 0 0 48px;
  background-image: none;
}

// not really top bar only
.popup-menu-arrow { width: 16px; height: 16px; }
.popup-menu-icon { icon-size: em(16px); }

//close buttons

.window-close {
  transition-duration: 0ms; // FIXME: unless disable the transition, button will distort when hovering
  height: 42px;
  width: 42px;
  -shell-close-overlap: 20px;
  // -st-background-image-shadow: $shadow_1;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close.svg");

  &:hover {
    height: 42px;
    width: 42px;
    border: none;
    border-image: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    color: transparent;
    background-color: transparent;
    // -st-background-image-shadow: $shadow_2;
    background-image: url("assets/window-close-hover.svg");
  }

  &:active {
    height: 42px;
    width: 42px;
    border: none;
    border-image: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    color: transparent;
    background-color: transparent;
    background-image: url("assets/window-close-active.svg");
  }

  // For backward compatibility of 3.26.0
  // &:rtl { -st-background-image-shadow: $shadow_1; }
  // &:rtl:hover { -st-background-image-shadow: $shadow_2; }
}

/* NETWORK DIALOGS */

.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}
.nm-dialog-header-hbox { spacing: 10px; }
.nm-dialog-airplane-box { spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text { color: $fg_color; }
.nm-dialog-header-icon { icon-size: 32px; }

.nm-dialog-scroll-view {
  border: none;
  background-color: transparent;
}

.nm-dialog-header { @include font(title); }

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: $buttons_radius;
  padding: 12px;
  spacing: 20px;

  &:hover, &:focus { background-color: $divider_color; }

  &:active { background-color: $track_color; }

  &:selected {
    background-color: $primary_color;
    color: $inverse_fg_color;
  }
}

.nm-dialog-icons { spacing: .5em; }
.nm-dialog-icon { icon-size: 16px; }
.no-networks-label { color: $hint_fg_color; }
.no-networks-box { spacing: 12px; }

/* OVERVIEW */

#overview {
  spacing: 24px;
  StScrollBar { @extend %overview_scrollbar; }
}

.overview-controls {
  padding-bottom: 32px;
}

.window-picker { //container around window thumbnails
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 32px;
  spacing: 12px;

  &.external-monitor { padding: 16px; }
}

.window-clone-border {
  border: 4px solid $inverse_track_color;
  border-radius: $material_radius;
  // For window decorations with round corners we can't match
  // the exact shape when the window is scaled. So apply a shadow
  // to fix that case
  box-shadow: inset 0 0 0 1px $inverse_track_color;
}

.window-caption {
  spacing: 25px;
  color: $inverse_fg_color;
  background-color: $dark_bg_color;
  border-radius: $buttons_radius;
  padding: 4px 8px;
  border: none;
  font-size: 1em;
  font-weight: normal;
}

//search entry
$search_entry_width: 320px;

%search_entry {
  width: $search_entry_width;
  border: none;
  border-radius: $buttons_radius + 2px;
  @include search_entry(normal);
  selection-background-color: $primary_color;
  selected-color: $light_fg_color !important;
  margin-top: $container_padding * 2;
  margin-bottom: $container_padding;

  &:hover {
    @include search_entry(hover);
  }

  &:focus {
    @include search_entry(focus);
    selection-background-color: $primary_color;
    selected-color: $light_fg_color !important;
  }

  .search-entry-icon {
    icon-size: 16px;
    padding: 0 4px;
    color: inherit;
  }

  &:hover, &:focus {
    .search-entry-icon { color: rgba(black, 0.75); }
  }

  StLabel.hint-text {
    margin-left: 2px;
    color: rgba(black, 0.35);
  }
}

#overview {
  .search-entry { @extend %search_entry; }
}

//search results

#searchResultsBin {
  max-width: 1000px;
}

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px;
  max-width: 1024px;
}

.search-section { spacing: 16px; } // This should be equal to #searchResultsContent spacing
.search-section-content { // This is the space between the provider icon and the results container
  spacing: 32px;
  background-color: $inverse_divider_color;
  border-radius: $buttons_radius;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: $inverse_fg_color;
  padding: 12px;
}

.search-statustext { // "no results"
  @extend %status_text;
}

.list-search-results { spacing: 3px; }

.search-section-separator { height: 0; }

.list-search-result-content { spacing: 30px; }
.list-search-result-title { @include font(subheading); color: $inverse_fg_color; spacing: 12px; }
.list-search-result-description { color: $inverse_secondary_fg_color; }
.list-search-provider-details { width: 150px; color: $inverse_secondary_fg_color; margin-top: 0.24em; }
.list-search-provider-content { spacing: 20px; }
.search-provider-icon { padding: 15px; }


// /* DASHBOARD */

#dash {
  font-size: 1em;
  color: $inverse_fg_color;
  background-color: $inverse_bg_color;
  padding: 0 $container_padding / 2;
  margin: 0 $container_padding / 2;
  border: none;
  border-radius: $buttons_radius;

  &:rtl {
    border-radius: $buttons_radius;
  }

  .placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    height: 24px;
  }

  .empty-dash-drop-target {
    width: 24px;
    height: 24px;
  }

  .show-apps,
  .app-well-app {
    & .overview-icon { // reset
      border-radius: $buttons_radius;
    }
  }
}

.dash-item-container > StWidget {
  padding: $container_padding $container_padding / 2;
}

.dash-label { //osd tooltip
  // min-height: 32px - 6px * 2;
  border-radius: $buttons_radius;
  padding: 8px 10px;
  color: $inverse_fg_color;
  background-color: rgba(black, 0.75);
  border: none;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.35);
  text-align: center;
  -x-offset: 8px;
}

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px;

  row-spacing: $container_padding * 6;
  column-spacing: $container_padding * 6;
  max-row-spacing: $container_padding * 12;
  max-column-spacing: $container_padding * 12;

  .overview-icon { icon-size: 96px; }
}
//.app-display { spacing: 20px; }

.system-action-icon {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); // FIXME: this should really have a highlight
  background-color: $grey_900;
  color: $white;
  border-radius: 99px;
  icon-size: 48px;
}

.app-view-controls { //favorties | all toggle container
  width: 320px;
  margin-bottom: 32px;
  padding: 0;
  border-radius: $circular_radius;
  background-color: $inverse_divider_color;
}

.app-view-control { //favorties | all toggle button
  padding: 0 16px;
  margin: 3px;
  border-radius: $circular_radius;
  font-weight: bold;
  color: $inverse_secondary_fg_color;
  background-color: transparent;
  &:hover {
    color: $inverse_fg_color;
    background-color: rgba($inverse_fg_color, 0.20);
  }
  &:active {
    color: $inverse_fg_color;
    background-color: $inverse_track_color;
  }
  &:checked {
    color: white;
    background-color: $primary_color;
    box-shadow: none;
  }
}

//Icon tile
.search-provider-icon,
.list-search-result {
  @extend %icon_tile;
  &:focus, &:selected, &:hover {
    background-color: $inverse_divider_color;
    transition-duration: 0ms;
  }
  &:active, &:checked {
    background-color: $inverse_track_color;
    transition-duration: $longer_duration;
  }
}

.show-apps,
.app-well-app,
.grid-search-result {
  & .overview-icon {
    @extend %icon_tile;
  }

  &:hover .overview-icon,
  &:focus .overview-icon,
  &:selected .overview-icon {
    background-color: $inverse_divider_color;
    transition-duration: 0ms;
    border-image: none;
    background-image: none;
  }

  &:active .overview-icon,
  &:checked .overview-icon {
    background-color: $inverse_track_color;
    box-shadow: none;
    transition-duration: $longer_duration;
  }
}

.app-well-app-running-dot { //running apps indicator
  width: 28px; height: 2px;
  border-radius: 0;
  background-color: $inverse_hint_fg_color;
  margin-bottom: 0;
}

StWidget.focused .app-well-app-running-dot {
  width: 32px;
  background-color: $primary_color;
}

%icon_tile {
  color: $inverse_fg_color;
  border-radius: $buttons_radius;
  padding: $container_padding;
  border: none;
  transition-duration: $longer_duration;
  text-align: center;
}

.show-apps .show-apps-icon {
  color: $inverse_secondary_fg_color;
}

.show-apps:hover .show-apps-icon,
.show-apps:active .show-apps-icon,
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: $inverse_fg_color;
  transition-duration: $longer_duration;
}

// Collections
.app-folder-popup { //expanded collection
  -arrow-border-radius: $buttons_radius;
  -arrow-background-color: $inverse_bg_color;
  -arrow-base: 0;
  -arrow-rise: 12px;
}

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px;
}

.page-indicator {
  padding: 15px 20px;

  .page-indicator-icon {
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 12px;
    background-image: none;
    background-color: $inverse_disabled_secondary_fg_color;
  }
  &:hover .page-indicator-icon {
    margin: 0;
    padding: 0;
    border: none;
    background-image: none;
    background-color: $inverse_disabled_fg_color;
  }
  &:active .page-indicator-icon {
    margin: 0;
    padding: 0;
    border: none;
    background-image: none;
    background-color: $inverse_secondary_fg_color;
  }
  &:checked .page-indicator-icon {
    margin: 0;
    padding: 0;
    border: none;
    background-image: none;
    background-color: $inverse_fg_color;
    transition-duration: 0ms;
  }
  &:checked:active { background-image: none; }
}

.no-frequent-applications-label { @extend %status_text; }

.overview-icon.overview-icon-with-label,
.app-well-app .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 6px;

  > StBoxLayout {
    spacing: 6px;
  }
}

/* App Folders */
.app-folder {
  background: none;

  .overview-icon {
    background-color: $inverse_bg_color;
    border-radius: $buttons_radius * 2;
  }

  &:hover .overview-icon {
    background-color: $inverse_divider_color;
  }
}

// expanded folder
.app-folder-dialog {
  border-radius: $buttons_radius * 4;
  padding: 12px;
  background-color: rgba(#222, 0.95);

  @if $window == 'round' {
    border: 1px solid $icon_border_color;
    box-shadow: inset 0 1px $icon_highlight_color;
  }

  & .folder-name-container {
    padding: 24px 36px 0;
    spacing: 12px;

    & .folder-name-label,
    & .folder-name-entry {
      font-size: 18pt;
      font-weight: bold;
    }

    & .folder-name-entry {
      border: none;
      background-color: rgba(white, 0.15);
      selection-background-color: $primary_color;
      selected-color: $light_fg_color;
      width: 300px;

      &:focus {
        color: $light_fg_color;
        background-color: rgba(white, 0.25);
      }

      .search-entry-icon { color: rgba(white, 0.85); }

      &:hover, &:focus {
        .search-entry-icon { color: rgba(white, 0.95); }
      }

      &:insensitive, StLabel.hint-text {
        color: rgba(white, 0.45);
      }
    }

    /* FIXME: this is to keep the label in sync with the entry */
    & .folder-name-label { padding: 5px 7px; color: $inverse_secondary_fg_color; }

    & .edit-folder-button {
      background-color: $inverse_divider_color;
      color: $inverse_secondary_fg_color;
      border: none;

      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 18px;

      & > StIcon { icon-size: 16px }

      &:hover { background-color: $inverse_divider_color; }
      &:checked, &:active { background-color: $inverse_track_color; }
    }
  }

  & .icon-grid {
    row-spacing: $container_padding * 2;
    column-spacing: $container_padding * 5;
  }

  & .page-indicators {
    margin-bottom: 18px;

    .page-indicator {
      padding: 15px 12px;
    }
  }

  & StButton#vhandle,
  & StButton#vhandle:hover,
  & StButton#vhandle:active { background-color: transparent; }
}

.app-folder-dialog-container {
  padding: $container_padding;
  width: 600px;
  height: 600px;
}

.app-folder-icon {
  padding: $container_padding;
  spacing-rows: $container_padding;
  spacing-columns: $container_padding;
}

// Rename popup for app folders
.rename-folder-popup {
  .rename-folder-popup-item {
    spacing: $container_padding;
    &:ltr, &:rtl { padding: 0 $container_padding * 2; }
  }
}

// right-click app menu
.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

// Workspace pager
.workspace-thumbnails { //container ala dash
  @extend %overview-panel;
  visible-width: 32px; //amount visible before hover
  spacing: 12px;
  padding: 16px;
  border-radius: $material_radius;
  margin: 6px;
  //border-width: 0; //fixme: can't have non unoform borders :(
  // &:rtl { border-radius: $material_radius; }

  .placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    height: 24px;
  }
}

.workspace-thumbnail-indicator {
  border: 2px solid $primary_color;
  padding: 6px;
  border-radius: 3px;
}

//Some hacks I don't even
.all-apps,
.frequent-apps > StBoxLayout {
  // horizontal padding to make sure scrollbars or dash don't overlap content
  padding: 0px 88px 10px 88px;
}

%overview-panel {
  color: $inverse_fg_color;
  background-color: $inverse_bg_color;
  border: none;
}

%status_text {
  @include font(display-2);
  color: $inverse_hint_fg_color;
}

//
// NOTIFICATIONS & MESSAGE TRAY
//
.url-highlighter { link-color: $link_color; }

// Banners
.notification-banner {
  font-size: 1em;
  width: 34em;
  min-height: $menuitem_size * 2;
  margin: 5px;
  border-radius: $buttons_radius;
  color: $fg_color;
  background-color: rgba($base_color, 0.92);
  border: none;
  box-shadow: $shadow_2;

  &:hover { background-color: rgba($base_color, 0.95); }
  &:focus { background-color: $base_color; }

  .notification-icon { padding: 5px; }
  .notification-content { padding: 5px; spacing: 5px; }
  .secondary-icon { icon-size: em(16px); }
  .notification-actions {
    background-color: transparent;
    padding-top: 0;
    border-top: 1px solid $border_color;
    spacing: 1px;
  }

  .notification-button {
    min-height: 40px;
    padding: 0 16px;
    background-color: transparent;
    color: $secondary_fg_color;
    font-weight: 500;
    border-width: 0;

    &:first-child { border-radius: 0 0 0 $buttons_radius; }

    &:last-child { border-radius: 0 0 $buttons_radius 0; }

    &:only-child, &:first-child:last-child { border-radius: 0 0 $buttons_radius $buttons_radius; }

    &:focus {
      background-color: transparent;
      color: $secondary_fg_color;
      box-shadow: inset 0 0 0 2px $divider_color;
    }

    &:hover, &:focus:hover {
      background-color: $divider_color;
      color: $fg_color;
      box-shadow: none;
    }

    &:active { background-color: $track_color; color: $fg_color; }
  }
}

// counter
.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em; width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: $primary_color;
  color: $inverse_fg_color;
  border: 2px solid $primary_color;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
  border-radius: 0.9em; // should be 0.8 but whatever; wish I could do 50%;
}

.secondary-icon { icon-size: em(16px); }

//chat bubbles
.chat-body { spacing: 5px; }
.chat-response { margin: 5px; }
.chat-log-message { color: $fg_color; }
.chat-new-group { padding-top: 1em; }
.chat-received {
  padding-left: 4px;
  &:rtl { padding-left: 0px; padding-right: 4px; }
}
.chat-sent {
  padding-left: 18pt;
  color: $secondary_fg_color;
  &:rtl { padding-left: 0; padding-right: 18pt; }
}
.chat-meta-message {
  padding-left: 4px;
  @include font(caption);
  color: $hint_fg_color;
  &:rtl { padding-left: 0; padding-right: 4px; }
}

%bubble_button {
  @include font(button);
  margin: 0;
  border-radius: 0;
  background: none;
  border: none;
  box-shadow: none;
  border-image: url("assets/modal-button.svg") 16 16 16 16;
  color: $secondary_fg_color;

  &:hover, &:active {
    color: $fg_color;
  }

  &:insensitive {
    color: $disabled_secondary_fg_color;
  }

  &:hover {
    border-image: url("assets/modal-button-hover.svg") 16 16 16 16;
  }

  &:active {
    border-image: url("assets/modal-button-active.svg") 16 16 16 16;
  }

  &:first-child {
    border-image: url("assets/modal-button-left.svg") 16 16 16 16;

    &:hover {
      border-image: url("assets/modal-button-left-hover.svg") 16 16 16 16;
    }

    &:active {
      border-image: url("assets/modal-button-left-active.svg") 16 16 16 16;
    }
  }

  &:last-child {
    color: white;
    border-image: url("assets/modal-button-right.svg") 16 16 16 16;

    &:hover {
      color: white;
      border-image: url("assets/modal-button-right-hover.svg") 16 16 16 16;
    }

    &:active {
      color: white;
      border-image: url("assets/modal-button-right-active.svg") 16 16 16 16;
    }

    &:insensitive {
      color: rgba(white, 0.45);
    }
  }
}

//hotplug
.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
  padding: 2px 10px;
  border-top: 1px solid $border_color;
  text-shadow: none;
  @include font(button);
  @include button(flat-normal);

  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

  &:first-child {
    border-radius: 0 0 0 $menu_radius;
  }

  &:last-child {
    border-radius: 0 0 $menu_radius 0;
  }

  &:first-child:last-child {
    border-radius: 0 0 $menu_radius $menu_radius;
  }
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px;
}

.hotplug-resident-box { spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: $buttons_radius;
  &:hover { background-color: $divider_color; }
  &:active { background-color: $track_color; }
}

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px;
}

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px;
}

.hotplug-resident-eject-icon {
  icon-size: 16px;
}

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: $buttons_radius;
  color: $fg_color;
}

// Eeeky things
.magnifier-zoom-region { //magnifier
  border: 2px solid $primary_color;
  &.full-screen { border-width: 0; }
}

//Keyboard
.word-suggestions { // On-screen Keyboard
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

#keyboard {
  background-color: rgba(black, 0.65);

  border: none;
  border-top-width: 0;
  box-shadow: none;

  .page-indicator {
    padding: $container_padding;

    .page-indicator-icon {
      width: 8px;
      height: 8px;
    }
  }
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-layout {
  padding: 4px;
  spacing: 4px;
}

$keyboard_hover_bg_color: if($variant == 'light', darken($keyboard_bg_color, 10%), lighten($keyboard_bg_color, 10%));
$keyboard_active_bg_color: if($variant == 'light', darken($keyboard_bg_color, 20%), lighten($keyboard_bg_color, 20%));

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: $buttons_radius;
  border: none;
  color: inherit;
  background-color: $keyboard_bg_color;
  box-shadow: 0 1px rgba($black, 0.2);

  &:focus, &:hover { color: $fg_color; background-color: $keyboard_hover_bg_color; }
  &:checked, &:active { color: $fg_color; background-color: $keyboard_active_bg_color; }

  &:grayed { //FIXME
    background-color: $alt_dark_bg_color;
    color: $inverse_fg_color;
    border-color: $alt_dark_bg_color;
  }

  &.default-key {
    background-color: $alt_keyboard_bg_color;
    box-shadow: 0 1px rgba($black, 0.2);
    &:focus, &:hover { color: $button_fg_color; background-color: $keyboard_bg_color; }
    &:checked, &:active { color: $button_fg_color; background-color: darken($keyboard_bg_color, 6%); }
  }

  &.enter-key {
    background-color: $primary_color;
    color: $inverse_fg_color;

    &:focus, &:hover { color: $inverse_fg_color; background-color: lighten($primary_color, 5%); }
    &:checked, &:active { color: $inverse_fg_color; background-color: darken($primary_color, 10%); }
  }
}

.keyboard-subkeys { //long press on a key popup
  color: inherit;
  -arrow-border-radius: $buttons_radius;
  -arrow-background-color: rgba(black, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: $shadow_2;
}

// emoji
.emoji-page {
  .keyboard-key {
    background-color: transparent;
    border: none;
    color: initial;
  }
}

.emoji-panel {
  .keyboard-key:latched {
    border-color: lighten($primary_color, 5%);
    background-color: $primary_color;
  }
}


//
// IBus Candidate Popup
//
.candidate-popup-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 12px;
  -arrow-box-shadow: none; //dreaming. bug #689995
  background-color: transparent;
  box-shadow: none;
}

.candidate-popup-content {
  background-color: $menu_bg_color;
  border-radius: $menu_radius;
  box-shadow: $shadow_3;
  margin: ($container_padding / 2) 10px;
  padding: $container_padding;
  spacing: $container_padding;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: $hint_fg_color;
  .candidate-box:selected & { color: $inverse_hint_fg_color; }
}

.candidate-box {
  transition-duration: 0ms; // FIXME: needs more natural transitions
  // min-height: $menuitem_size;
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: $container_padding / 2;
  border-radius: $buttons_radius;
  &:hover { background-color: $divider_color; color: $fg_color; }
  &:active { background-color: $track_color; color: $fg_color; }
  &:selected { background-color: $primary_color; color: $inverse_fg_color; }
  &:last-child { margin-right: 0; }
}

.candidate-page-button-box {
  height: 2em;
  .vertical & { padding-top: 0.5em; }
  .horizontal & { padding-left: 0.5em; }
}

.candidate-page-button {
  // min-width: $menuitem_size;
  // min-height: $menuitem_size;
  padding: 4px;
}

.candidate-page-button-previous { border-radius: $buttons_radius; border-right-width: 0; }
.candidate-page-button-next { border-radius: $buttons_radius;  }
.candidate-page-button-icon { icon-size: 1em; }

// Auth Dialogs & Screen Shield
.framed-user-icon {
  background-size: contain;
  border: none;
  color: $inverse_fg_color;
  border-radius: $circular_radius;
  &:hover {
    border-color: $inverse_fg_color;
    color: $inverse_fg_color;
  }
}

// LOGIN DIALOG

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  //reset
  border: none;
  background-color: transparent;

  StEntry {
    selection-background-color: $primary_color;
    selected-color: $inverse_fg_color !important;
    @include entry(normal, $fc:$inverse_track_color);
    &:focus { @include entry(focus, $fc:$inverse_fg_color); }
    &:insensitive {
      @include entry(insensitive, $fc:$inverse_divider_color);
    }
  }

  .modal-dialog-button-box { spacing: 3px; }
  .modal-dialog-button {
    padding: 0 16px;
    @include button(flat-normal, $tc: $inverse_fg_color);
    &:hover,&:focus { @include button(flat-hover, $tc: $inverse_fg_color); }
    &:active { @include button(flat-active, $tc: $inverse_fg_color); }
    &:insensitive { @include button(flat-insensitive, $tc: $inverse_fg_color); }

    &:default {
      @include button(normal, $c: $suggested_color, $tc: $inverse_fg_color);
      &:hover,&:focus { @include button(hover, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:active { @include button(active, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:insensitive { @include button(insensitive, $c: $inverse_divider_color, $tc: $inverse_disabled_fg_color); }
    }
  }
}

.login-dialog-logo-bin { padding: 24px 0px; }
.login-dialog-banner { color: $inverse_secondary_fg_color; }
.login-dialog-button-box { spacing: 5px; }
.login-dialog-message-warning { color: $warning_color; }
.login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }
.login-dialog-user-selection-box { padding: $circular_radius 0px; }
.login-dialog-not-listed-label {
  padding-left: 2px;
  .login-dialog-not-listed-button:focus &,
  .login-dialog-not-listed-button:hover & {
    color: $inverse_fg_color;
  }
}
.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: $inverse_secondary_fg_color;
  padding-top: 1em;
  &:hover { color: $inverse_fg_color; }
  &:focus { background-color: $inverse_divider_color; }
}

.login-dialog-user-list-view { -st-vfade-offset: 1em; }
.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
  &:expanded .login-dialog-user-list-item:selected { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:hover { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:active { background-color: $inverse_track_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid $inverse_fg_color; }
}
.login-dialog-user-list-item {
  border-radius: $buttons_radius;
  padding: 6px;
  color: $inverse_secondary_fg_color;
  &:ltr { padding-right: 1em; }
  &:rtl { padding-left: 1em; }
  &:hover { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:active { background-color: $inverse_track_color; color: $inverse_fg_color; }
  .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 6px 0 0 0;
    background-color: $inverse_fg_color;
  }
  &:focus .login-dialog-timed-login-indicator { background-color: $inverse_fg_color; }
}

.login-dialog-username,
.user-widget-label {
  color: $inverse_fg_color;
  @include font(title);
  text-align: left;
  padding-left: 15px;
}
  .user-widget-label {
    &:ltr { padding-left: 18px; }
    &:rtl { padding-right: 18px; }
  }

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
    width: 23em;
}

.login-dialog-prompt-label {
    color: $inverse_hint_fg_color;
    font-size: 1em;
    padding-top: 1em;
}

.login-dialog-session-list-button StIcon {
    icon-size: 1.25em;
}

.login-dialog-session-list-button {
    color: $inverse_secondary_fg_color;
    &:hover,&:focus { color: $inverse_fg_color; }
    &:active { color: $inverse_fg_color; }
}

//SCREEN SHIELD

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: $shadow_1;
}

.screen-shield-clock {
  color: white;
  text-shadow: $shadow_1;
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  @include font(display-4);
  text-shadow: $shadow_1;
}

.screen-shield-clock-date { @include font(display-2); }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
  .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notification,
  .screen-shield-notification-source {
    padding: 8px;
    border: none;
    background-color: $alt_dark_bg_color;
    color: $inverse_fg_color;
    border-radius: $buttons_radius;
  }
  .notification { margin-right: 16px; } //compensate for space allocated to the scrollbar
}


.screen-shield-notification-label {
  min-height: $small_size - 2px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: $small_size - 2px;
  padding: 2px 0px 0px 16px;
  color: $inverse_secondary_fg_color;
}

#panel.lock-screen { background-color: $alt_dark_bg_color; }

.screen-shield-background { //just the shadow, really
  background: black;
  box-shadow: $shadow_5;
}

/* Screen Shield */

.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
  .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notification,
  .unlock-dialog-notification-source {
    padding: 12px 6px;
    border: none;
    background-color: $dark_bg_color;
    color: $inverse_fg_color;
    border-radius: $buttons_radius;

    &.critical { background-color: $alt_dark_bg_color; }
  }
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: $dark_bg_color;
  background-color: $inverse_secondary_fg_color;
  border-radius: 99px;
  margin-right: 12px;
}

#lockDialogGroup {
  background: #333333 url("assets/noise-texture.svg");
  background-size: cover;
}

#screenShieldNotifications {
  StScrollBar { @extend %overview_scrollbar; }
}


// Looking Glass
#LookingGlassDialog {
  color: $secondary_fg_color;
  background-color: $base_color;
  spacing: 4px;
  padding: 6px;
  border: none;
  border-radius: $buttons_radius;
  box-shadow: $shadow_4;

  & > #Toolbar {
    padding: 0 8px;
    border: none;
    border-radius: 0;
    background-color: rgba($base_color, 0.01);
    box-shadow: inset 0 -1px 0 $border_color;
  }

  .labels { spacing: 0; }

  .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $hint_fg_color;
    transition-duration: $longer_duration;
    padding-left: 16px;
    padding-right: 16px;
    min-height: $medium_size;
    padding: 0 16px * 2;

    &:hover {
      box-shadow: inset 0 -2px 0 $track_color;
      color: $fg_color;
      text-shadow: none;
    }

    &:selected {
      background-color: rgba($base_color, 0.01);
      box-shadow: inset 0 -2px 0 $primary_color;
      color: $fg_color;
      text-shadow: none;
    }
  }

  StBoxLayout#EvalBox { padding: 4px; spacing: 4px; }

  StBoxLayout#ResultsArea { spacing: 4px; }
}

.lg-dialog {
  StEntry {
    selection-background-color: $primary_color;
    selected-color: $inverse_fg_color !important;
  }

  .shell-link {
    color: $link_color;

    &:hover { color: $link_color; }
  }
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: $medium_size;
  padding: 0 16px;
  border: none;
  border-radius: $buttons_radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }
  &:hover { border: none; }
}

#lookingGlassExtensions { padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: $buttons_radius;
  background-color: $alt_base_color;
  padding: 4px;
}

.lg-extension-name {
  @include font(headline);
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: $base_color;
  border: none;
  border-radius: $buttons_radius;
  padding: 6px;
  box-shadow: $shadow_4;
}
