/* Rounded title buttons (headerbar window controls) */

@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

:root[tabsintitlebar] #titlebar .titlebar-button {
	border-radius: 0 !important;
	height: 30px !important;
	width: 38px !important;
	margin: 0 !important;
	padding: 0 !important;
}

:root[tabsintitlebar] #titlebar .titlebar-close,
:root[tabsintitlebar] #titlebar #titlebar-close {
	border-top-right-radius: 3px !important;
}

:root[tabsintitlebar] .titlebar-buttonbox {
	margin: -2px 0 !important;
}
