#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg
[ColorScheme]
  active_colors=#f2e2da,          #99461e, #99461e, #99461e, #382218, #382218, #f2e2da,           #f2e2da,           #f2e2da,           #663d2b, #99461e, #382218, #e54c00, #000000, #e54c00, #f2e2da,            #99461e, #f2e2da,           382218,  #f2e2da
disabled_colors=#dbbbab, #99461e, #99461e, #99461e, #382218, #382218, #cfb8ae,  #cfb8ae,  #dbbbab,  #663d2b, #99461e, #382218, #e54c00, #000000, #e54c00, #dbbbab,   #99461e, #dbbbab,  #382218, #c3b2a9
inactive_colors=#f2e2da,          #99461e, #99461e, #99461e, #382218, #382218, #f2e2da,           #f2e2da,           #f2e2da,           #663d2b, #99461e, #382218, #e54c00, #000000, #e54c00, #f2e2da,            #99461e, #f2e2da,           #382218, #f2e2da

#               FG              BTN_BG     bright   less br  dark     less da  txt fg               br text  btn fg     txt bg     bg     shadow   sel bg     sel fg     link       visite alt bg default  tooltip bg  tooltip_fg
#  active_colors=#f2e2da,          #663d2b, #99461e, #cbc7c4, #9f9d9a, #b8b5b2, #f2e2da,           #ff0000, #f2e2da, #663d2b, #99461e, #767472, #e54c00, #000000, #e54c00, #f2e2da,            #99461e, #f2e2da,           382218, #f2e2da
#disabled_colors=#dbbbab, #663d2b, #99461e, #cbc7c4, #9f9d9a, #b8b5b2, #cfb8ae,  #ffec17, #f2e2da, #663d2b, #99461e, #767472, #e54c00, #000000, #e54c00, #dbbbab,   #99461e, #dbbbab,  #382218, #c3b2a9
#inactive_colors=#f2e2da,          #663d2b, #99461e, #cbc7c4, #9f9d9a, #b8b5b2, #f2e2da,           #ff9040, #f2e2da, #663d2b, #99461e, #767472, #e54c00, #000000, #e54c00, #f2e2da,            #99461e, #f2e2da,           #382218, #f2e2da
