/* Dash */

$dash_background_color: rgba(white, 0.2);
$dash_placeholder_size: 32px;
$dash_padding: 10px;
$dash_spacing: 3px;
$dash_bottom_margin: 18px;
$dash_border_radius: $menu_radius + $dash_padding;

#dash {
  font-size: 1em;
  margin-top: 12px;
  padding: 0 $dash_padding;

  .placeholder {
    // background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
    background-image:none;
    background-size: contain;
    height: $dash_placeholder_size;
  }

  .empty-dash-drop-target {
    width: $dash_placeholder_size;
    height: $dash_placeholder_size;
  }

  .overview-icon {
    padding: $dash_padding / 2;
    border-radius: $menu_radius;
  }
}

.dash-background {
  background-color: $dash_background_color;
  margin-bottom: $dash_bottom_margin;
  padding: $dash_padding;
  border-radius: $dash_border_radius;
}

// Dash Items
.dash-item-container .app-well-app, .show-apps {
  padding: $dash_padding $dash_spacing $dash_padding + $dash_bottom_margin;
}

.dash-separator {
  width: 1px;
  margin: 0 ($dash_spacing + ($dash_padding / 2)) $dash_bottom_margin;
  background-color: rgba(white, 0.15);
}

// OSD Tooltip
.dash-label {
  border-radius: $buttons_radius;
  padding: $container_padding $container_padding * 2;
  margin: $container_padding;
  color: $inverse_fg_color;
  background-color: rgba(black, 0.75);
  border: none;
  box-shadow: none;
  text-align: center;
  -y-offset: $container_margin * 5; // distance from the dash edge
}
