/* Workspace pager */

%overview_panel {
  color: $inverse_fg_color;
  background-color: $inverse_bg_color;
  border: none;
}

// thumbnails in overview
.workspace-thumbnails {
  visible-width: 32px; //amount visible before hover
  spacing: $container_padding;
  padding: $container_padding;

  .workspace-thumbnail {
    @extend %overview_panel;
    border-radius: 3px;
  }

  // drag and drop indicator
  .placeholder {
    background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
    background-size: contain;
    width: 18px;
  }
}

// selected indicator
.workspace-thumbnail-indicator {
  border: 3px solid $primary_color;
  border-radius: 6px;
  padding: 0px;
  // background-color: transparentize($selected_bg_color, 0.9);
}
