/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurrences)
 * ###################################################################*/

 stage {
    font-family: cantarell, ubuntu, noto sans, sans, noto, open;
}

.cinnamon-link {
    color: #0000ff;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #0000e0;
}

.label-shadow {
    color: rgba(0, 0, 0, 0.5);
}

StScrollBar {
    padding: 0px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 5px;
    min-height: 10px;
}

StScrollBar StBin#trough {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #555555;
    border-radius: 0px;
}

StScrollBar StButton#vhandle {
    background-color: rgb(124, 129, 140);
    border: 0px solid #555555;
    border-radius: 10px;
}

StScrollBar StButton#hhandle {
    background-color: rgb(124, 129, 140);
    border: 0px solid #555555;
    border-radius: 10px;
}

StScrollBar StButton#hhandle:hover, StScrollBar StButton#vhandle:hover {
    background-color: crimson;
}

.separator {
    -gradient-height: 2px;
    -gradient-start: rgba(85, 85, 85, 1);
    -gradient-end: #555555;
    -margin-horizontal: 1.5em;
    height: 1em;
}

.slider {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: #666666;
    -slider-border-color: #555555;
    -slider-active-background-color: #CCCCCC;
    -slider-active-border-color: #DDDDDD;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

#Tooltip {
    border: 0px solid rgba(212, 185, 67, 0);
    border-radius: 0px;
    padding: 4px 12px;
    background-gradient-end: rgba(47, 52, 63, 1);
    background-gradient-start: rgba(47, 52, 63, 1);
    background-gradient-direction: vertical;
    color: white;
    font-size: 9pt;
    font-weight: normal;
    text-align: center;
}


/* ===================================================================
 * Shared button properties
 * ===================================================================*/

.notification-button, .notification-icon-button, .modal-dialog-button, .sound-player-overlay StButton {
    color: white;
    border: 0px solid white;
    border-radius: 0px;
    background-color: rgb(124, 129, 140);
}

.notification-button:hover, .notification-icon-button:hover, .modal-dialog-button:hover, .sound-player-overlay StButton:hover {
    background-color: crimson;
}

.notification-button:focus, .notification-icon-button:focus, .modal-dialog-button:focus, .sound-player-overlay StButton:focus {
    border: 0px solid #8b8b8b;
}

.notification-button:active, .notification-icon-button:active, .modal-dialog-button:active, .modal-dialog-button:pressed, .sound-player-overlay StButton:active {
    background-color: crimson;
}


/* ===================================================================
 * PopupMenu (popupMenu.js)
 * ===================================================================*/


/* .popup-menu-boxpointer and .popup-menu are kept for compatibility
    with cinnamon version under 3.2. Use .menu in version 3.2 and above */

.popup-menu-boxpointer {
  -arrow-border-color: transparent;
  -arrow-background-color: transparent;
  -boxpointer-gap: 5px;
  -arrow-border-radius: 17px;
  -arrow-border-width: 0px;
}

.popup-menu {
    color: #ffffff;
    font-size: 9pt;
    min-width: 150px;
    background-color: rgba(47, 52, 63,0.95);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
}

.menu {
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
    border-radius: 0px;
    background-color: rgba(47, 52, 63,0.95);
    border-width: 0px;
    border-color: #ffffff;
    color: #ffffff;
    font-size: 9pt;
    min-width: 150px;
}

.popup-menu-arrow {
    icon-size: 1.14em;
}

.popup-submenu-menu-item:open {
    background-color: transparent;
}

.popup-sub-menu {
    background-color: rgba(47, 52, 63, 1);
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #4c4c4c;
    border-width: 0px;
}

.popup-combo-menu {
    background-color: rgba(0, 0, 0, 1);
    padding: 1em 0em;
    color: #ffffff;
    font-size: 8pt;
    border: 1px solid #5f5f5f;
    border-radius: 9px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */

.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 2em;
    spacing: .5em;
}

.popup-menu-item:active {
    background-color: rgb(124, 129, 140);
}

.popup-menu-item:insensitive {
    background-color: rgb(124, 129, 140);
}

.popup-image-menu-item {}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 0px;
    -gradient-start: rgba(85, 85, 85, 1);
    -gradient-end: #555555;
    -margin-horizontal: 0em;
    height: 0em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.1em;
    -slider-background-color: #444;
    -slider-border-color: rgba(0,0,0,.02);
    -slider-active-background-color: rgb(124, 129, 140);
    -slider-active-border-color: rgba(0,0,0,.02);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-menu-item:active .popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.1em;
    -slider-background-color: #444;
    -slider-border-color: rgba(0,0,0,.02);
    -slider-active-background-color: white;
    -slider-active-border-color: rgba(0,0,0,.02);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: normal;
    color: #999;
}

.popup-subtitle-menu-item {
    font-weight: bold;
}

.popup-menu-icon {
    icon-size: 1.14em;
}


/* Switches (to be used in menus) */

.toggle-switch {
    width: 50px;
    height: 20px;
}

.toggle-switch-us {
	background-image: url("common-assets/switch/switch-off.svg");
}

.toggle-switch-us:checked {
	background-image: url("common-assets/switch/switch-on.svg");
}

.toggle-switch-intl {
	background-image: url("common-assets/switch/switch-off.svg");
}

.toggle-switch-intl:checked {
	background-image: url("common-assets/switch/switch-on.svg");
}

.nm-menu-item-icons {
    spacing: .5em;
}


/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/

#panel {
    color: #ffffff;
    background-color: rgba(47, 52, 63, 0.95);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.40);
    font-size: 8pt;
    font-weight: normal;
    height: 26px;
    width: 26px;
}

#panel:highlight {
    background-color: #aa5555;
}

.panel-dummy {
    background-color: rgba(50, 50, 50, 0.4);
}

.panel-dummy:entered {
    background-color: rgba(255, 35, 35, 0.4);
}

.panelLeft {
    spacing: 4px;
}

.panelCenter {
    spacing: 4px;
}

.panelRight {
    spacing: 4px;
}

.panelLeft:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 0, 0, 0.05);
    background-gradient-end: rgba(255, 0, 0, 0.2);
}

.panelCenter:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 255, 0, 0.05);
    background-gradient-end: rgba(0, 255, 0, 0.2);
}

.panelRight:dnd {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 0, 255, 0.05);
    background-gradient-end: rgba(0, 0, 255, 0.2);
}

.panelLeft:ltr {
    padding-right: 4px;
}

.panelLeft:rtl {
    padding-left: 4px;
}

.panelRight:ltr {
    padding-left: 0px;
    spacing: 0px;
}

.panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}

.panelLeft.vertical {
    padding: 0px;
}

.panelRight.vertical {
    padding: 0px;
}

.panelCenter.vertical {
    padding-left: 0px;
    padding-right: 0px;
}

.panelLeft.vertical:dnd {}

.panelCenter.vertical:dnd {}

.panelRight.vertical:dnd {}

.panel-top{}

.panel-bottom {}

.panel-left {}

.panel-right {}

.panel-status-button {
    border: 0px solid #8b8b8b;
    -natural-hpadding: 3px;
    -minimum-hpadding: 3px;
    font-weight: bold;
    color: #ccc;
    height: 22px;
}

.panel-status-button:hover {
    color: white;
}

.system-status-icon {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;
}

.system-status-icon.warning {
    color: #e1da1a;
}

.system-status-icon.error {
    color: #d54444;
}

.panel-corner {
    -panel-corner-radius: 0px;
    -panel-corner-background-color: rgba(47, 52, 63,1);
    -panel-corner-inner-border-width: 0px;
    -panel-corner-inner-border-color: transparent;
    -panel-corner-outer-border-width: 0px;
    -panel-corner-outer-border-color: #536272;
}

.panel-corner:active, .panel-corner:overview, .panel-corner:focus {
    -panel-corner-inner-border-color: rgba(255, 255, 255, 0);
}

#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon, .panel-button:checked #appMenuIcon, .panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 3px;
    font-weight: normal;
    color: #ccc;
    transition-duration: 100;
}

.panel-button:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.panel-button:active, .panel-button:overview, .panel-button:focus {}

.panel-button:active>.system-status-icon, .panel-button:checked>.system-status-icon, .panel-button:focus>.system-status-icon {
    icon-shadow: black 0px 2px 2px;
}

.panel-menu {
    -boxpointer-gap: 4px;
}

.popup-menu-item-dot {
}

.system-status-icon {
    icon-size: 1.45em;
}

/* ===================================================================
 * Overview
 * ===================================================================*/

#overview {
    spacing: 12px;
}

.window-caption {
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
    background-color: black;
    color: white;
    spacing: 25px;
}

.window-caption#selected {
    background-color:rgb(124, 129, 140);
    color: white;
    spacing: 25px;
}

.workspace-controls {
    visible-height: 32px;
    /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    border: 0px solid rgb(124, 129, 140);
    border-right: 0px;
    border-radius: 9px 9px 0px 0px;
    background-color: rgba(0, 0, 0, 0);
    padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 9px 9px 0px 0px;
}

.workspace-thumbnails {
    spacing: 24px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
}

.workspace-add-button {
    background-image: url("common-assets/misc/add-workspace.svg");
    height: 200px;
    width: 35px;
    transition-duration: 300;
}

.workspace-add-button:hover {
    background-image: url("common-assets/misc/add-workspace-hover.svg");
    transition-duration: 300;
}

.workspace-close-button {
    background-image: url("common-assets/misc/close.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
    -cinnamon-close-overlap: 20px;
}

.workspace-close-button:hover {
  background-image: url("common-assets/misc/close-hover.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
}

.workspace-close-button:active {
  background-image: url("common-assets/misc/close-active.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
}

.workspace-thumbnail-indicator {
    outline: 2px solid white;
    border: 1px solid #888;
}

.window-caption {
    background-color: rgba(47, 52, 63, 0.8);
    font-size: 8pt;
    font-weight: bold;
    padding: 6px 8px;
    -cinnamon-caption-spacing: 8px;
}

.window-close {
    background-image: url("common-assets/misc/close.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
    -cinnamon-close-overlap: 10px;
}

.window-close:hover {
   background-image: url("common-assets/misc/close-hover.svg");
   background-size: 26px;
   height: 26px;
   width: 26px;
}

.window-close:active {
  background-image: url("common-assets/misc/close-active.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0, 0, 0, 0);
}

.window-close-area {
    background-image: url("common-assets/misc/trash-icon.png");
    background-size: 100px;
    background-color: rgb(124, 129, 140);
    border: 0px solid white;
    border-bottom-width: 0px;
    border-radius: 20px 20px 0px 0px;
    height: 120px;
    width: 400px;
}

.overview-icon {
    border-radius: 4px;
    padding: 3px;
    border: 1px rgba(0, 0, 0, 0);
    font-size: 7.5pt;
    color: white;
    transition-duration: 100;
    text-align: center;
}

.expo-background {
    background-gradient-start: rgba(47, 52, 63,1);
    background-gradient-end: rgba(47, 52, 63,1);
    background-gradient-direction: vertical
}

.workspace-overview-background-shade {
    background-color: rgba(0, 0, 0, 0.4);
}

.expo-workspace-thumbnail-frame {
    border: 1px, rgba(64, 64, 64, 0);
    background-color:  rgba(64, 64, 64, 0);
}

.expo-workspace-thumbnail-frame#active {
    border: 2px rgb(124, 129, 140);
    background-color: rgb(124, 129, 140);
}


/* ===================================================================
 * Looking Glass
 * ===================================================================*/

#LookingGlassDialog {
    background-color: rgba(47, 52, 63, 0.85);
    spacing: 4px;
    padding: 4px;
    border: 2px solid grey;
    border-radius: 4px;
    color: #CCCCCC;
}


/* ===================================================================
 * Date applet
 * ===================================================================*/

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #fbfbfb;
    font-size: 10pt;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: bold;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
    border-radius: 4px;
}

.calendar-change-month-back:rtl {
  background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
  background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
    border-radius: 4px;
}

.calendar-change-month-forward:rtl {
  background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
  background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
  background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 10.5pt;
    color: #cccccc;
    font-weight: bold;
}

.calendar-day-base {
    font-size: 8pt;
    text-align: center;
    width: 4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-color: #777777;
    color: #fff;
}

.calendar-day-base:active {
    background-color: rgb(124, 129, 140);
}

.calendar-day-heading {
    color: #cccccc;
    padding-top: 1em;
}

.calendar-week-number {
    color: #cccccc;
    font-weight: bold;
}


/* Hack used in lieu of border-collapse - see calendar.js */

.calendar-day:ltr {
    border: 0px solid #333333;
    color: #cccccc;
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top:ltr {
    border-top-width: 0px;
}

.calendar-day-left:ltr {
    border-left-width: 0px;
}

.calendar-day:rtl {
    border: 0px solid #333333;
    color: #cccccc;
    border-top-width: 0;
    border-right-width: 0;
}

.calendar-day-top:rtl {
    border-top-width: 1px;
}

.calendar-day-left:rtl {
    border-right-width: 1px;
}

.calendar-work-day {}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    color: #ffffff;
    font-weight: bold;
}

.calendar-other-month-day {
    color: #888888;
}

.calendar-day-with-events {
    font-weight: bold;
	  color: #f7f7f7;
}


/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
    font-size: 8pt;
	  border: 0px solid #a5a5a5;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.40);
    background-color: rgba(47, 52, 63,0.80);
	  padding: 8px 8px 8px 8px;
	  spacing-rows: 10px;
	  spacing-columns: 10px;
	  margin-from-right-edge-of-screen: 15px;
	  width: 35em;
	  color: white;
}


#notification .multi-line-notification {
    padding-bottom: 8px;
    color: white;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
    taken into account during allocation, so its height ends up being limited by the height
    of the content in the other rows. To avoid showing a stretched image, we set the minimum
    height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */

.notification-with-image {
    min-height: 159px;
    color: white;
}

#notification-scrollview {
    max-height: 10em;
}

#notification-scrollview>.top-shadow, #notification-scrollview>.bottom-shadow {
    height: 1em;
}

#notification-scrollview:ltr>StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl>StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: 0px;
    padding: 4px 8px 5px;
}

.notification-button:focus {
    padding: 3px 8px 4px;
}

.notification-icon-button {
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button>StIcon {
    icon-size: 20px;
}

#notification StEntry {
    padding: 4px;
    border-radius: 4px;
    color: #a8a8a8;
    selected-color: black;
    border: 1px solid rgba(245, 245, 245, 0.2);
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200, 200, 200);
    background-gradient-end: white;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.6);
    caret-color: white;
    caret-size: 1px;
}

#notification StEntry:focus {
    border: 1px solid #8b8b8b;
    color: #333333;
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200, 200, 200);
    background-gradient-end: white;
    caret-color: #545454;
    selection-background-color: #808080;
}


/* ===================================================================
 * Alt Tab
 * ===================================================================*/

#altTabPopup {
    padding: 8px;
    spacing: 16px;
    background-color: rgba(47, 52, 63, 0.3);
}

#altTabPopup .switcher-list .item-box:selected  {
    background-color: rgb(124, 129, 140);
}

.switcher-list {
    background: rgba(47, 52, 63,0.8);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.40);
	border: 0px solid #a5a5a5;
	border-radius: 0px;
	padding: 20px;
	font-size: 9pt;
	color: white;
	text-shadow: black 0px 0px 2px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 0px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85, 85, 85, 1.0);
}

.switcher-list .item-box:selected {
    background-color: rgba(82, 148, 226, 1);
}

.switcher-list {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width: 256px;

}

.switcher-list .separator {
    width: 1px;
    background: rgba(255, 255, 255, 0.33);
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("common-assets/misc/corner-ripple.svg");
}

.ripple-box:rtl {
    background-image: url("common-assets/misc/corner-ripple.svg");
}

.switcher-arrow {
    border-color: rgba(0, 0, 0, 0);
    color: white;
}

.switcher-arrow:highlighted {
    border-color: rgba(0, 0, 0, 0);
    color: white;
}

.switcher-preview-backdrop {
    background-color: rgba(0,0,0,0);
}


/* ===================================================================
 * Modal dialogs
 * ===================================================================*/

.modal-dialog {
    font-size: 12pt;
    border-radius: 0px;
    background-color: rgba(47, 52, 63, 0.9);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
    color: #fff;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 21px;
}

.modal-dialog-button {
    border-radius: 0px;
    font-size: 11pt;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}

.modal-dialog-button:disabled {
    color: rgb(60, 60, 60);
}

.modal-dialog-button:focus {
    padding: 3px 31px 4px;
}


/* Info OSD popup */

.info-osd {
    font-size: 18pt;
    border-radius: 0px;
    background-color: rgba(47, 52, 63, 0.9);
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}


/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 10pt;
    color: white;
    font-weight: bold;
    padding-bottom: 5px;
}

.run-dialog-error-label {
    font-size: 8pt;
    color: white;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-completion-box {
    padding-left: 15px;
    font-size: 10px;
}

.run-dialog-entry {
    font-size: 10pt;
    width: 250px;
    height: 25px;
    color: white;
    padding-left: 7px;
    background-color: rgb(124, 129, 140);
    selection-background-color:white;
    selected-color: black;
    border-radius: 20px;
}

.run-dialog {
    border-radius: 0px;
    border: 0px;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: rgba(47, 52, 63, 0.90);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.60);
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.3);
}

/* CinnamonMountOperation Dialogs */

.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: rgba(82, 148, 226, 1);
}

.show-processes-dialog, .mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject, .mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl, .mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description, .mount-question-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl, .mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}


/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0,1);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}


/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    background-color: rgba(47, 52, 63, 1);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 20px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background-color: rgb(251, 9, 53);
    font-size: 14pt;
    font-weight: bold;
    border-radius: 5px;
    border: 0px solid #a0a0a0;
    color: white;
}

.keyboard-key:grayed {
    color: #808080;
    border-color:rgb(124, 129, 140)
}

.keyboard-key:checked, .keyboard-key:hover {
    background: rgb(124, 129, 140);
    border: 0px solid white;
}

.keyboard-key:active {
    background: rgb(124, 129, 140);
}

.keyboard-subkeys {
    color: white;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #090909;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}


/* ###################################################################
 * Cinnamon Specific Section
 * ###################################################################*/


/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/


/* Main menu title */

.menu-favorites-box {
    padding: 10px;
    border: 0px solid #666;
    border-radius: 8px;
    transition-duration: 300;
}

.menu-favorites-button {
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    border: 0px rgba(82, 148, 226, 0);
    border-left: 2px;

}

.menu-favorites-button:hover {
    color: white;
    border-radius: 0px;
    border: 0px rgb(124, 129, 140);
    border-left: 2px;
}

.menu-places-box {
    padding: 10px;
    border: 0px solid #666;
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.menu-applications-inner-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

.menu-applications-outer-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}

.menu-application-button {
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 5px;
}

.menu-application-button:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-selected {
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(124, 129, 140);
  }

.menu-application-button-selected:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-label:ltr {
    padding-left: 5px;
}

.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    border: 0px solid rgba(0, 0, 0, 0);
    border-left: 3px;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: #fbfbfb;
    border: 0px solid rgba(0, 0, 0, 0);
    border-left: 3px;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: white;
    border: 0px solid rgb(124, 129, 140);
    border-left: 3px;
}

.menu-category-button-label:ltr {
    padding-left: 5px;
}

.menu-category-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button-button:hover {
    background-color: #969696;
    border-radius: 8px;
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/

.menu-selected-app-box {
    padding-right: 30px;
	  padding-left: 28px;
	  text-align: right;
    height: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #fbfbfb;
}

.menu-selected-app-box:rtl {
    padding-top: 10px;
    height: 30px;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box:ltr {
    padding-left: 65px;
}

.menu-search-box:rtl {
    padding-right: 30px;
}

#menu-search-entry {
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    selected-color: black;
    caret-color: white;
    caret-size: 1px;
    width: 250px;
    height: 25px;
    transition-duration: 300;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.6);
}

#menu-search-entry:focus, #menu-search-entry:hover {
    background-color: rgb(124, 129, 140);
    border-radius: 20px;
}

#menu-search-entry:hover {
    transition-duration: 300;
}

#menu-search-entry:focus {
    font-size: 1em;
    color: #fbfbfb;
    transition-duration: 300;
}

.menu-search-entry-icon {
    icon-size: 1.2em;
	  color: #fbfbfb;
}

/* Context menu (at the moment only for favorites) */

.menu-context-menu {}


/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/

.window-list-box {
    spacing: 0px;
    padding-left: 0px;
    padding-top: 0px;
}

.window-list-box.vertical {
    spacing: 3px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

.window-list-box.vertical #appMenuIcon {
    padding-top: 0px;
}

.window-list-item-label {
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
    color: rgba(255, 255, 255, 1.0);
    transition-duration: 100;
}

 .panel-bottom .window-list-item-box:active, .panel-bottom .window-list-item-box:checked, .panel-bottom .window-list-item-box:focus {
    border-image: url("common-assets/panel/window-list-bottom.svg") 9 9 9 9;
}

.panel-bottom .window-list-item-box:hover{
    border-image: url("common-assets/panel/window-list-hover-bottom.svg") 9 9 9 9;
}

.panel-top .window-list-item-box:active, .panel-top .window-list-item-box:checked, .panel-top .window-list-item-box:focus {
   border-image: url("common-assets/panel/window-list-top.svg") 9 9 9 9;
}

.panel-top .window-list-item-box:hover {
    border-image: url("common-assets/panel/window-list-hover-top.svg") 9 9 9 9;
}

.panel-left .window-list-item-box:active, .panel-left .window-list-item-box:checked, .panel-left .window-list-item-box:focus {
   border-image: url("common-assets/panel/window-list-left.svg") 9 9 9 9;
}

.panel-left .window-list-item-box:hover {
    border-image: url("common-assets/panel/window-list-hover-left.svg") 9 9 9 9;
}

.panel-right .window-list-item-box:active, .panel-right .window-list-item-box:checked, .panel-right .window-list-item-box:focus {
   border-image: url("common-assets/panel/window-list-right.svg") 9 9 9 9;
}

.panel-right .window-list-item-box:hover{
    border-image: url("common-assets/panel/window-list-hover-right.svg") 9 9 9 9;
}

.window-list-item-demands-attention {
    background-gradient-start: rgba(255, 52, 52, 0);
    background-gradient-end: rgba(255, 144, 144, 0);
}

.window-list-item-box .progress {
    background-color: rgba(82, 148, 226,.3);
}

/* ===================================================================
 * Sound Applet (sound@cinnamon.org)
 * ===================================================================*/

.sound-player StButton {
    width: 20px;
    height: 20px;
    padding: 10px;
    color: white;
    background-color: rgb(124, 129, 140);
}

.sound-player StButton:small {
    width: 16px;
    height: 8px;
    padding: 1px;
}

.sound-player StButton:small StIcon {
    icon-size: 1em;

}

.sound-player StButton StIcon {
    icon-size: 1.5em;
}

.sound-player StButton:hover, .sound-player StButton:active {
    color: #fff;
    background-color: rgb(49, 111, 255);
}

.sound-player .slider {
    height: 0.5em;
    -slider-height: 0.5em;
    -slider-background-color: #3c3c3c;
    -slider-border-color: rgba(0, 0, 0, 0);
    -slider-active-background-color: rgb(255, 20, 20);
    -slider-active-border-color: rgba(0, 0, 0, 0);
    -slider-border-width: 0px;
    -slider-handle-radius: 0px;
}

.sound-player StBoxLayout {
    spacing: 0.5em;
}

.sound-player>StBoxLayout {
    padding: 5px;
}

.sound-player-overlay {
    width: 300px;
    padding: 12px 16px;
    spacing: 0.5em;
    background-color: rgba(47, 52, 63, 0.7);
    color: #ffffff;
    border-top: 0px solid #a5a5a5;
}

.sound-player-overlay StButton {
    border-radius: 5px;
    padding: 8px;
}

.sound-player-overlay StButton>StIcon {
    icon-size: 16px;
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-generic-coverart {
    background: rgba(0, 0, 0, 0.2);
}


/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/


/* Controls the styling when using the "Simple buttons" option */
.panel-top .workspace-switcher,
.panel-bottom .workspace-switcher {
    padding-left: 0px;
    padding-right: 0px;
}

.panel-left .workspace-switcher
.panel-right .workspace-switcher {
    padding-top: 0px;
    padding-bottom: 0px;
}

.workspace-button {
    width: 20px;
    height: 10px;
    background-color: rgb(20, 20, 20);
    color: white;
    /* border: 1px; */
    /* border-color: white; */
    padding: 2px;
    transition-duration: 300;
}

.workspace-button:outlined {
    padding: 1px;
    background-gradient-direction: vertical;
	  background-gradient-start: rgb(124, 129, 140);
	  background-gradient-end: rgb(124, 129, 140);
    color: white;
    box-shadow: inset 0px 0px 8px 1px rgba(255, 255, 255, 0);
}


/* Controls the style when using the "Visual representation" option */

.workspace-graph {
    padding: 0px;
    spacing: 0px;
}

.workspace-graph .workspace {
    border: 0px solid white;
    background-gradient-direction: vertical;
    background-gradient-start: rgb(75,81,98);
    background-gradient-end: rgb(75,81,98);
}

.workspace-graph .workspace:active {
    border: 1px solid white;
    background-gradient-direction: vertical;
    background-gradient-start: rgb(124, 129, 140);
    background-gradient-end: rgb(124, 129, 140);
}

.workspace-graph .workspace .windows {
    -active-window-background: rgba(140, 140, 140, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.7);
    -inactive-window-background: rgba(140, 140, 140, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: rgba(255, 255, 255, 1.0);
    -active-window-border: rgba(0, 0, 0, 0.9);
    -inactive-window-background: rgba(140, 140, 140, 1.0);
    -inactive-window-border: rgba(0, 0, 0, 0.7);
}


/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/

.panel-launchers {
    padding: 0px;
    spacing: .5em;
}

.panel-launchers.vertical {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    spacing: 3px;
}

.launcher {
    border-bottom-width: 0px;
    transition-duration: 300;
}

.launcher .icon-box {
    padding-top: 2px;
}

.panel-launchers.vertical .launcher .icon-box {
    padding-top: 0;
}

.panel-bottom .panel-launchers .launcher:hover {
    border-image: url("common-assets/panel/window-list-hover-bottom.svg") 9 9 9 9;
}

.panel-top .panel-launchers .launcher:hover {
    border-image: url("common-assets/panel/window-list-hover-top.svg") 9 9 9 9;
}

.panel-left .panel-launchers.vertical .launcher:hover {
    border-image: url("common-assets/panel/window-list-hover-left.svg") 9 9 9 9;
}

.panel-right .panel-launchers.vertical .launcher:hover {
    border-image: url("common-assets/panel/window-list-hover-right.svg") 9 9 9 9;
}

.panel-launcher-add-dialog-content-box {
    padding: 6px;
    spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
    padding: 6px;
    spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
    padding: 6px;
    spacing: 10px;
}

.panel-launcher-add-dialog-entry {
    padding: 5px;
    border-radius: 4px;
    color: rgb(128, 128, 128);
    border: 2px solid rgba(245, 245, 245, 0.2);
    background-gradient-start: rgba(5, 5, 6, 0.1);
    background-gradient-end: rgba(254, 254, 254, 0.1);
    background-gradient-direction: vertical;
    selected-color: black;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    width: 250px;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.panel-launcher-add-dialog-entry:focus, .panel-launcher-add-dialog-entry:hover {
    border: 2px solid rgb(136, 138, 133);
    background-gradient-start: rgb(200, 200, 200);
    background-gradient-end: #fff;
    background-gradient-direction: vertical;
}

.panel-launcher-add-dialog-entry:hover {
    transition-duration: 300;
}

.panel-launcher-add-dialog-entry:focus {
    color: rgb(64, 64, 64);
    font-weight: bold;
    transition-duration: 0;
}


/* ===================================================================
 * Overview corner
 * ===================================================================*/

#overview-corner {
    background-image: url("common-assets/misc/overview.png");
}

#overview-corner:hover {
    background-image: url("common-assets/misc/overview-hover.png");
}


/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/

.applet-separator {
    padding: 0px 0px;
}

.applet-separator-line {
    width: 1px;
    background-color: white;
}

.applet-separator-line-vertical {
    border: 0px solid white;
    border-bottom-width: 1px;
}

.applet-box {
    padding-left: .3em;
    padding-right: .3em;
    color: #ccc;
    text-shadow: black 0px 0px 2px;
    transition-duration: 300;
}

.panel-top .applet-box,
.panel-bottom .applet-box {
    spacing: .2em;
}

.applet-box:checked,
.applet-box:hover {
    color: #fff;
}

.applet-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.applet-box.vertical:hover {}

.applet-box:highlight {
    background-color: #aa5555;
}

.applet-label {
    font-weight: bold;
    color: white;
}

.applet-box:checked > .applet-label,
.applet-box:hover > .applet-label {
    color: #fff;
    text-shadow: white 0px 0px 5px;
}

.applet-box.vertical:hover>.applet-label {}

.applet-icon {
    color: #fff;
    icon-size: 22px;
}

.applet-box:checked .applet-icon,
.applet-box:hover .applet-icon {
    color: #fff;
    icon-shadow: white 0px 0px 3px;
}

.applet-box.vertical:hover .applet-icon {}


/* ===================================================================
 * Desklets (desklet.js)
 * ===================================================================*/

.desklet {
    color: #fff;
}

.desklet:highlight, .desklet:highlight-with-borders, .desklet:highlight-with-borders-and-header {
    background-color: #aa5555;
}

.desklet-with-borders {
    border: 0px solid #a5a5a5;
    background-color: rgba(47, 52, 63, 0.8);
    color: #fff;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
}

.desklet-with-borders-and-header {
    border: 0px solid #a5a5a5;
    background-color: rgba(47, 52, 63, 0.8);
    color: #fff;
    border-top: 1px;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
}

.desklet-header {
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
    font-size: 10.5pt;
    border: 0px solid #a5a5a5;
    border-bottom: 0px;
    background-color: rgba(47, 52, 63, 0.8);
    color: #fff;
    padding: 6px;
}

.desklet-drag-placeholder {
    border: 2px solid #6daa00;
    background-color: rgba(109, 170, 0, 0.3);
}


/* ===================================================================
 * About Dialog (applet.js and desklet.js)
 * ===================================================================*/

.about-content {
    width: 550px;
    height: 250px;
    spacing: 8px;
    padding-bottom: 16px;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
}

.about-uuid {
    font-size: .8em;
}

.about-icon {
    padding-right: 20px;
}

.about-scrollBox {
    border: solid 1px grey;
    border-radius: 4px;
}

.about-scrollBox-innerBox {
    padding: 1.2em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
}

.about-version {
    padding-left: 7px;
}


/* ===================================================================
 * Clock Desklet (desklet.js)
 * ===================================================================*/

.clock-desklet-label {}


/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
    color: #ffffff;
    text-shadow: black 5px 5px 5px;
    font-weight: bold;
    font-size: 48pt;
}

.expo-workspaces-name-entry {
    padding: 5px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(80, 80, 80, 0.8);
    selected-color: white;
    caret-color: rgb(124, 129, 140);
    caret-size: 1px;
    width: 180px;
    height: 15px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.expo-workspaces-name-entry#selected {
    background-color: rgb(124, 129, 140);
    font-weight: bold;
    color: white;
}

.expo-workspaces-name-entry:focus {
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition-duration: 300;
  }

/* ===================================================================
 * Button Menu
 * ===================================================================*/

/*This option works only applica to any applet that is in the left corner*/

.panel-bottom .applet-box:first-child:hover {
    border-image: url("common-assets/menu/button-menu-hover-bottom.svg") 9 9 9 9;
 }

.panel-top #panelLeft .applet-box:first-child:hover {
    border-image: url("common-assets/menu/button-menu-hover-top.svg") 9 9 9 9;
 }

.panel-left #panelLeft .applet-box:first-child:hover {
    border-image: url("common-assets/menu/button-menu-hover-left.svg") 9 9 9 9;
 }

.panel-right #panelLeft .applet-box:first-child:hover {
    border-image: url("common-assets/menu/button-menu-hover-right.svg") 9 9 9 9;
 }

 #panelLeft .applet-box:first-child:active {
    background-color: rgba(82, 148, 226, 1);
 }

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

/* Check Boxes */

.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin, .check-box:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("common-assets/checkbox/checkbox-off.svg");
}

.check-box:checked StBin, .check-box:focus:checked StBin {
    background-image: url("common-assets/checkbox/checkbox.svg");
}

.check-box StLabel {
    font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 18px;
    padding-top: 2px;
}

.radiobutton StBin, .radiobutton:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("common-assets/checkbox/radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:checked StBin, .radiobutton:focus:checked StBin {
    background-image: url("common-assets/checkbox/radiobutton.svg");
}

.radiobutton StLabel {
    padding-top: 4px;
    font-size: 0.9em;
    box-shadow: none;
}

.flashspot {
    background-color: white;
}

/* Notifs look inside the notification applet & other popups. */
.popup-menu-content #notification {
    border-image: url("common-assets/misc/message.svg") 7;
    padding: .8em .8em .6em 1em;
  }

/* Media keys OSD popup */

.osd-window {
    background: rgba(47, 52, 63, 0.8);
    border: 0px solid white;
    border-radius: 8px;
    padding: 20px;
    color: rgb(255, 255, 255);
    spacing: 1em;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(82, 148, 226, 0.2);
}

.osd-window .level-bar {
    border-radius: 0.3em;
    background-color: rgba(7, 83, 255, 1);
}

.tile-preview,
.tile-hud {
    background-color: rgba(85, 85, 85, 0.5);
    border: 2px solid rgba(134, 134, 134, 0.8);
}

.tile-preview, .tile-hud {
    background-color: rgba(85, 85, 85, 0.5);
    border: 2px solid rgba(134, 134, 134, 0.8);
}

.tile-preview.snap, .tile-hud.snap {
    background-color: rgba(134, 134, 170, 0.5);
    border: 2px solid rgba(85, 85, 85, 0.8);
}

.tile-hud:top {
    border-top-width: 0px;
    border-radius: 0px 0px 8px 8px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
    border-radius: 8px 8px 0px 0px;
}

.tile-hud:left {
    border-left-width: 0px;
    border-radius: 0px 8px 8px 0px;
}

.tile-hud:right {
    border-right-width: 0px;
    border-radius: 8px 0px 0px 8px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 0px 8px 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
    border-radius: 0px 0px 0px 8px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 8px 0px 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 8px 0px 0px 0px;
}

/* ===================================================================
 * Systray Applet
 *
 * .systray is for theming to be applied to the systray as a whole
 * .applet-box is used for indicators (not tray icons) within the systray
 * tray icons are not themed
 * ===================================================================*/
 .systray {
    spacing: 1em;
}
