/// The Alt-Tab menu

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    color: colors.$alt-tab-text-color;
    border: 1px solid colors.$alt-tab-border-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$alt-tab-background-gradient-start;
    background-gradient-end: colors.$alt-tab-background-gradient-end;
    border-radius: 3px;
    padding: 20px;
}
.switcher-list > StBoxLayout {
    padding: 4px;
}
.switcher-list-item-container {
    spacing: 8px;
}
.switcher-list .item-box {
    padding: 8px;
    border-radius: 2px;
}
.switcher-list .item-box:outlined {
    padding: 8px;
    border: 1px solid colors.$alt-tab-itembox-outlined-border-color;
}
.switcher-list .item-box:selected {
    color: colors.$alt-tab-itembox-selected-text-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$alt-tab-itembox-selected-background-gradient-start;
    background-gradient-end: colors.$alt-tab-itembox-selected-background-gradient-end;
    border: 0 solid colors.$alt-tab-itembox-selected-border-color;
}
.switcher-list .thumbnail {
    width: 256px;
}
.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}
.switcher-list .separator {
    width: 1px;
    background: colors.$alt-tab-separator-background-color;
}

.switcher-arrow {
    border-color: colors.$alt-tab-arrow-border-color;
    color: colors.$alt-tab-arrow-color;
}
.switcher-arrow:highlighted {
    border-color: colors.$alt-tab-arrow-highlighted-border-color;
    color: colors.$alt-tab-arrow-highlighted-color;
}
