/// Uniform style of many types of buttons across Cinnamon,
/// as indicated by all the classes

.modal-dialog-button-box .modal-dialog-button,
.notification-button,
.notification-icon-button,
.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.sound-button {
    min-height: 20px;
    padding: 5px 32px;
    transition-duration: 0;
    color: colors.$BUTTONS-text-color;
    background-color: colors.$BUTTONS-background-color;
    border: 1px solid colors.$BUTTONS-border-color;
    box-shadow: inset 0 2px 4px colors.$BUTTONS-shadow-color;
}
.modal-dialog-button-box .modal-dialog-button,
.notification-button,
.notification-icon-button,
.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.sound-button {
    border-radius: 2px;
}
.modal-dialog-button-box .modal-dialog-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.popup-menu #notification .notification-button:focus,
.popup-menu #notification .notification-icon-button:focus,
.sound-button:focus {
    color: colors.$BUTTONS-focus-text-color;
    background-color: colors.$BUTTONS-focus-background-color;
    border: 1px solid colors.$BUTTONS-focus-border-color;
    box-shadow: inset 0 2px 4px colors.$BUTTONS-focus-shadow-color;
}
.modal-dialog-button-box .modal-dialog-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.popup-menu #notification .notification-button:hover,
.popup-menu #notification .notification-icon-button:hover,
.sound-button:hover {
    color: colors.$BUTTONS-hover-text-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$BUTTONS-hover-background-gradient-start;
    background-gradient-end: colors.$BUTTONS-hover-background-gradient-end;
    border: 1px solid colors.$BUTTONS-hover-border-color;
    box-shadow: inset 0 2px 4px colors.$BUTTONS-hover-shadow-color;
}
.modal-dialog-button-box .modal-dialog-button:hover:focus,
.notification-button:hover:focus,
.notification-icon-button:hover:focus,
.popup-menu #notification .notification-button:hover:focus,
.popup-menu #notification .notification-icon-button:hover:focus,
.sound-button:hover:focus {
    color: colors.$BUTTONS-hoverfocus-text-color;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$BUTTONS-hoverfocus-background-gradient-start;
    background-gradient-end: colors.$BUTTONS-hoverfocus-background-gradient-end;
    border: 1px solid colors.$BUTTONS-hoverfocus-border-color;
    box-shadow: inset 0 2px 4px colors.$BUTTONS-hoverfocus-shadow-color;
}
.modal-dialog-button-box .modal-dialog-button:active,
.notification-button:active,
.notification-icon-button:active,
.popup-menu #notification .notification-button:active,
.popup-menu #notification .notification-icon-button:active,
.sound-button:active {
    color: colors.$BUTTONS-active-text-color;
    background-color: colors.$BUTTONS-active-background-color;
    border: 1px solid colors.$BUTTONS-active-border-color;
    /* box-shadow: inset 0 2px 4px #4dd5ff; */
}
.modal-dialog-button-box .modal-dialog-button:insensitive,
.notification-button:insensitive,
.notification-icon-button:insensitive,
.popup-menu #notification .notification-button:insensitive,
.popup-menu #notification .notification-icon-button:insensitive,
.sound-button:insensitive {
    color: colors.$BUTTONS-insensitive-text-color;
    border: 1px solid colors.$BUTTONS-insensitive-border-color;
    background-color: colors.$BUTTONS-insensitive-background-color;
    box-shadow: inset 0 2px 4px colors.$BUTTONS-insensitive-shadow-color;
}
