/// Desklet stuff

.desklet {
    color: colors.$desklet-text-color;
}
.desklet:highlight {
    background-color: colors.$desklet-highlight-color;
}
.desklet-with-borders {
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: transparent;
    color: colors.$desklet-with-borders-text-color;
    padding: 12px 12px 16px;
}
.desklet-with-borders:highlight {
    background-color: colors.$desklet-with-borders-highlight-color;
}
.desklet-with-borders-and-header {
    border: 1px solid transparent;
    border-top-width: 0;
    border-radius: 0 0 5px 5px;
    background-color: transparent;
    color: colors.$desklet-with-borders-and-header-text-color;
    border-radius: 0;
    border-radius-topleft: 0;
    border-radius-topright: 0;
    padding: 12px 12px 17px;
}
.desklet-with-borders-and-header:highlight {
    background-color: colors.$desklet-with-borders-and-header-highlight-color;
}
.desklet-header {
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    background-color: transparent;
    color: colors.$desklet-header-text-color;
    font-size: 1em;
    padding: 12px 12px 6px;
}
.desklet-drag-placeholder {
    border: 2px solid colors.$desklet-drag-placeholder-border-color;
    background-color: colors.$desklet-drag-placeholder-background-color;
}
