/// The virtual keyboard

#keyboard {
    background-color: colors.$keyboard-background-color;
    border-width: 0;
    border-top-width: 1px;
    border-color: colors.$keyboard-border-color;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 2em;
    min-width: 2em;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: none;
    color: colors.$keyboard-key-text-color;
    border: 1px solid colors.$keyboard-key-border-color;
    background-color: colors.$keyboard-key-background-color;
}
.keyboard-key:hover {
    color: colors.$keyboard-key-hover-text-color;
    border: 1px solid colors.$keyboard-key-hover-border-color;
    background-color: colors.$keyboard-key-hover-background-color;
}
.keyboard-key:active,
.keyboard-key:checked {
    color: colors.$keyboard-key-active-text-color;
    border: 1px solid colors.$keyboard-key-active-border-color;
    background-color: colors.$keyboard-key-active-background-color;
}
.keyboard-key:grayed {
    color: colors.$keyboard-key-grayed-text-color;
    border: 1px solid colors.$keyboard-key-grayed-border-color;
    background-color: colors.$keyboard-key-grayed-background-color;
}

.keyboard-subkeys {
    color: colors.$keyboard-subkeys-text-color;
    padding: 5px;
    -arrow-border-radius: 2px;
    -arrow-background-color: colors.$keyboard-subkeys-arrow-background-color;
    -arrow-border-width: 1px;
    -arrow-border-color: colors.$keyboard-subkeys-arrow-border-color;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}
