/// These appear when dragging a window to the sides of the screen
/// See also desklet-drag-placeholder

.tile-preview {
    background-color: colors.$tile-preview-background-color;
    border: 1px solid colors.$tile-preview-border-color;
}
.tile-preview.snap {
    background-color: colors.$tile-preview-snap-background-color;
}

.tile-hud {
    background-color: colors.$tile-hud-background-color;
    border: 1px solid colors.$tile-hud-border-color;
}
.tile-hud.snap {
    background-color: colors.$tile-hud-snap-background-color;
}
.tile-hud:top {
    border-top-width: 0;
}
.tile-hud:bottom {
    border-bottom-width: 0;
}
.tile-hud:left {
    border-left-width: 0;
}
.tile-hud:right {
    border-right-width: 0;
}
.tile-hud:top-left {
    border-top-width: 0;
    border-left-width: 0;
}
.tile-hud:top-right {
    border-top-width: 0;
    border-right-width: 0;
}
.tile-hud:bottom-left {
    border-bottom-width: 0;
    border-left-width: 0;
}
.tile-hud:bottom-right {
    border-bottom-width: 0;
    border-right-width: 0;
}
