#Tooltip {
    border: none;   // was 1px solid
    border-radius: 5px;  // was 3px
    padding: 5px 12px;
    // background-color: rgba(11, 111, 211, 0.95);    // mint blue
    // background-color: rgba(29, 150, 211, 0.95);   // mint aqua
    // background-color: rgba(#4dd5ff, 0.95);
    // background-color: rgba(color.mix(#4dd5ff, black, 90%), 0.95);
    // background-color: rgba(#80fbff, 0.90);
    background-color: colors.$tooltip-background-color;
    color: colors.$tooltip-text-color;
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    margin: 3px;   // new!
}
