#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg
[ColorScheme]
  active_colors=#e6f2da,          #6f7f5f, #6f7f5f, #6f7f5f, #444c3d, #444c3d, #e6f2da,           #e6f2da,           #e6f2da,           #4f5947, #6f7f5f, #444c3d, #6ccc3d, #000000, #6ccc3d, #e6f2da,            #6f7f5f, #e6f2da,           444c3d,  #e6f2da
disabled_colors=#c8d5bb, #6f7f5f, #6f7f5f, #6f7f5f, #444c3d, #444c3d, #c0cbb5,  #c0cbb5,  #c8d5bb,  #4f5947, #6f7f5f, #444c3d, #6ccc3d, #000000, #6ccc3d, #c8d5bb,   #6f7f5f, #c8d5bb,  #444c3d, #bdc8b2
inactive_colors=#e6f2da,          #6f7f5f, #6f7f5f, #6f7f5f, #444c3d, #444c3d, #e6f2da,           #e6f2da,           #e6f2da,           #4f5947, #6f7f5f, #444c3d, #6ccc3d, #000000, #6ccc3d, #e6f2da,            #6f7f5f, #e6f2da,           #444c3d, #e6f2da

#               FG              BTN_BG     bright   less br  dark     less da  txt fg               br text  btn fg     txt bg     bg     shadow   sel bg     sel fg     link       visite alt bg default  tooltip bg  tooltip_fg
#  active_colors=#e6f2da,          #4f5947, #6f7f5f, #cbc7c4, #9f9d9a, #b8b5b2, #e6f2da,           #ff0000, #e6f2da, #4f5947, #6f7f5f, #767472, #6ccc3d, #000000, #6ccc3d, #e6f2da,            #6f7f5f, #e6f2da,           444c3d, #e6f2da
#disabled_colors=#c8d5bb, #4f5947, #6f7f5f, #cbc7c4, #9f9d9a, #b8b5b2, #c0cbb5,  #ffec17, #e6f2da, #4f5947, #6f7f5f, #767472, #6ccc3d, #000000, #6ccc3d, #c8d5bb,   #6f7f5f, #c8d5bb,  #444c3d, #bdc8b2
#inactive_colors=#e6f2da,          #4f5947, #6f7f5f, #cbc7c4, #9f9d9a, #b8b5b2, #e6f2da,           #ff9040, #e6f2da, #4f5947, #6f7f5f, #767472, #6ccc3d, #000000, #6ccc3d, #e6f2da,            #6f7f5f, #e6f2da,           #444c3d, #e6f2da
