/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences)
 * ###################################################################*/
stage {
    font-size: 1em;
    transition-duration: 0;
}

.cinnamon-link {
    color: #0000ff;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #0000e0;
}
.label-shadow {
  color: rgba(0,0,0,0.5);
}

StScrollBar {
    padding: 0px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 8px;
    min-height: 8px;
}

StScrollBar StBin#trough {
  background-color: rgba(255,255,255,0.0);
  border-radius: 3px;
}

StScrollBar StButton#vhandle {
  background-color: rgba(55,55,55,1);
  background-gradient-direction: vertical;
  border-radius: 3px;
}

StScrollBar StButton#hhandle {
  background-color: rgba(55,55,55,1);
  background-gradient-direction: vertical;
border-radius: 3px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
  background-gradient-direction: vertical;
  background-color: rgba(55,55,55,1);
border-radius: 3px;
}

#Tooltip {
  border-radius: 0px 6px 6px 6px;
  padding: 2px 12px;
  background-gradient-end: rgba(0,0,0,0.9);
  background-gradient-start: rgba(0,0,0,0.9);
  background-gradient-direction: vertical;
  color: #eee;
  font-size: 0.9em;
  font-weight: normal;
  text-align: center;
  margin: 2px;
}

/* ===================================================================
 * Switches (to be used in menus)
 * ===================================================================*/
.toggle-switch {
    width: 55px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("button-assets/button.png");
}

.toggle-switch-intl {
    background-image: url("button-assets/button.png");
}

.toggle-switch-us:checked {
    background-image: url("button-assets/button-pressed.png");
}

.toggle-switch-intl:checked {
    background-image: url("button-assets/button-pressed.png");
}

/* ===================================================================
 * Shared button properties
 * ===================================================================*/
.notification-button,
.notification-icon-button {
    color: rgb(70, 70, 70);
    border-image: url("button-assets/button.png") 4;
    font-size: 0.9em;
    font-weight: normal;
    text-align: center;
}

.notification-button:hover,
.notification-icon-button:hover {
    border-image: url("button-assets/button-hover.png") 4;
}

.notification-button:focus,
.notification-icon-button:focus {
    border-image: url("button-assets/button-focus.png") 4;
}

.notification-button:active,
.notification-icon-button:active {
    border-image: url("button-assets/button-pressed.png") 4;
}

.notification-button:focus:hover,
.notification-icon-button:focus:hover,
.modal-dialog-button:focus:hover {
    border-image: url("button-assets/button-focus-hover.png") 4;
}

.notification-button:focus:checked,
.notification-button:focus:active,
.notification-icon-button:focus:checked,
.notification-icon-button:focus:active {
    border-image: url("button-assets/button-pressed.png") 4;
}

/* ===================================================================
 * PopupMenu (popupMenu.js)
 * ===================================================================*/

.menu {
  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,1.0);
  background-gradient-end: rgba(210,210,210,.95);
  border: 1px  #555;
  border-left: 1px rgba(85,85,85,0.5);
  border-right: 1px rgba(85,85,85,0.5);
  border-top: 1px rgba(85,85,85,0.5);
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
  margin: 2px;
}

.popup-submenu-menu-item:open {
  background-color: rgba(0,0,0,0);
}

.popup-sub-menu {
  background-color: rgba(0,0,0,0);
  padding: 0.5em 0em;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 1.75em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 1.75em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    background-color: rgba(0, 0, 0, 0);
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgb(216, 216, 216);
    border: 1px solid #949494;
    border-radius: 6px;
}

.popup-combo-menu {
  color: #eeeeee;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(52,52,52,0.95);
  background-gradient-end: rgba(44,44,44,0.95);
  border: 1px solid rgba(255,255,255,0.1);
  padding:  0em;
  font-size: 0.8em;
  border-radius: 2px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
  padding: 0.8em 0em;
}

.popup-menu-item {
  padding: .4em 1.75em;
  spacing: 1em;
  border: 1px solid transparent;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.popup-menu-item:active {
  border-radius: 0px 15px 15px 15px;
  box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.29);
  background-gradient-start: rgba(30,30,30,1);
  background-gradient-end: rgba(0,0,0,.97);
  background-gradient-direction: vertical;
  color: #fff;
}

.popup-menu-item:insensitive {
    color: rgb(140, 140, 140);
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
  background-color: rgb(17,17,17);
  border-radius: 5px;
  box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.15);
  -margin-horizontal: 14px;
  height: 1px;
  -gradient-start: rgba(85,85,85,1);
  -gradient-end: #555555;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
    color: rgb(70, 70, 70);
}

.popup-slider-menu-item {
  height: 1em;
  min-width: 15em;
  -slider-background-color: #fff;
  -slider-border-color: #5e5e5e;
  -slider-active-background-color: #fff;
  -slider-active-border-color: #fff;
  -slider-height: 0.1em;
  -slider-border-width: 2px;
  -slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: bold;
    color: #797979;
}

.popup-subtitle-menu-item {
    font-weight: bold;
    color: rgb(70, 70, 70);
}

.popup-menu-icon {
    icon-size: 1em;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
  background-color: transparent;
  font-weight: bold;
  color: #222;
  height: 25px;
}

#panel:highlight {
  border: 1px solid red;
}

.panel-dummy {
    border: 1px solid rgba(172, 205, 138, 1.0);
    background-color: rgba(172, 205, 138, 0.6);
}

.panel-dummy:entered {
    background-color: rgba(172, 205, 138, 0.9);
}


.panelLeft {
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(190,190,190,1);
  background-gradient-direction: vertical;
  -natural-hpadding: 0px;
  -minimum-hpadding: 0px;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.5);
}
.panelLeft.vertical {
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(190,190,190,1);
  background-gradient-direction: vertical;
  -natural-hpadding: 0px;
  -minimum-hpadding: 0px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.5);
}
.panelRight {
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(190,190,190,1);
  background-gradient-direction: vertical;
  border-radius: 10px 0px 0px 10px;
  -natural-hpadding: 0px;
  -minimum-hpadding: 0px;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.5);
}
.panelRight.vertical {
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(190,190,190,1);
  background-gradient-direction: vertical;
  border-radius: 10px 10px 0px 0px;
  -natural-hpadding: 0px;
  -minimum-hpadding: 0px;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0, 0.5);
}
.panelCenter {
background-color: transparent;
}
.panelLeft:ltr {
padding-left: 0px;
}

.panelLeft:rtl {
padding-left: 0px;
}

.panelRight:ltr {
padding-right: 0px;
spacing: 0px;
}

.panelRight:rtl {
padding-right: 0px;
spacing: 0px;
}

.panel-top,
.panel-bottom {
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.panel-left,
.panel-right {
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
}
.system-status-icon { /* symbolic icons */
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;
    icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}

.system-status-icon.warning {
    color: #d2aa1e;
}

.system-status-icon.error {
    color: #d54444;
}

#appMenu {
    spacing: 4px;
}

.popup-menu-item-dot {
}


/* ===================================================================
 * Overview (workspace.js)
 * ===================================================================*/
#overview {
    spacing: 12px;
}

.workspace-controls {
  visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,.97);
  background-gradient-end: rgba(150,150,150,.9);
  padding: 8px;
}
.workspace-thumbnails-background:rtl {
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  border-radius:  0px;
}
.workspace-thumbnails {
  spacing: 14px;
}
.workspace-add-button {
  background-image: url("misc-assets/plus.png");
  height: 32px;
  width: 28px;
  -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
  transition-duration: 150;
}
.workspace-add-button:hover {
  background-image: url("misc-assets/plus-hover.png");
  transition-duration: 150;
}

.workspace-close-button {
  background-image: url("control-assets/close.svg");
  height: 32px;
  width: 32px;
  -cinnamon-close-overlap: 32px;
  transition-duration: 150;
  -st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.9);
}
.workspace-close-button:hover {
  background-image: url("control-assets/close-hover.svg");
}
.workspace-thumbnail-indicator {
  outline: 2px solid white;
  border: 1px solid #888;
}

.window-border {
    border: 3px #accd8a;
    border-radius: 4px;
    background-color: rgba(255,255,255,.05);
    /* Cover rounded corners and some bad adjustment gaps */
    box-shadow: 0 0 0 1px #accd8a inset;
}

.window-caption {
    border-image: url("background-assets/bg-1.png") 6;
    font-size: 1em;
    font-weight: bold;
    padding: 6px 8px;
    spacing: 8px;
    color: rgb(70, 70, 70);
    -cinnamon-caption-spacing: 10px;
}

.window-caption:focus {
    border-image: url("background-assets/bg-2.png") 6;
    color: #fff;
}

.window-close {
    background-image: url("control-assets/close.svg");
    height: 35px;
    width: 35px;
    -cinnamon-close-overlap: 16px;
    transition-duration: 150;
}

.window-close:hover {
    background-image: url("control-assets/close-hover.svg");
    transition-duration: 150;
}

.window-close-area {
    background-image: url("misc-assets/trash.png");
    height: 150px;
    width: 226px;
}

.expo-background {
   background-gradient-start:  rgba(0,0,0,0.0);
   background-gradient-end: rgba(0,0,0,0.0);
   background-gradient-direction: vertical;
}

.workspace-overview-background-shade {
    background-color: rgba(0, 0, 0, .1);
}

.overview-empty-placeholder {
    color: #ffffff;
    font-size: 2em;
}

.expo-workspace-thumbnail-frame {
    border: 11px transparent;
    border-image: url("misc-assets/workspace-shadow.png") 14;
}

.expo-workspace-thumbnail-frame#active {
    border: 11px transparent;
    border-image: url("misc-assets/workspace-shadow.png") 14;
}

/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/
.desklet {
    color: rgb(70, 70, 70);
}

.desklet:highlight,
.desklet-with-borders:highlight,
.desklet-with-borders-and-header:highlight {
    background-color: #accd8a;
}

.desklet-with-borders {
  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.86);
  color: #444;
}

.desklet-with-borders-and-header {
  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.86);
  color: #444;
}

.desklet-header {
  border-radius-topleft: 0px;
  border-radius-topright: 0px;
  font-size: 1.1em;
  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.86);
  color: #444;
  padding: 6px;
}

.desklet-drag-placeholder {
  background-color: rgba(22,22,22,.31);
}

.xkcd-box {
padding: 0px;
border: none;
background-color: none;
border-radius: 0px;
}

.photoframe-box {
    padding: 6px;
    border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.86);
}

/* ===================================================================
 * Clock Desklet (clock@cinnamon.org/desklet.js)
 * ===================================================================*/
.clock-desklet-label {
    color: rgb(70, 70, 70);
}

/* ===================================================================
 * Looking Glass (lookingGlass.js)
 * ===================================================================*/
#LookingGlassDialog {
  background: rgba(0,0,0,0.85);
  spacing: 4px;
  padding: 4px;
  border-radius: 2px;
  border: 1px solid #161616;
  color: #00c400;
  box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.5);
}

/* ===================================================================
 * Date applet (calendar@cinnamon.org/calendar.js)
 * ===================================================================*/
.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0;
    spacing-columns: 0;
}

.datemenu-date-label {
  padding: .4em 1.75em;
  font-size: 1.2em;
  color: #222;
  font-weight: bold;
}

.calendar-month-label {
  color: #2e2e2e;
  font-size: 0.8em;
  padding-bottom: 8px;
  padding-top: 8px;
  font-weight: bold;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
    height: 20px;
    width: 20px;
    transition-duration: 200;
    border: 1px rgba(0, 0, 0, 0);
    background-image: url("control-assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:hover {
  background-color: rgba(24,24,24,0.9);
  box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
  border-top:  1px rgba(255,255,255,0.06);
  border-left:  1px rgba(255,255,255,0.06);
      background-image: url("control-assets/calendar-arrow-left-hover.svg");
  border-radius: 2px;
}
.calendar-change-month-back:active {
  background-color: rgba(54,54,54,0.9);
  box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
  border-bottom:  1px rgba(255,255,255,0.16);
  border-right:  1px rgba(255,255,255,0.16);
  border-radius: 2px;
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
    height: 20px;
    width: 20px;
    transition-duration: 200;
    border: 1px rgba(0, 0, 0, 0);
    background-image: url("control-assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:hover {
  background-color: rgba(24,24,24,0.9);
  box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
  border-top:  1px rgba(255,255,255,0.06);
  border-left:  1px rgba(255,255,255,0.06);
      background-image: url("control-assets/calendar-arrow-right-hover.svg");
  border-radius: 2px;
}
.calendar-change-month-forward:active {
  background-color: rgba(54,54,54,0.9);
  box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
  border-bottom:  1px rgba(255,255,255,0.16);
  border-right:  1px rgba(255,255,255,0.16);
  border-radius: 2px;
}

.calendar-day-base {
    font-size: 1em;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}
.calendar-day-base:hover {
  background-color: rgba(255,255,255,0.2);
  color: #222;
}
.calendar-day-base:active {
  background-color: rgba(255,255,255,0.3);
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
  color: #222;
}

.calendar-day-heading {
    font-size: 1em;
    color: #323232;
    padding-top: 2em;
}

.calendar-week-number {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
}

.calendar-day {
    border: 1px rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.7);
    border-top-width: 0;
    border-left-width: 0;
    padding-left: 1px;
    padding-top: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, 0.1);
}

.calendar-today {
    color: #54a4e9;
    font-weight: bold;
}

.calendar-other-month-day {
    color: rgba(50, 50, 50, 0.3);
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(50, 50, 50, 0.1);
}

/* ===================================================================
 * Notifications (messageTray.js)
 * ===================================================================*/
#notification {

  border-radius: 0px 15px 15px 15px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,1.0);
  background-gradient-end: rgba(210,210,210,.93);
  border: 1px  #555;
  border-left: 1px rgba(85,85,85,0.5);
  border-right: 1px rgba(85,85,85,0.5);
  border-top: 1px rgba(85,85,85,0.5);
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
  
    font-size: 0.9em;
    /* border-image: url("background-assets/bg-1.png") 6; */
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;
    width: 34em;
    color: rgb(70, 70, 70);
}

#notification.multi-line-notification {
    padding-bottom: 8px;
    color: rgb(70, 70, 70);
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: rgb(70, 70, 70);
}

#notification-scrollview {
    max-height: 100em;
}

#notification-scrollview > .top-shadow,
#notification-scrollview > .bottom-shadow {
    height: 10em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
    border-image: url("button-assets/button.png") 4;
    border-radius: 18px;
    font-size: 1.2em;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 3px 41px 4px;
}

#notification .cinnamon-link {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.notification-icon-button {
    border-image: url("button-assets/button.png") 4;
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 36px;
}

#notification StEntry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("misc-assets/entry.png") 6;
    border-radius: 4px;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px;
    transition-duration: 300;
    selected-color: #fff;
    selection-background-color: #accd8a;
}

#notification StEntry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("misc-assets/entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px;
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
    transition-duration: 150;
}

/* For the links inside notifications.
   These URLs are already underlined with Pango markup. */
#notification .url-highlighter {
    link-color: #50a200;
}

/* ===================================================================
 * Alt Tab (appSwitcher/classicSwitcher.js)
 * ===================================================================*/
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    border-image: url("background-assets/bg-1.png") 6;
    color: rgb(70, 70, 70);
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85, 85, 85, 0);
}

.switcher-list .item-box:selected {
    border-image: url("misc-assets/hover-2.png") 6;
    color: #fff;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width: 256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255, 255, 255, 0.33);
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("misc-assets/corner-ripple.png");
}

.ripple-box:rtl {
    background-image: url("misc-assets/corner-ripple.png");
}

.switcher-arrow {
    border-color: rgba(0, 0, 0, 0);
    color: #dcdcdc;
}

.switcher-arrow:highlighted {
    border-color: rgba(0, 0, 0, 0);
    color: white;
}

.switcher-preview-backdrop {
    background-color: rgba(25, 25, 25, 0.65);
}

/* ===================================================================
 * Modal dialogs (modalDialog.js)
 * ===================================================================*/
.modal-dialog {
    font-size: 1.1em;
    border-image: url("background-assets/bg-1.png") 6;
    color: rgb(70, 70, 70);
    padding: 20px;
}

.modal-dialog-button-box {
    spacing: 110px;
    padding-top: 20px;
}

.modal-dialog-button {
    height: 22px;
    font-size: 1.1em;
    color: rgb(70, 70, 70);
    border-image: url("button-assets/button.png") 4;
    padding: 3px 31px 4px;
}

.modal-dialog-button:hover {
    border-image: url("button-assets/button-hover.png") 4;
}

.modal-dialog-button:focus {
    border-image: url("button-assets/button-focus.png") 4;
    padding: 3px 31px 4px;
}

.modal-dialog-button:active,
.modal-dialog-button:checked {
    border-image: url("button-assets/button-pressed.png") 4;
}

.modal-dialog-button:focus:hover {
    border-image: url("button-assets/button-focus-hover.png") 4;
    padding: 3px 31px 4px;
}

.modal-dialog-button:focus:checked,
.modal-dialog-button:focus:active {
    border-image: url("button-assets/button-pressed.png") 4;
}

.modal-dialog-button:disabled {
    color: #a6a6a6;
}

/* ===================================================================
 * Run dialog (runDialog.js)
 * ===================================================================*/
.run-dialog-label {
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0);
    font-weight: bold;
}

.run-dialog-error-label {
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("misc-assets/entry.png") 6;
    border-radius: 4px;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px;
    transition-duration: 300;
    selected-color: #fff;
    selection-background-color: #accd8a;
}

.run-dialog-entry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("misc-assets/entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px;
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
    transition-duration: 150;
}

.run-dialog-completion-box {
    padding-left: 15px;
    font-size: 1.1em;
}

.run-dialog {
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 0;
    padding-top: 20px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

/* =============================================================================
 * CinnamonMountOperation Dialogs (cinnamonMountOperation.js)
 * ============================================================================= */

.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(70, 70, 70);
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 1.1em;
    color: rgb(70, 70, 70);
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 1.1em;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: rgb(70, 70, 70);
}

.show-processes-dialog-app-list-item:hover {
    color: rgb(120, 120, 120);
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 1.1em;
}

/* ===================================================================
 * Magnifier (magnifier.js)
 * ===================================================================*/
.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 1);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* ===================================================================
 * On screen keyboard (keyboard.js)
 * ===================================================================*/
#keyboard {
    border-image: url("background-assets/keyboard-bg.png") 4;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    border-image: url("button-assets/button.png") 4;
    font-size: 1.4em;
    font-weight: bold;
    color: rgb(70, 70, 70);
}

.keyboard-key:grayed {
    color: #888;
    border-image: url("button-assets/button.png") 4;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border-image: url("button-assets/button-hover.png") 4;
}

.keyboard-key:active {
    border-image: url("button-assets/button-pressed.png") 4;
}

.keyboard-subkeys {
    color: rgb(70, 70, 70);
    padding: 5px;
    -arrow-border-radius: 4px;
    -arrow-background-color: rgb(225, 225, 225);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(40, 40, 40, 0.4);
    -arrow-base: 18px;
    -arrow-rise: 10px;
    -st-shadow: 0px -1px 2px 0px rgba(255, 255, 255, 0.9);
    -boxpointer-gap: 2px;
}

/* ###################################################################
 * Cinnamon Specific Section
 * ###################################################################*/

/* ===================================================================
 * Menu applet (menu@cinnamon.org/applet.js)
 * ===================================================================*/

/* Main menu title */

.menu-favorites-box {
  padding: 10px;
  border-radius: 0px;
  background-color: rgba(10,10,10,0.0);
  box-shadow: inset 0px 0px 4px rgba(10,10,10,0.0);
}

.menu-favorites-button {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.menu-favorites-button:hover {
  border-radius: 0px 15px 15px 15px;
  background-gradient-start: rgba(70,70,70,1);
  background-gradient-end: rgba(10,10,10,.97);
  background-gradient-direction: vertical;
  color: #fff;
  box-shadow: 1px 4px 9px rgb(80,80,80);
}

.menu-categories-box {
  padding: 10px 30px;
}

.menu-applications-box {
  padding: 10px 10px 0px 10px;
}

.menu-application-button {
  padding: 7px;
  font-size: 1em;
}

.menu-application-button:highlighted {
  font-size: 1em;
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-selected {
  padding: 7px;
  border-radius: 0px 10px 10px 10px;
  background-gradient-start: rgba(70,70,70,1);
  background-gradient-end: rgba(10,10,10,.97);
  background-gradient-direction: vertical;
  color: #fff;
  box-shadow: 1px 4px 9px rgb(80,80,80);
    font-size: 1em;
}

.menu-application-button-selected:highlighted {

    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-label:ltr {
    padding-left: 5px;
}

.menu-application-button-label:rtl {
    padding-right: 5px;
}

.menu-category-button {
 padding: 7px;
   font-size: 1em;
}

.menu-category-button-greyed {
 padding: 7px;
 color: #9C9C9C;
   font-size: 1em;
}

.menu-category-button-selected {
  padding: 7px;
  border-radius: 0px 15px 15px 15px;
  background-gradient-start: rgba(70,70,70,1);
  background-gradient-end: rgba(10,10,10,.97);
  background-gradient-direction: vertical;
  color: #fff;
  box-shadow: 1px 4px 9px rgb(80,80,80);
    font-size: 1em;
}

.menu-category-button-label:ltr {
    padding-left: 5px;
}

.menu-category-button-label:rtl {
    padding-right: 5px;
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
  padding-right: 30px;
  padding-left: 28px;
  text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
  max-width: 150px;
  font-size: 0.9em;
  padding-bottom: .4em;
}

.menu-search-box:ltr {
  padding-left: 30px;
}

.menu-search-box:rtl {
  padding-right: 30px;
}
#menu-search-entry {
  padding: 5px 10px;
  border: 1px solid #fff;
  background: #ddd;
  box-shadow: inset 0px 2px 3px 1px rgba(0,0,0,1);
  border-right: none;
  border-left: none;
  border-top: none;
  border-radius: 0px 10px 10px 10px;
  selected-color: #222;
  caret-color: #222;
  caret-size: 1px;
  width: 250px;
  color: #222;
}

.menu-search-entry-icon {
  icon-size: 1em;
  color: #444;
}

.menu-context-menu {
}

/* ===================================================================
 * Window list applet (window-list@cinnamon.org/applet.js)
 * ===================================================================*/
.window-list-box {
  spacing: 4px;
  padding-left: 10px;
  padding-top: 0px;
}
.window-list-box.vertical #appMenuIcon {
  padding-top: 2px;
}
.window-list-box.vertical {
  spacing: 3px;
  padding-left: 0px;
  padding-right: 0px;
}

.window-list-item-label {
  font-weight: normal;
  width: 10em;
  min-width: 5px;
}

.window-list-item-box {
  padding-left: 5px;
  padding-right: 5px;
  border: 1px;
  border-color: rgba(2,2,2,0.001);
  color: #222;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(180,180,180,1);
  border-radius: 11px 11px 11px 11px;
  transition-duration: 0;
}


.panel-left .window-list-item-box {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 1px;
  transition-duration: 100;
}

.panel-right .window-list-item-box {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 1px;
  transition-duration: 100;
}

.window-list-item-box.left StBin {
  padding-right: 0px;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(50,50,50,1);
  background-gradient-end: rgba(10,10,10,1);
  box-shadow: inset 0px 0px 1px 1px rgba(4,5,2,0.31);
  border-radius: 10px 10px 10px 10px;
  color: #fff;
  border: 1px;
  border-color: rgba(2,2,2,0.001);
  transition-duration: 0;
}
.window-list-item-box:hover  {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(90,90,90,1);
  background-gradient-end: rgba(10,10,10,1);
  color: #fff;
  border-radius: 10px 10px 10px 10px;
  transition-duration: 0;
  border: 1px;
  border-color: rgba(2,2,2,0.001);
}


.window-list-item-demands-attention {
  background-gradient-start:  rgba(184,255,102,1);
  background-gradient-end:  rgba(184,255,102,1);
}

.window-list-item-box .progress {
    border-image: url("panel-assets/progress.svg") 6;
}

.panel-top .window-list-item-box .progress {
    border-image: url("panel-assets/progress-top.svg") 6;
}

.panel-left .window-list-item-box .progress {
    border-image: url("panel-assets/progress-left.svg") 6;
}

.panel-right .window-list-item-box .progress {
    border-image: url("panel-assets/progress-right.svg") 6;
}

.window-list-preview {
  border-bottom: 1px solid #555;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
  border-radius: 0px 15px 15px 15px;
  color: #000;
  text-shadow: white 0px 0px 2px;
  padding: 10px 15px 15px 15px;
}

/* ===================================================================
 * Grouped window list (grouped-window-list@cinnamon.org)
 * ===================================================================*/

.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}
.grouped-window-list-number-label {
    z-index: 99;
    color: rgb(70, 70, 70);
}
.grouped-window-list-badge {
    border-radius: 256px;
    background-color: white;
}
.grouped-window-list-button-label {
    padding-left: 4px;
}
.grouped-window-list-thumbnail-alert {
    background: rgba(255,52,52,0.3);
}
.grouped-window-list-item-box {
    border: 1px solid transparent;
}

.grouped-window-list-item-box:active {
  border: 1px;
  border-color: rgba(2,2,2,0.001);
  color: #222;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(150,150,150,0.92);
  border-radius: 10px 10px 10px 10px;
  transition-duration: 0;
}

.grouped-window-list-item-box:hover,
.grouped-window-list-item-box:active:focus:hover {
  border-radius: 10px 10px 10px 10px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(90,90,90,1);
  background-gradient-end: rgba(10,10,10,1);
  box-shadow: 1px 4px 9px rgb(80,80,80);
  color: #fff;
  transition-duration: 0;
  border: 1px;
  border-color: rgba(2,2,2,1);
}

.grouped-window-list-item-box:focus,
.grouped-window-list-item-box:focus:active,
.grouped-window-list-item-box:checked {
  border: 1px;
  border-color: rgba(255,255,255,1);
  color: #222;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255,255,255,1);
  background-gradient-end: rgba(150,150,150,1);
  border-radius: 11px 11px 11px 11px;
  transition-duration: 0;
}

.grouped-window-list-item-box .progress {
  background-color: rgba(184,255,102,1);
}
.grouped-window-list-item-demands-attention {
  background-gradient-start:  rgba(184,255,102,1);
  background-gradient-end:  rgba(184,255,102,1);
}


.grouped-window-list-thumbnail-menu {
    padding: 3px;
    border-radius: 0px 10px 10px 10px;
}

.grouped-window-list-thumbnail-menu .item-box {
  border-bottom: 1px solid #555;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
  border-radius: 0px 10px 10px 10px;
  color: #000;
  text-shadow: white 0px 0px 2px;
  padding: 10px 15px 15px 15px;
}

.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85, 85, 85, 0);
}

.grouped-window-list-thumbnail-menu .item-box:selected {
  background-gradient-start: rgba(90,90,90,1);
  background-gradient-end: rgba(10,10,10,.97);
  background-gradient-direction: vertical;
  color: #fff;
  box-shadow: 1px 4px 9px rgb(80,80,80);
}

.grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px;
}

.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255, 255, 255, 0.33);
}

/* ===================================================================
 * Sound applet (sound@cinnamon.org/applet.js)
 * ===================================================================*/
.sound-player StButton {
  min-width: 22px;
  min-height: 10px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(220,220,220,1);
  background-gradient-end: rgba(50,50,50,0.91);
  border: 1px solid rgba(224,224,224,0.0001);
  border-radius: 0px 15px 15px 15px;
  box-shadow: outset 3px 3px 6px 1px rgba(100,100,100,1);
  color: #000;
  padding: 7px;
}

.sound-player StButton:small {
  min-width: 15px;
  min-height: 7px;
  padding: 5px;
}

.sound-player StButton:hover,
.sound-player StButton:active {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(190,190,190,1);
  background-gradient-end: rgba(110,110,110,0.91);
  border: 1px solid rgba(54,54,54,0.0001);
  border-radius: 0px 15px 15px 15px;
  transition-duration: 250;
  box-shadow: inset 1px 2px 2px 0px rgba(0,0,0,1);
  color: #000;
}

.sound-player StButton:small:hover {
    color: rgb(70, 70, 70);
    border-image: url("button-assets/button-hover.png") 4;
}

.sound-player StButton:small:active {
    color: rgb(70, 70, 70);
    border-image: url("button-assets/button-pressed.png") 4;
}

.sound-player .slider {
  height: 0.5em;
  -slider-height: 0.5em;
  -slider-background-color: #3c3c3c;
  -slider-border-color: rgba(0,0,0,0);
  -slider-active-background-color: rgba(255,255,255,0.72);
  -slider-active-border-color: rgba(0,0,0,0);
  -slider-border-width: 0px;
  -slider-handle-radius: 0px;
}

.sound-player StBoxLayout {
    spacing: 0.5em;
}

.sound-player > StBoxLayout {
    padding: 0 16px 8px;
}

.sound-player > StBoxLayout:first-child {
    border: 1px solid #c2c2c2;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.sound-player-overlay {
  width: 300px;
  padding: 12px 16px;
  spacing: 0.5em;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  color: #000;
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-generic-coverart {
    background: rgba(0, 0, 0, 0.2);
}

/* ===================================================================
 * Workspace Switcher applet (workspace-switcher@cinnamon.org/applet.js)
 * ===================================================================*/
.workspace-button {
    width: 20px;
    height: 6px;
    color: rgb(70, 70, 70);
    border: 0px;
    border-color: rgba(200, 200, 200, 1);
    padding: 3px;
    padding-right: 1px;
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button.vertical {
    padding: 0px;
}

.workspace-button:hover {
    border-image: url("panel-assets/hover-1.svg") 6;
    color: rgb(70, 70, 70);
    border-color: rgba(200, 200, 200, 1);
}

.panel-top .workspace-button:hover {
    border-image: url("panel-assets/hover-1-top.svg") 6;
}

.panel-left .workspace-button:hover {
    border-image: url("panel-assets/hover-1-left.svg") 6;
}

.panel-right .workspace-button:hover {
    border-image: url("panel-assets/hover-1-right.svg") 6;
}

.workspace-button:outlined {
    border-image: url("panel-assets/pressed.svg") 6;
    background: rgba(200, 200, 200, 1);
    color: #fff;
}

.panel-top .workspace-button:outlined {
    border-image: url("panel-assets/pressed-top.svg") 6;
}

.panel-left .workspace-button:outlined {
    border-image: url("panel-assets/pressed-left.svg") 6;
}

.panel-right .workspace-button:outlined {
    border-image: url("panel-assets/pressed-right.svg") 6;
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
  padding: 3px;
  spacing: 3px;
}

.workspace-graph .workspace {
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.8);
}

.workspace-graph .workspace:active {
  border: 1px solid rgba(170,240,120,0.6);
}

.workspace-graph .workspace .windows {
  -active-window-background: rgba(140, 140, 140, 1.0);
  -active-window-border: rgba(0, 0, 0, 0.7);
  -inactive-window-background: rgba(140, 140, 140, 1.0);
  -inactive-window-border: rgba(0, 0, 0, 0.7);
}

.workspace-graph .workspace:active .windows {
  -active-window-background: rgba(255, 255, 255, 0.5);
  -active-window-border: rgba(0, 0, 0, 0.9);
  -inactive-window-background: rgba(255, 255, 255, 0.25);
  -inactive-window-border: rgba(0, 0, 0, 0.7);
}

/* ===================================================================
 * Panel Launchers applet (panel-launchers@cinnamon.org/applet.js)
 * =================================================================== */
.panel-launchers {
    spacing: 0;
}

.panel-launchers .launcher {
    border: 1px solid transparent;
    border-radius: 10px 10px 10px 10px;
    padding-left: 2px;
    padding-right: 2px;
}

.panel-left .panel-launchers .launcher,
.panel-right .panel-launchers .launcher {
    padding: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.panel-launchers .launcher:hover { /* launcher looks like applet hover */
  color: #000;
  border-radius: 10px 10px 10px 10px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(55,55,55,0.05);
  background-gradient-end: rgba(55,55,55,0.41);
}

.panelCenter .panel-launchers .launcher:hover { /* except in center, hover like window list */
  border-radius: 10px 10px 10px 10px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(90,90,90,1);
  background-gradient-end: rgba(10,10,10,1);
  box-shadow: 1px 4px 9px rgb(80,80,80);
  color: #fff;
  transition-duration: 0;
  border: 1px;
  border-color: rgba(2,2,2,1);
}

/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/
.applet-separator {
    border-image: url("panel-assets/separator.png") 4 5 0 2 stretch;
    padding: 5px 4px;
}

.applet-separator-line {
}

.applet-box {
    font-weight: bold;
    color: rgb(74, 74, 74);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    spacing: 3px;
}

.applet-box.vertical {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.applet-box:hover,
.applet-box:checked {
  color: #000;
  border-radius: 10px 10px 10px 10px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(55,55,55,0.05);
  background-gradient-end: rgba(55,55,55,0.41);
}


.applet-box:highlight {
    background-color: #accd8a;
}

.applet-box:active {
}

.applet-label {
    font-weight: bold;
    color: rgb(66, 66, 66);
}

.applet-label:checked,
.applet-label:hover {
    font-weight: bold;
}

.applet-icon { /* full colour icons, symbolics are system-status-icon */
icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}

.applet-icon:hover,
.applet-icon:checked,
.applet-box:checked > .applet-icon,
.applet-box:hover > .applet-icon {
}

/* ===================================================================
 * Workspace OSD (windowManager.js)
 * ===================================================================*/
.workspace-osd {
  color: #ffffff;
  text-shadow: black 5px 5px 5px;
  font-weight: bold;
  font-size: 4.8em;
}

.expo-workspaces-name-entry {
  padding: 5px;
  border-radius: 0px 15px 15px 15px;
  color: #ddd;
  background-gradient-start: #222;
  background-gradient-end: #222;
  background-gradient-direction: vertical;
  selected-color: white;
  caret-color: #fff;
  caret-size: 1px;
  width: 250px;
  height: 15px;
  font-size: 1.2em;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
  text-align: center;
}

.expo-workspaces-name-entry#selected {
  background-gradient-start: #222;
  background-gradient-end: #222;
  color: #fff;
}

.expo-workspaces-name-entry#selected:focus {
  color: #fff;
  font-weight: bold;
  transition-duration: 300;
}

.expo-workspaces-name-entry:focus {
  color: #fff;
  font-weight: bold;
  transition-duration: 300;
}

/* ===================================================================
 * Notification applet (notifications@cinnamon.org/applet.js)
 * ===================================================================*/
.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 18px;
    padding-top: 2px;
}

.check-box StBin,
.check-box:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("control-assets/checkbox-unchecked.png");
}

.check-box:checked StBin,
.check-box:focus:checked StBin {
    background-image: url("control-assets/checkbox-checked.png");
}

.check-box StLabel {
    font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 18px;
    padding-top: 2px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("control-assets/radio-unselected.png");
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("control-assets/radio-selected.png");
}

.radiobutton StLabel {
    padding-top: 4px;
    font-size: 0.9em;
    box-shadow: none;
}

.flashspot {
    background-color: white;
}

/* ===================================================================
 * User applet (user@cinnamon.org/applet.js)
 * ===================================================================*/
.user-icon {
    background-color: rgb(236, 236, 236);
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    padding: 0.2em;
}

.user-label {
    color: rgb(70, 70, 70);
    font-size: 1.6em;
    margin: 6px;
}

/* ===================================================================
 * About Dialog (modalDialog.js)
 * ===================================================================*/
.about-content {
    width: 500px;
}

.about-title {
    font-size: 1.2em;
    font-weight: bold;
}

.about-uuid {
    font-size: .8em;
}

.about-icon {
    padding-right: 20px;
}

.about-scrollBox {
    height: 100px;
    border: solid 1px grey;
    border-radius: 4px;
}

.about-scrollBox-innerBox {
    padding: 0.5em;
    spacing: 1.2em;
}

.about-description {
    padding-top: 4px;
    padding-bottom: 8px;
}

.about-version {
}

/* ===================================================================
 * OSD Popups
 * ===================================================================*/
.info-osd {
  font-size: 1.6em;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  border: 1px  #555;
  border-radius: 8px;
  padding: 20px;
  color: black;
  spacing: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
}

.osd-window {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(250,250,250,.98);
  background-gradient-end: rgba(200,200,200,.93);
  border: 1px  #555;
  border-radius: 8px;
  padding: 20px;
  color: black;
  spacing: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.45);
}

.osd-window .level {
  height: 0.7em;
  border-radius: 0.3em;
  background-color: #3c3c3c;
}

.osd-window .level-bar {
  border-radius: 0.3em;
  background-color: #fff;
}

/* ===================================================================
 * Snap/Tile Chrome (windowManager.js)
 * ===================================================================*/
.tile-preview,
.tile-hud {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(0, 0, 0, 0.12);
}

.tile-preview.snap,
.tile-hud.snap {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid #444;
}

.tile-hud:top {
  border-top-width: 0;
  border-radius: 0 0 15px 15px;
}

.tile-hud:bottom {
  border-bottom-width: 0;
  border-radius: 15px 15px 0 0;
}

.tile-hud:left {
  border-left-width: 0;
  border-radius: 0 15px 15px 0;
}

.tile-hud:right {
  border-right-width: 0;
  border-radius: 15px 0 0 15px;
}

.tile-hud:top-left {
  border-top-width: 0;
  border-left-width: 0;
  border-radius: 0 0 15px 0;
}

.tile-hud:top-right {
  border-top-width: 0;
  border-right-width: 0;
  border-radius: 0 0 0 15px;
}

.tile-hud:bottom-left {
  border-bottom-width: 0;
  border-left-width: 0;
  border-radius: 0 15px 0 0;
}

.tile-hud:bottom-right {
  border-bottom-width: 0;
  border-right-width: 0;
  border-radius: 15px 0 0 0
}
