/// Common stuff to both expo view and overview

.window-close,
.workspace-close-button {
    background-image: url("common-assets/misc/close.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
    -cinnamon-close-overlap: 12px;
}
.window-close:hover,
.workspace-close-button:hover {
    background-image: url("common-assets/misc/close-hover.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}
.window-close:active,
.workspace-close-button:active {
    background-image: url("common-assets/misc/close-active.svg");
    background-size: 26px;
    height: 26px;
    width: 26px;
}

.window-close-area {
    background-image: url("common-assets/misc/trash-icon.svg");
    height: 120px;
    width: 400px;
}
