/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurrences)
 * ###################################################################*/
stage {
	color: #ffffff;
	transition-duration: 0;
}
.cinnamon-link {
    color: #0000ff;
    text-decoration: underline;
}
.cinnamon-link:hover {
    color: #0000e0;
}
.label-shadow {
    color: rgba(0,0,0,0.5);
}
StScrollBar {
    padding: 0px;
}
StScrollView.vfade {
    -st-vfade-offset: 68px;
}
StScrollView StScrollBar {
    min-width: 12px;
    min-height: 16px;
    max-height: 350px;
}

StScrollBar StBin#trough {
	border: 1px solid rgba(227,227,227,1);
	background-gradient-direction: horizontal;
    background-gradient-start: rgba(0,0,0,1);
    background-gradient-end: rgba(190,190,190,1);
	border-radius: 12px 12px 12px 12px;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.7);
}
StScrollBar StButton#vhandle {
    background-gradient-start: rgba(80,80,80,1.00);
    background-gradient-end: rgba(220,220,220,1.00);
    background-gradient-direction: horizontal;
	border: 1px solid rgba(127,127,127,1);
    border-radius: 12px 12px 12px 12px;
}
StScrollBar StButton#hhandle {
    background-gradient-start: rgba(220,220,220,1.00);
    background-gradient-end: rgba(80,80,80,1.00);
    background-gradient-direction: vertical;
    border: 1px solid rgba(127,127,127,1);
    border-radius: 12px 12px 12px 12px;
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-gradient-end: rgba(0,0,0, 1.00);
    background-gradient-start: rgba(255,255,255, 1.00);
    background-gradient-direction: horizontal;
    border: 1px solid rgba(127,127,127,1);
    border-radius: 12px 12px 12px 12px;
}
.separator {
    -gradient-height: 2px;
    -gradient-start: rgba(85,85,85,1);
    -gradient-end: #555555;
    -margin-horizontal: 1.5em;
    height: 1em;
}
.slider {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: #666666;
    -slider-border-color: #555555;
    -slider-active-background-color: #CCCCCC;
    -slider-active-border-color: #DDDDDD;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}
#Tooltip {
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 8px 8px 8px 8px;
    padding: 2px 12px;
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow: #000000 0px 2px 2px;
}
/* ===================================================================
 * Shared button properties
 * ===================================================================*/
.notification-button, .notification-icon-button,
.modal-dialog-button,
.sound-player-overlay StButton {
    color: white;
    border: 1px solid #8b8b8b;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0.2);
    background-gradient-end: rgba(255, 255, 255, 0);
}
.notification-button:hover,
.notification-icon-button:hover, .modal-dialog-button:hover,
.sound-player-overlay StButton:hover {
    background-gradient-start: rgba(255, 255, 255, 0.3);
    background-gradient-end: rgba(255, 255, 255, 0.1);
}
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button:focus,
.sound-player-overlay StButton:focus {
    border: 2px solid #8b8b8b;
}
.notification-button:active, .notification-icon-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed,
.sound-player-overlay StButton:active {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}
/* ===================================================================
 * PopupMenu (popupMenu.js)
 * ===================================================================*/
.menu {
    font-size: 1.1em;
    border-radius: 16px 16px 16px 16px;
    background-gradient-start: rgba(120,120,120,1);
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
    border: 2px solid rgba(27,27,27,1);
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    margin: 5px;
}
.popup-menu-arrow {
    icon-size: 1.1em;
}
.popup-submenu-menu-item:open {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(127,127,127,1);
    border-radius: 7px 7px 7px 7px;
    padding: 3px 20px 3px 20px;
}
.popup-sub-menu {
    border: 1px 0px 1px 0px solid rgba(27,27,27,1);
    box-shadow: inset 2px 0px 0px 0px rgba(217,217,217,0.9);
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-start: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    font-weight: normal;
    color: #ffffff;
    box-shadow: inset 1px 0px 0px 0px rgba(255,255,255,1);
}
.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}
.popup-sub-menu StScrollBar {
    padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #D9D9D9;
}
.popup-combo-menu {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    padding: 0em 0em;
    color: #ffffff;
    border: 1px transparent #D9D9D9;
    border-radius: 8px 8px 8px 8px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}
.popup-menu-item {
    padding: 4px 21px 4px 21px;
    spacing: 0.7em;
}
.popup-menu-item:active {
    padding: 3px 20px 3px 20px;
    color: #ffffff;
    text-shadow: 0px 2px 2px #000000;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(127,127,127,1);
    border-radius: 6px 6px 6px 6px;
    font-weight: normal;
}
.popup-menu-item:insensitive {
    color: #999999;
}
.popup-image-menu-item {
}
.popup-combobox-item {
    spacing: 0.5em;
}
.popup-separator-menu-item {
    -gradient-height: 2px;
    -gradient-start: rgba(90,90,90,1);
    -gradient-end: rgba(90,90,90,1);
    -margin-horizontal: 1.5em;
    height: 0.75em;
}
.popup-alternating-menu-item:alternate {
    font-weight: normal;
}
.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: #666666;
    -slider-border-color: #555555;
    -slider-active-background-color: #CCCCCC;
    -slider-active-border-color: #DDDDDD;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}
.popup-device-menu-item {
    spacing: .5em;
}
.popup-inactive-menu-item {
    font-weight: normal;
    color: #999999;
}
.popup-subtitle-menu-item {
    font-weight: normal;
}
.popup-menu-icon {
    icon-size: 1em;
}
/* Switches (to be used in menus) */
.toggle-switch {
    width: 64px;
    height: 22px;
    padding: .4em 3.75em;
}
.toggle-switch-us {
    background-image: url("toggle-off-us.svg");
}
.toggle-switch-us:checked {
    background-image: url("toggle-on-us.svg");
}
.toggle-switch-intl {
    background-image: url("toggle-off-intl.svg");
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.svg");
}
.nm-menu-item-icons {
    spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
    color: #D9D9D9;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(100,100,100,1);
    background-gradient-direction: horizontal;
    font-weight: normal;
    box-shadow: none;
}
#panel:highlight {
    background-color: rgba(252, 65, 56, 0.5);
}
.panel-dummy {
    border: 1px solid rgba(127,127,127,0.9);
    background-color: rgba(63,63,63,0.7);
}
.panel-dummy:entered {
    border: 1px solid rgba(63,63,63,0.9);
    background-color: rgba(120,120,120,0.7);
}
.panelLeft {
    spacing: 4px;
}
.panelCenter {
    spacing: 4px;
}
.panelRight {
    spacing: 4px;
}
.panelLeft.vertical {
    padding: 0px;
}
.panelRight.vertical {
    padding: 0px;
}
.panelCenter.vertical {
    padding-left: 0px;
    padding-right: 0px;
}
.panelLeft:dnd {
    background-gradient-start: rgba(10,10,30,1);
    background-gradient-end: rgba(30,30,130,1);
    background-gradient-direction: horizontal;
}
.panelCenter:dnd {
    background-gradient-start: rgba(10,10,30,1);
    background-gradient-end: rgba(30,30,130,1);
    background-gradient-direction: horizontal;;
}
.panelRight:dnd {
    background-gradient-start: rgba(10,10,30,1);
    background-gradient-end: rgba(30,30,130,1);
    background-gradient-direction: horizontal;
}
.panelLeft:ltr {
    padding-right: 4px;
}
.panelLeft:rtl {
    padding-left: 4px;
}
.panelLeft.vertical:ltr {
    padding-right: 0px;
}
.panelLeft.vertical:rtl {
    padding-left: 0px;
}
.panelRight:ltr {
    padding-left: 0px;
    spacing: 0px;
}
.panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}
.panelLeft.vertical:dnd {
}
.panelCenter.vertical:dnd {
}
.panelRight.vertical:dnd {
}
.panel-top {
    height: 2.5em;
}
.panel-bottom {
    height: 2.5em;
}
.panel-left {
    width: 2.5em;
}
.panel-right {
    width: 2.5em;
}
.panel-status-button {
    border: 0px solid rgba(0,0,0,0);
    -natural-hpadding: 0px;
    -minimum-hpadding: 0px;
    font-weight: bold;
    color: rgba(200,200,200,1);
    height: 2em;
}
.panel-status-button:hover {
    color: #D9D9D9;
    border-radius: 14px 14px 14px 14px;
}
.system-status-icon {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;
    icon-size: 1.5em;
    icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}

.system-status-icon.warning {
color: #e5e887;
}

.system-status-icon.error {
color: #fb5858;
}

.systray {
    padding-left: 2px;
    padding-right: 2px;
}

.systray > .applet-box {
}

.systray:hover {
    padding-top: 0px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 0px;
    border-style: solid;
    border: 1px;
    border-color: rgba(60,60,60,6);
    border-radius: 7px 7px 7px 7px;
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    color: #00ff00;
    text-shadow: 2px 2px 2px #000000;
    transition-duration: 0;
}

.panel-left .systray, .panel-right .systray {
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 1px;
}

.panel-left .systray:hover, .panel-right .systray:hover {
    padding-top: 0px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 0px;
    border-style: solid;
    border: 1px;
    border-color: rgba(60,60,60,6);
    border-radius: 7px 7px 7px 7px;
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    color: #00ff00;
    text-shadow: 2px 2px 2px #000000;
    transition-duration: 0;
}

.panel-corner {
    -panel-corner-radius: 0px;
    -panel-corner-background-color: black;
    -panel-corner-inner-border-width: 2px;
    -panel-corner-inner-border-color: transparent;
    -panel-corner-outer-border-width: 1px;
    -panel-corner-outer-border-color: #536272;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-inner-border-color: rgba(255,255,255,0.8);
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}
.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: rgba(200,200,200,1);
    transition-duration: 0;
}
.panel-button:hover {
    color: #D9D9D9;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: #D9D9D9;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}
.panel-menu {
}
.popup-menu-item-dot {
}

/* ===================================================================
 * Overview
 * ===================================================================*/
#overview {
    spacing: 8px;
}
.window-caption {
    background-color: black;
    color: #D9D9D9;
    spacing: 25px;
}

.window-caption#selected {
  background-color: #D9D9D9;
  color: black;
  spacing: 25px;
}

.workspace-controls {
    visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
    border: 1px solid rgba(0, 0, 0, 1);
    border-right: 0px;
    border-radius: 14px 14px 14px 14px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4px;
}
.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 14px 14px 14px 14px;
}
.workspace-thumbnails {
    spacing: 8px;
}
.workspace-add-button {
    background-image: url("add-workspace.png");
    height: 200px;
    width: 35px;
}
.workspace-add-button:hover {
    background-image: url("add-workspace-hover.png");
}

.workspace-close-button {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
    outline: 2px solid #D9D9D9;
    border: 1px solid #888;
}
.window-caption {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    border-radius: 14px 14px 14px 14px;
    padding: 2px 8px;
    -cinnamon-caption-spacing: 4px;
}
.window-border {
  border: 2px rgba(255,255,255,1.0);
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.0); /* overlays the thumbnail image */
  /* Cover rounded corners and some bad adjustment gaps */
   box-shadow: 0 0 10px 2px rgba(255,255,255,0.75); }

.window-close {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}
.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash-icon.svg");
	border: 0px transparent #D9D9D9;
	border-bottom-width: 0px;
	border-radius: 14px 14px 14px 14px;
	height: 120px;
	width: 400px;
}

.overview-icon {
    border-radius: 14px 14px 14px 14px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    color: #D9D9D9;
    transition-duration: 0;
    text-align: center;
}

.expo-background {
	background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
}

.workspace-overview-background-shade {
    background-color: rgba(0,0,0,0);
}

.expo-workspace-thumbnail-frame {
    border: 2px, rgba(0,0,0,1);
    background-color: rgba(64,64,64,0.9);
}

.expo-workspace-thumbnail-frame#active {
    border: 2px, rgba(255,255,255,1);
    border-radius: 2px;
    background-color: rgba(32,32,32,0.9);
}

/* ===================================================================
 * Looking Glass
 * ===================================================================*/
#LookingGlassDialog {
    background-color: rgba(85,85,85,0.85);
    spacing: 4px;
    padding: 4px;
    border: 2px solid grey;
    border-radius: 4px;
    color: #CCCCCC;
}
/* ===================================================================
 * Date applet
 * ===================================================================*/
.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}
.calendar-month-label {
    color: #ffffff;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: bold;
}
.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 14px 14px 14px 14px;
    border: 1px solid rgba(0,0,0,0);
}
.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover {
    background-color: rgba(80,80,80,1);
    border: 1px solid rgba(120,120,120,1);
}
.calendar-change-month-back:active {
    background-color: rgba(50,50,50,1);
}
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 14px 14px 14px 14px;
    border: 1px solid rgba(0,0,0,0);
}
.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
    background-color: rgba(80,80,80,1);
    border: 1px solid rgba(120,120,120,1);
}
.calendar-change-month-forward:active {
    background-color: rgba(50,50,50,1);
}
.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 1.2em;
    color: #ffffff;
    font-weight: bold;
}
.calendar-day-base {
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}
.calendar-day-base:hover {
    background-color: #777777;
    color: #ffffff;
}
.calendar-day-base:active {
}
.calendar-day-heading {
    color: #ffffff;
    padding-top: 1em;
}
.calendar-week-number {
    color: #ffffff;
    font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid rgba(190,190,190,0.9);
    border-radius: 14px 14px 14px 14px;
    color: #ffffff;
    border-top-width: 0;
    border-left-width: 0;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}
.calendar-work-day {
	background-gradient-start: rgba(10,10,10,1);
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
    font-weight: italic;
}
.calendar-nonwork-day {
    ackground-gradient-start: rgba(90,90,90,1);
    background-gradient-end: rgba(180,180,180,0.8);
    background-gradient-direction: horizontal;
    color: #ffffff;
    font-weight: bold;
}
.calendar-today {
    text-shadow: black 0px 2px 2px;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 14px 14px 14px 14px;
    color: white;
    font-weight: bold ;
    background-gradient-start: rgba(0,0,0,1);
    background-gradient-end: rgba(160,160,160,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
}
.calendar-other-month-day {
    color: #ffffff;
}
.calendar-day-with-events {
    font-weight: bold;
    color: #ffffff;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
    font-size: 0.85em;
    border-radius: 8px 8px 8px 8px;
    border: 2px solid rgba(27,27,27,1);
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(85,85,85,1);
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;
    width: 34em;
    color: white;
}
#notification.multi-line-notification {
    padding-bottom: 8px;
    color: white;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
    taken into account during allocation, so its height ends up being limited by the height
    of the content in the other rows. To avoid showing a stretched image, we set the minimum
    height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: white;
}
#notification-scrollview {
    max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}
#notification-body {
    spacing: 5px;
}
#notification-actions {
    spacing: 10px;
}
.notification-button {
    border-radius: 5px;
    padding: 4px 8px 5px;
}
.notification-button:focus {
    padding: 3px 8px 4px;
}
.notification-icon-button {
    border-radius: 5px;
    padding: 5px;
}
.notification-icon-button:focus {
    padding: 4px;
}
.notification-icon-button > StIcon {
    icon-size: 1.5em;
}
#notification StEntry {
    padding: 4px;
    border-radius: 4px;
    color: #a8a8a8;
    selected-color: black;
    border: 1px solid rgba(245,245,245,0.2);
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
    caret-color: #a8a8a8;
    caret-size: 1px;
}
#notification StEntry:focus {
    border: 1px solid #8b8b8b;
    color: #333333;
    background-gradient-direction: vertical;
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    caret-color: #545454;
    selection-background-color: #808080;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}
.switcher-list {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-radius: 14px 14px 14px 14px;
    padding: 20px;
    color: #D9D9D9;
    box-shadow: none;
}
.switcher-list-item-container {
    spacing: 8px;
}
.thumbnail-scroll-gradient-left {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-radius: 14px 14px 14px 14px;
    border-radius-topright: 14px;
    border-radius-bottomright: 14px;
    width: 60px;
}
.thumbnail-scroll-gradient-right {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-radius: 14px 14px 14px 14px;
    border-radius-topleft: 4px;
    border-radius-bottomleft: 4px;
    width: 60px;
}
.switcher-list .item-box {
    padding: 8px;
    border-radius: 8px;
}
.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85,85,85,1.0);
}
.switcher-list .item-box:selected {
    background: rgba(255,255,255,0.33);
}
.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}
.switcher-list .thumbnail {
    width:  256px;
}
.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}
.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("corner-ripple.png");
}
.ripple-box:rtl {
    background-image: url("corner-ripple.png");
}
.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}
.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}
.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.65);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
    font-size: 1.2em;
    border-radius: 24px;
    background-color: rgba(85, 85, 85, 0.9);
    border: 2px solid #868686;
    color: #babdb6;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.modal-dialog-button-box {
    spacing: 21px;
}
.modal-dialog-button {
    color: #D9D9D9;
    border: 1px rgba(128,128,128,1);
    border-radius: 12px 12px 12px 2px;
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(30, 30, 30,1);
    background-gradient-end: rgba(130, 130, 130, 0);
    font-size: 0.8em;
    font-weight: normal;
    text-align: center;
}
.modal-dialog-button:disabled {
    color: rgb(60, 60, 60);
}
.modal-dialog-button:focus {
    padding: 3px 31px 4px;
}

/* Info OSD popup */
.info-osd {
    font-size: 1.6em;
    border-radius: 7px 7px 7px 7px;
    background-color: rgba(55,55,55,0.9);
    border: 0px transparent #D9D9D9;
    color: #D9D9D9;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
    font-size: 0.9em;
    color: white;
}
.run-dialog-error-label {
    font-size: 0.9em;
    color: white;
}
.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}
.run-dialog-completion-box {
    padding-left: 15px;
}
.run-dialog-entry {
    font-size: 1.05em;
    font-weight: bold;
    width: 23em;
    color: white;
    selection-background-color: white;
    selected-color: black;
}
.run-dialog {
    border-radius: 16px;
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 2em;
}
.mount-password-reask {
    color: red;
}
.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 1.2em;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
    color: white;
    padding-left: 17px;
    width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}
.show-processes-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}
.show-processes-dialog-app-list-item {
    color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
    color: white;
}
.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}
.magnifier-zoom-region.full-screen {
    border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    background-color: rgba(20,20,20,0.1);
    box-shadow: none;
}
.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}
.keyboard-row {
    spacing: 15px;
}
.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    /*border-image: url('keyboard-key.svg') 4 4 4 4 stretch;*/
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 14px 14px 14px 14px;
    border: 1px solid rgba(0,0,0,0);
    color: #D9D9D9;
}
.keyboard-key:grayed {
   color: #808080;
   border-color: #808080;
}
.keyboard-key:checked,
.keyboard-key:hover {
	/*border-image: url('keyboard key-hover.svg') 4 4 4 4 stretch;*/
    background-gradient-start: rgba(160,160,160,1);
    background-gradient-end: rgba(15,15,15,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(0,127,0,1);
    border-radius: 14px 14px 14px 14px;
    color: #00ff00;
}
.keyboard-key:active {
	/*border-image: url('keyboard-key.svg') 4 4 4 4 stretch;*/
    background-gradient-start: rgba(60,60,60,1);
    background-gradient-end: rgba(40,40,40,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    color: #000000;
}
.keyboard-subkeys {
    color: #D9D9D9;
    padding: 5px;
    -arrow-border-radius: 4px;
    -arrow-background-color: rgba(50,50,50,1);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(90,90,90,1);
    -arrow-rise: 10px;
    -boxpointer-gap: 1px;
}
/* ###################################################################
 * Cinnamon Specific Section
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	padding: 10px;
	border: 1px solid rgba(27,27,27,1);
	border-radius: 10px 10px 10px 10px;
	box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
	background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
}
.menu-favorites-button {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 10px 10px 10px 10px;
}
.menu-favorites-button:hover {
	background-gradient-start: rgba(15,15,15,1);
	background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
	box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(127,127,127,1);
    border-radius: 10px 10px 10px 10px;
}
.menu-places-box {
    padding: 10px;
    border: 0px solid #666;
}
.menu-places-button {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}
.menu-categories-box {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}
.menu-applications-box {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}
.menu-applications-inner-box {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}
.menu-applications-outer-box {
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}
.menu-application-button {
    padding-top: 3px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    max-width: 10px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 6px 6px 6px 6px;
    min-width: 16em;
}
.menu-application-button:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    border: 1px solid rgba(127,127,127,1);
    border-radius: 6px 6px 6px 6px;
    font-weight: bold;
    color: #ffffff;
}
.menu-application-button-selected {
    padding-top: 3px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(127,127,127,1);
    border-radius: 6px 6px 6px 6px;
    font-weight: normal;
    color: #ffffff;
    text-shadow: 0px 1px 1px #000000;
}
.menu-application-button-selected:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-start: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    border: 1px solid rgba(127,127,127,1);
    border-radius: 6px 6px 6px 6px;
    font-weight: bold;
    color: #ffffff;
}
.menu-application-button-label:ltr {
    padding-left: 5px;
}
.menu-application-button-label:rtl {
    padding-right: 5px;
}
.menu-category-button {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 6px 6px 6px 6px;
}
.menu-category-button-greyed {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    color: #9C9C9C;
    font-style: italic;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 6px 6px 6px 6px;
}
.menu-category-button-selected {
    color: #ffffff;
    font-weight: normal;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid rgba(127,127,127,1);
    border-radius: 6px 6px 6px 6px;
}
.menu-category-button-label:ltr {
    padding-left: 5px;
}
.menu-category-button-label:rtl {
    padding-right: 5px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: center;
    color: #ffffff;
}

.menu-selected-app-title {
    font-weight: bold;
}
.menu-selected-app-description {
    max-width: 150px;
}
.menu-search-box {
   padding-top: 0px;
    padding-left: 4px;
    padding-right: 15px;
    padding-bottom: 6px;
}

#menu-search-entry {
    padding: 4px 12px;
    border-radius: 10px 10px 10px 10px;
    color: #D9D9D9;
    border: 1px solid rgba(27,27,27,1);
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    background-gradient-start: rgba(20,20,20,1);
	background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    selected-color: black;
    caret-color: #D9D9D9;
    caret-size: 1px;
    width: 22em;
    transition-duration: 0;
}
#menu-search-entry:focus,
#menu-search-entry:hover {
    border: 1px solid rgb(150,150,150);
    background-gradient-start: rgba(20,20,20,1);
	background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-radius: 10px 10px 10px 10px;
    box-shadow: none;
}
#menu-search-entry:hover {
}
#menu-search-entry:focus {
    color: #D9D9D9;
    font-weight: bold;
    transition-duration: 0;
}
.menu-search-entry-icon {
    icon-size: 1em;
    color: #D9D9D9;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* Right-click menu === Add To Panel, Add To Desktop, Add to Favorites
 * , Uninstall, Right-Click Menu*/
.menu-applications-inner-box StScrollView {
    border-style: solid;
    border: 1px;
    border-gradient-end: rgba(120,120,120,1);
    border-gradient-start: rgba(20,20,20,1);
        border-radius: 0px 0px 0px 0px;
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-start: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    font-weight: normal;
    color: #ffffff;
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
    padding-top: 1px;
}
.window-list-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.window-list-box.vertical #appMenuIcon {
    padding-top: 3px;
}
.window-list-item-label {
    font-weight: bold;
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
	background-gradient-start: rgba(20,20,20,1);
	background-gradient-end: rgba(90,90,90,1);
    background-gradient-direction: horizontal;
	box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #363636;
    padding: 1px;
    padding-left: 0px;
    padding-right: 0px;
    color: rgba(255,255,255,1.0);
    font-weight: normal;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus {
    background-gradient-start: rgba(160,160,160,4);
	background-gradient-end: rgba(60,60,60,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.window-list-item-box:hover {
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    border: 1px solid #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.window-list-item-box .progress {
    background-color: rgba(255,255,0,1);
    box-shadow: none;
    border: 1px solid rgba(255,255,0,1);
    border-radius: 5px 5px 5px 5px;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.window-list-item-demands-attention {
         box-shadow: none;
    border: 1px solid #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    color: #ff0000;
         background-gradient-start: rgba(255,52,52,0.5);
	 background-gradient-end: rgba(255,144,144,0.5);
}
.window-list-item-demands-attention:hover {
        box-shadow: none;
    border: 1px solid #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    color: #00ff00;
         background-gradient-end: rgba(255,52,52,0.5);
	 background-gradient-start: rgba(255,144,144,0.5);
}
.window-list-preview {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-radius: 14px 14px 14px 14px;
    padding: 10px 15px 15px 15px;
    font-size: 1.2em;
    color: white;
    border: 1px solid rgba(27,27,27,1);
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    spacing: 4px;
}

/* ===================================================================
 * Grouped window list (windowList.js)
 * ===================================================================*/
.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}
.grouped-window-list-number-label {
    z-index: 99;
    text-shadow: black 1px 0px 2px;
    font-size: 0.9em;
    color:#fff;
    padding: 0;
}
.grouped-window-list-badge {
    border-radius: 256px;
    background-color: #000000;
}
.grouped-window-list-button-label {
    padding-left: 4px;
}
.grouped-window-list-thumbnail-alert {
    background: rgba(255,52,52,0.3);
}
.grouped-window-list-item-box {
    border-radius: 5px 5px 5px 5px;
    border: 1px solid transparent;
    padding: 1px;
    padding-left: 0px;
    padding-right: 0px;
}
.grouped-window-list-item-box:active {
    background-gradient-start: rgba(90,90,90,1);
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 1px 0px 0px rgba(217,217,217,0.4);
    border: 1px solid #363636;
    padding: 1px;
    padding-left: 0px;
    padding-right: 0px;
    color: rgba(255,255,255,1.0);
    font-weight: normal;
        border-radius: 5px 5px 5px 5px;
}

.grouped-window-list-item-box:checked,
.grouped-window-list-item-box:focus {
    background-gradient-start: rgba(160,160,160,1);
    background-gradient-end: rgba(60,60,60,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    border: 1px solid #d1d1d1;
    font-weight: normal;
    color: #000;
    text-shadow: 1px 1px 1px #00ff00;
        border-radius: 5px 5px 5px 5px;
}

.grouped-window-list-item-box:hover {
    background-gradient-start: rgba(160,160,160,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
    border: 1px solid #d1d1d1;
    font-weight: normal;
    color: #000;
    text-shadow: 1px 1px 1px #00ff00;
        border-radius: 5px 5px 5px 5px;
}

.grouped-window-list-item-demands-attention {
    box-shadow: none;
    border: 1px solid #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    color: #ff0000;
    background-gradient-start: rgba(255,52,52,0.5);
    background-gradient-end: rgba(255,144,144,0.5);
}

.grouped-window-list-item-demands-attention:hover {
    box-shadow: none;
    border: 1px solid #d1d1d1;
    font-weight: bold;
    color: #00ff00;
    background-gradient-end: rgba(255,52,52,0.5);
    background-gradient-start: rgba(255,144,144,0.5);
        border-radius: 5px 5px 5px 5px;
}

.grouped-window-list-item-box .progress {
    background-color: rgba(255,255,0,1);
    box-shadow: none;
    border: 1px solid rgba(255,255,0,1);
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    color: #000;
    text-shadow: 1px 1px 1px #00ff00;
}

.grouped-window-list-thumbnail-menu { /* neutralise anything inherited from .menu so it disappears */
    font-size: 1em;
    border: 1px transparent rgba(255,255,255,0);
    background: transparent rgba(255,255,255,0);
    background-gradient-start: rgba(20,20,20,0);
    background-gradient-end: rgba(90,90,90,0);
    background-gradient-direction: horizontal;
    box-shadow: inset 0px 0px 0px 0px rgba(217,217,217,0);
}
.grouped-window-list-thumbnail-menu .item-box {
    padding: 6px;
    border-radius: 12px;
    background-gradient-start: rgba(120,120,120,1);
    background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
}
.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 6px;
    border: 1px solid rgba(27,27,27,1);
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
}
.grouped-window-list-thumbnail-menu .item-box:selected {
    background-gradient-start: rgba(20,20,20,1);
    background-gradient-end: rgba(90,90,90,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(255,255,255,1);
}

.grouped-window-list-thumbnail-menu .thumbnail {
    padding: 6px;
    width: 256px;
}
.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}
/* ===================================================================
 * Sound Applet (sound@cinnamon.org)
 * ===================================================================*/

.sound-player StButton {
    width: 22px;
    height: 13px;
    padding: 5px;
    color: #aaa;
}

.sound-player StButton:small {
    width: 16px;
    height: 8px;
    padding: 1px;
}

.sound-player StButton:small StIcon {
    icon-size: 1em;
}

.sound-player StButton StIcon {
    icon-size: 1.5em;
}

.sound-player StButton:hover, .sound-player StButton:active {
    color: #fff;
}

.sound-player .slider {
    height: 0.5em;
    -slider-height: 0.5em;
    -slider-background-color: #3c3c3c;
    -slider-border-color: rgba(0,0,0,0);
    -slider-active-background-color: #a5a5a5;
    -slider-active-border-color: rgba(0,0,0,0);
    -slider-border-width: 0px;
    -slider-handle-radius: 0px;
}

.sound-player StBoxLayout {
    spacing: 0.5em;
}

.sound-player>StBoxLayout {
    padding: 5px;
}

.sound-player-overlay {
    width: 300px;
    padding: 12px 16px;
    spacing: 0.5em;
    background-color: rgba(80,80,80,0.9);
    color: #ffffff;
    border-top: 2px solid #a5a5a5;
}

.sound-player-overlay StButton {
    border-radius: 5px;
    padding: 8px;
}

.sound-player-overlay StButton > StIcon {
    icon-size: 1em;
}

.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}

.sound-player-generic-coverart {
    background: rgba(0,0,0,0.2);
}

/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
/* Controls the styling when using the "Simple buttons" option */
.panel-top .workspace-switcher,
.panel-bottom .workspace-switcher {
    padding-left: 3px;
    padding-right: 3px;
}

.panel-left .workspace-switcher
.panel-right .workspace-switcher {
    padding-top: 3px;
    padding-bottom: 3px;
}

.workspace-button {
    width: 20px;
    height: 10px;
    background-gradient-start: rgba(120,120,120,1);
	background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
    border: 1px;
    border-radius: 5px 5px 5px 5px;
    border-color: rgba(155,155,155,1);
    padding: 1px;
    transition-duration: 0;
    color: rgba(55,55,55,1);
}

.workspace-button:outlined {
    padding: 1px;
    background-gradient-start: rgba(20,20,20,1);
	background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    border-color: rgba(200,200,200,1);
    color: rgba(215,215,215,1);
}
.workspace-button:hover {
    padding: 1px;
    background-gradient-start: rgba(120,120,120,1);
	background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
    border-color: rgba(200,200,200,1);
    color: rgba(215,215,215,1);
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
    padding: 3px;
    spacing: 3px;
}

.workspace-graph .workspace {
    border: 1px solid #242424;
    border-radius: 4px 4px 4px 4px;
    background-gradient-start: rgba(20,20,20,1);
	background-gradient-end: rgba(120,120,120,1);
    background-gradient-direction: horizontal;
    box-shadow: none;
}

.workspace-graph .workspace:active {
    border: 1px solid white;
    border-radius: 4px 4px 4px 4px;
    background-gradient-start: rgba(120,120,120,1);
	background-gradient-end: rgba(20,20,20,1);
    background-gradient-direction: horizontal;
}

.workspace-graph .workspace .windows {
    -active-window-background: rgba(190,190,190,1.0);
    -active-window-border: rgba(0,0,0,0.7);
    -inactive-window-background: rgba(120,120,120,1.0);
    -inactive-window-border: rgba(0,0,0,0.7);
}

.workspace-graph .workspace:active .windows {
    -active-window-background: rgba(190,190,190,1.0);
    -active-window-border: rgba(0,0,0,0.9);
    -inactive-window-background: rgba(120,120,120,1.0);
    -inactive-window-border: rgba(0,0,0,0.7);
}

/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
    spacing: 2px;
}
#panel-launchers-box.vertical {
    spacing: 0px;
}
.panel-launchers {
    padding-top: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 1px;
    border-style: transparent;
    border-radius: 6px 6px 6px 6px;
    border: 1px rgba(100,100,100,0);
    background-gradient-end: rgba(100,100,100,0);
    background-gradient-start: rgba(60,60,60,0);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0);
    color: #000000;
    transition-duration: 0;
}

.panel-launchers.vertical {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    spacing: 3px;
}
.launcher {
    padding-left: 3px;
    padding-right: 4px;
    padding-top: 1px;
    border-bottom-width: 1px;
    transition-duration: 300;
}

.launcher .icon-box {
     padding-top: 1px;
}

.panel-launchers.vertical .launcher .icon-box {
    padding-top: 0;
}

.panel-launchers .launcher:hover {
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 3px;
    padding-bottom: 0px;
    border-style: solid;
    border-radius: 6px 6px 6px 6px;
    border: 1px rgba(100,100,100,5);
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 0px 0px 0px rgba(217,217,217,0.9);
    color: #000000;
    transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
    background-image: url("overview.png");
}
#overview-corner:hover {
    background-image:   url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/
.applet-separator {
    padding: 5px 4px;
}
.applet-separator-line {
    width: 2px;
    background: rgba(255,255,255,.5);
}
.applet-separator-line-vertical {
    border: 0px solid rgba(255,255,255,0.5);
    border-bottom-width: 2px;
}
.applet-box {
    padding-top: 0px;
	padding-left: 5px;
	padding-right: 2px;
	padding-bottom: 2px;
    color: #ffffff;
    border-style: solid;
    border: 2px;
    border-color: transparent
    spacing: 3px;
}
.applet-box:checked,
.applet-box:hover {
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 0px;
    border-style: solid;
    border: 1px;
    border-color: rgba(60,60,60,6);
    border-radius: 6px 6px 6px 6px;
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 1px 0px 0px rgba(217,217,217,0.9);
    color: white;
    text-shadow: 2px 2px 2px #000000;
    transition-duration: 0;
    spacing: 3px;
}
.applet-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 0.85em;
}
.applet-box.vertical:hover {
    padding-top: 2px;
    padding-bottom: 2px;
    border-style: solid;
    border: 1px;
    border-color: rgba(60,60,60,6);
    border-radius: 6px 6px 6px 6px;
    background-gradient-start: rgba(85,85,85,1);
    background-gradient-end: rgba(50,50,50,1);
    background-gradient-direction: horizontal;
    box-shadow: inset 1px 1px 0px 0px rgba(217,217,217,0.9);
    color: white;
    text-shadow: 2px 2px 2px #000000;
    spacing: 0px;
}
.applet-box:highlight {
    background-color: #aa5555;
}
.applet-label {
    font-weight: bold;
    color: #ffffff;
}
.applet-box:checked > .applet-label,
.applet-box:hover > .applet-label {
    color: #ffffff;
    text-shadow: white 0px 0px 5px;
}
.applet-icon {
    color: #eeeeee;
    icon-size: 1.5em;
        icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}
.applet-box:checked .applet-icon,
.applet-box:hover .applet-icon {
    color: #ffffff;
    icon-shadow: 0px 2px 2px rgba(0,0,0, 0.6);
}
/* ===================================================================
 * Desklets (desklet.js)
 * ===================================================================*/
.desklet {
    color: #fff;
}

.desklet:highlight, .desklet:highlight-with-borders, .desklet:highlight-with-borders-and-header {
    background-color: #aa5555;
}

.desklet-with-borders {
    border: 2px solid #a5a5a5;
    background-color: rgba(80, 80, 80, 0.8);
    color: #fff;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
    border-radius-topleft: 10px;
    border-radius-topright: 10px;
}

.desklet-with-borders-and-header {
    border: 2px solid #a5a5a5;
    background-color: rgba(80, 80, 80, 0.8);
    color: #fff;
    border-top: 1px;
    border-radius-bottomleft: 10px;
    border-radius-bottomright: 10px;
}

.desklet-header {
    border-radius-topleft: 10px;
    border-radius-topright: 10px;
    font-size: 1.05em;
    border: 2px solid #a5a5a5;
    border-bottom: 0px;
    background-color: rgba(80, 80, 80, 0.8);
    color: #fff;
    padding: 6px;
}

.desklet-drag-placeholder {
    border: 2px solid #6daa00;
    background-color: rgba(109,170, 0, 0.3);
}

/* ===================================================================
 * Clock Desklet (desklet.js)
 * ===================================================================*/
.clock-desklet-label {
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
    color: #ffffff;
    text-shadow: black 5px 5px 5px;
    font-weight: bold;
    font-size: 4.8em;
}

.expo-workspaces-name-entry {
    padding: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    border: 2px solid rgb(136,138,133);
    background-gradient-start: rgb(128,128,128);
    background-gradient-end: rgb(85,85,85);
    background-gradient-direction: vertical;
    selected-color: black;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    width: 250px;
    height: 1.2em;
    text-align: center;
}

.expo-workspaces-name-entry#selected {
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.expo-workspaces-name-entry:focus {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-style: italic;
    transition-duration: 200;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
    padding: .5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin,
.check-box:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin,
.check-box:focus:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 18px;
    padding-top: 2px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
    width: 16px;
    height: 16px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: white;
}

/* Media keys OSD popup */
.osd-window {
    border-radius: 7px 7px 7px 7px;
    background-color: rgba(55,55,55,0.9);
    border: 0px transparent #D9D9D9;
    color: #D9D9D9;
    padding: 20px;
    spacing: 5px;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(190,190,190,0.2);
}

.tile-preview,
.tile-hud {
    background-color: rgba(85, 85, 85, 0.5);
    border: 2px solid rgba(134, 134, 134, 0.8);
}

.tile-preview.snap,
.tile-hud.snap {
    background-color: rgba(134, 134, 170, 0.5);
    border: 2px solid rgba(85, 85, 85, 0.8);
}

.tile-hud:top {
    border-top-width: 0px;
    border-radius: 0px 0px 8px 8px;
}

.tile-hud:bottom {
    border-bottom-width: 0px;
    border-radius: 8px 8px 0px 0px;
}

.tile-hud:left {
    border-left-width: 0px;
    border-radius: 0px 8px 8px 0px;
}

.tile-hud:right {
    border-right-width: 0px;
    border-radius: 8px 0px 0px 8px;
}

.tile-hud:top-left {
    border-top-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 0px 8px 0px;
}

.tile-hud:top-right {
    border-top-width: 0px;
    border-right-width: 0px;
    border-radius: 0px 0px 0px 8px;
}

.tile-hud:bottom-left {
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-radius: 0px 8px 0px 0px;
}

.tile-hud:bottom-right {
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 8px 0px 0px 0px;
}

