stage {
  color: #f0f0f0;
}

.label-shadow {
  color: rgba(0, 0, 0, 0);
}

.modal-dialog-button-box .modal-dialog-button,
.notification-button,
.notification-icon-button,
.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.sound-button {
  min-height: 20px;
  padding: 5px 32px;
  transition-duration: 0;
  color: #202020;
  background-color: #9cc4ff;
  border: 1px solid #d9d9d9;
  box-shadow: inset 0 2px 4px rgba(245, 245, 245, 0.05);
}

.modal-dialog-button-box .modal-dialog-button,
.notification-button,
.notification-icon-button,
.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button,
.sound-button {
  border-radius: 2px;
}

.modal-dialog-button-box .modal-dialog-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.popup-menu #notification .notification-button:focus,
.popup-menu #notification .notification-icon-button:focus,
.sound-button:focus {
  color: #202020;
  background-color: #9cc4ff;
  border: 1px solid #4dd5ff;
  box-shadow: inset 0 2px 4px rgba(245, 245, 245, 0.05);
}

.modal-dialog-button-box .modal-dialog-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.popup-menu #notification .notification-button:hover,
.popup-menu #notification .notification-icon-button:hover,
.sound-button:hover {
  color: #202020;
  background-gradient-direction: vertical;
  background-gradient-start: #9cc4ff;
  background-gradient-end: #e8f9ff;
  border: 1px solid #d9d9d9;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

.modal-dialog-button-box .modal-dialog-button:hover:focus,
.notification-button:hover:focus,
.notification-icon-button:hover:focus,
.popup-menu #notification .notification-button:hover:focus,
.popup-menu #notification .notification-icon-button:hover:focus,
.sound-button:hover:focus {
  color: #202020;
  background-gradient-direction: vertical;
  background-gradient-start: #9cc4ff;
  background-gradient-end: #e8f9ff;
  border: 1px solid #4dd5ff;
  box-shadow: inset 0 2px 4px rgba(245, 245, 245, 0.05);
}

.modal-dialog-button-box .modal-dialog-button:active,
.notification-button:active,
.notification-icon-button:active,
.popup-menu #notification .notification-button:active,
.popup-menu #notification .notification-icon-button:active,
.sound-button:active {
  color: #202020;
  background-color: #e8f9ff;
  border: 1px solid #4dd5ff;
  /* box-shadow: inset 0 2px 4px #4dd5ff; */
}

.modal-dialog-button-box .modal-dialog-button:insensitive,
.notification-button:insensitive,
.notification-icon-button:insensitive,
.popup-menu #notification .notification-button:insensitive,
.popup-menu #notification .notification-icon-button:insensitive,
.sound-button:insensitive {
  color: rgba(32, 32, 32, 0.55);
  border: 1px solid rgba(217, 217, 217, 0.55);
  background-color: rgba(245, 245, 245, 0.55);
  box-shadow: inset 0 2px 4px rgba(245, 245, 245, 0.05);
}

#menu-search-entry,
.popup-menu #notification StEntry {
  padding: 7px;
  caret-size: 1px;
  selection-background-color: #80fbff;
  selected-color: #202060;
  transition-duration: 300ms;
  border-radius: 10px;
  color: #202020;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0);
  background-gradient-end: rgba(180, 206, 255, 0.2);
  border: 1px solid #d9d9d9;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
  padding-left: 15px;
}

#menu-search-entry:focus,
#menu-search-entry:hover,
.popup-menu #notification StEntry:focus,
.popup-menu #notification StEntry:hover {
  color: #202020;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.4);
  background-gradient-end: rgba(180, 206, 255, 0.801);
  border: 1px solid #ffffff;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

#menu-search-entry:insensitive,
.popup-menu #notification StEntry:insensitive {
  color: rgba(32, 32, 32, 0.55);
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.1);
  background-gradient-end: rgba(180, 206, 255, 0.2);
  border-color: 1px solid #f0f0f0;
  box-shadow: inset 0 2px 4px rgba(248, 248, 248, 0.05);
}

#menu-search-entry StIcon.capslock-warning,
.popup-menu #notification StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #f27835;
  padding: 0 4px;
}

.notification StEntry {
  padding: 7px;
  caret-size: 1px;
  caret-color: #c3c3c3;
  selection-background-color: #80fbff;
  selected-color: #202060;
  transition-duration: 300ms;
  border-radius: 3px;
  color: #c3c3c3;
  background-color: rgba(109, 109, 109, 0.4);
  border: 1px solid rgba(22, 22, 22, 0.4);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notification StEntry:focus {
  color: #ffffff;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.4);
  background-gradient-end: rgba(180, 206, 255, 0.801);
  border: 1px solid #ffffff;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notification StEntry:insensitive {
  color: rgba(195, 195, 195, 0.55);
  background-color: rgba(109, 109, 109, 0.25);
  border: 1px solid rgba(22, 22, 22, 0.4);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

StScrollView.vfade {
  -st-vfade-offset: 68px;
}

StScrollView.hfade {
  -st-hfade-offset: 68px;
}

StScrollBar {
  padding: 8px;
}

StScrollView StScrollBar {
  min-width: 5px;
  min-height: 5px;
}

StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

StScrollBar StButton#hhandle,
StScrollBar StButton#vhandle {
  border-radius: 2px;
  background-color: rgba(77, 213, 255, 0.699);
  border: 0 solid;
  margin: 0;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
  background-color: #4dd5ff;
}

StScrollBar StButton#hhandle:active,
StScrollBar StButton#vhandle:active {
  background-color: #80fbff;
}

.separator {
  -gradient-height: 1px;
  -gradient-start: rgba(0, 0, 0, 0);
  -gradient-end: rgba(0, 0, 0, 0);
  -margin-horizontal: 1.5em;
  height: 1em;
}

.popup-slider-menu-item,
.slider {
  color: #d9d9d9;
  -slider-height: 0.3em;
  -slider-background-color: rgba(12, 67, 150, 0.7);
  -slider-border-color: rgba(0, 0, 41, 0.1);
  -slider-active-background-color: rgba(77, 213, 255, 0.8);
  -slider-active-border-color: rgba(0, 0, 41, 0.1);
  -slider-border-width: 1px;
  -slider-handle-radius: 0.5em;
  height: 1em;
  min-width: 15em;
  border: 0 solid transparent;
  border-right-width: 1px;
  border-left-width: 5px;
}

.check-box CinnamonGenericContainer {
  spacing: 0.2em;
  min-height: 30px;
  padding-top: 2px;
}

.check-box StLabel {
  font-weight: normal;
}

.check-box StBin {
  width: 16px;
  height: 16px;
  background-image: url("dark-assets/checkbox/checkbox-unchecked.svg");
}

.check-box:focus StBin {
  background-image: url("dark-assets/checkbox/checkbox-unchecked-focused.svg");
}

.check-box:checked StBin {
  background-image: url("dark-assets/checkbox/checkbox-checked.svg");
}

.check-box:focus:checked StBin {
  background-image: url("dark-assets/checkbox/checkbox-checked-focused.svg");
}

.radiobutton CinnamonGenericContainer {
  spacing: 0.2em;
  height: 26px;
  padding-top: 2px;
}

.radiobutton StLabel {
  padding-top: 4px;
  font-size: 0.9em;
  box-shadow: none;
}

.radiobutton StBin {
  width: 16px;
  height: 16px;
  background-image: url("dark-assets/checkbox/checkbox-unchecked.svg");
}

.radiobutton:focus StBin {
  background-image: url("dark-assets/checkbox/checkbox-unchecked-focused.svg");
}

.radiobutton:checked StBin {
  background-image: url("dark-assets/checkbox/checkbox-checked.svg");
}

.radiobutton:focus:checked StBin {
  background-image: url("dark-assets/checkbox/checkbox-checked-focused.svg");
}

.toggle-switch {
  width: 50px;
  height: 20px;
  background-size: contain;
}

.toggle-switch-intl,
.toggle-switch-us {
  background-image: url("dark-assets/switch/switch-off.svg");
}

.toggle-switch-intl:checked,
.toggle-switch-us:checked {
  background-image: url("dark-assets/switch/switch-on.svg");
}

.cinnamon-link {
  color: #4dd5ff;
  text-decoration: underline;
}

.cinnamon-link:hover {
  color: #80fbff;
}

#Tooltip {
  border: none;
  border-radius: 5px;
  padding: 5px 12px;
  background-color: rgba(128, 251, 255, 0.9);
  color: #202060;
  font-size: 1em;
  font-weight: normal;
  text-align: center;
  margin: 3px;
}

#LookingGlassDialog {
  color: #202020;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background-color: #f0f0f0;
  spacing: 4px;
  padding: 8px;
}

.menu {
  color: #d9d9d9;
  font-weight: 300;
  border-radius: 3px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
}

.menu.top {
  border-radius: 0 0 3px 3px;
}

.menu.bottom {
  border-radius: 3px 3px 0 0;
}

.menu.left {
  border-radius: 0 3px 3px 0;
}

.menu.right {
  border-radius: 3px 0 0 3px;
}

.popup-sub-menu {
  background-color: rgba(28, 164, 227, 0.6);
  box-shadow: none;
}

.popup-sub-menu .popup-menu-item:ltr {
  padding-right: 1.75em;
}

.popup-sub-menu .popup-menu-item:rtl {
  padding-left: 1.75em;
}

.popup-sub-menu StScrollBar {
  padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough,
.popup-sub-menu StScrollBar StBin#vhandle {
  border-width: 0;
}

.popup-menu-content {
  padding: 1em 0;
}

.popup-menu-item {
  padding: 0.4em 1.75em;
  spacing: 1em;
  border-left-width: 0;
  border-right-width: 0;
}

.popup-menu-item:active {
  color: #000027;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 255, 255, 0.4);
  background-gradient-end: rgba(198, 255, 255, 0.25);
}

.popup-menu-item:insensitive {
  color: rgba(32, 32, 32, 0.5);
  background: none;
}

.popup-inactive-menu-item {
  color: #d9d9d9;
}

.popup-inactive-menu-item:insensitive {
  color: rgba(32, 32, 32, 0.5);
}

/* This is for popup menus in Cinnamon versions < 3.2 */
.popup-menu {
  color: white;
  color: #202020;
}

.popup-menu-arrow {
  icon-size: 16px;
}

.popup-menu .popup-sub-menu {
  background-color: #ffffff;
  box-shadow: none;
}

.popup-menu .popup-sub-menu .popup-menu-item:ltr {
  padding-right: 1.75em;
}

.popup-menu .popup-sub-menu .popup-menu-item:rtl {
  padding-left: 1.75em;
}

.popup-menu .popup-sub-menu StScrollBar {
  padding: 4px;
}

.popup-menu .popup-sub-menu StScrollBar StBin#trough,
.popup-menu .popup-sub-menu StScrollBar StBin#vhandle {
  border-width: 0;
}

.popup-menu .popup-menu-content {
  padding: 1em 0;
}

.popup-menu .popup-menu-item {
  padding: 0.4em 1.75em;
  spacing: 1em;
  border: 1px solid transparent;
  border-left-width: 0;
  border-right-width: 0;
}

.popup-menu .popup-menu-item:active {
  color: #202020;
  border-color: rgba(32, 32, 32, 0.11);
  background-color: rgba(32, 32, 32, 0.08);
}

.popup-menu .popup-menu-item:insensitive {
  color: rgba(32, 32, 32, 0.5);
  background: none;
}

.popup-menu .popup-inactive-menu-item {
  color: #202020;
}

.popup-menu .popup-inactive-menu-item:insensitive {
  color: rgba(32, 32, 32, 0.55);
}

.popup-menu-icon {
  icon-size: 16px;
}

.popup-menu-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: #f0f0f0;
  -arrow-border-width: 1px;
  -arrow-border-color: #d9d9d9;
  -arrow-base: 21px;
  -arrow-rise: 9px;
  -boxpointer-gap: 2px;
}

/* END of "This is for popup menus in Cinnamon versions < 3.2" */
/*Scale view context menu (right-click on a window in the Ctrl+Alt+down view)*/
.popup-combo-menu {
  color: #d9d9d9;
  border-radius: 3px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
  box-shadow: none;
  padding: 1em 0;
}

.popup-combobox-item {
  spacing: 1em;
  padding: 0.4em 1.75em;
  border: 1px solid transparent;
  border-left-width: 0;
  border-right-width: 0;
}

.popup-separator-menu-item {
  -gradient-height: 1px;
  -gradient-start: rgba(77, 213, 255, 0.603);
  -gradient-end: rgba(128, 251, 255, 0.603);
  -margin-horizontal: 0;
  height: 1px;
}

.popup-alternating-menu-item:alternate {
  font-weight: normal;
}

.popup-device-menu-item {
  spacing: 0.5em;
}

.popup-subtitle-menu-item {
  font-weight: normal;
}

.nm-menu-item-icons {
  spacing: 0.5em;
}

#panel {
  font-weight: bold;
  /* sets the height of horizontal panels */
  height: 40px;
  /* sets the width of vertical panels */
  width: 32px;
}

#panelLeft {
  spacing: 4px;
}

#panelLeft:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255, 0, 0, 0.4);
  background-gradient-end: rgba(255, 0, 0, 0.6);
}

#panelLeft:ltr {
  padding-right: 4px;
}

#panelLeft:rtl {
  padding-left: 4px;
}

#panelLeft.vertical {
  padding: 0;
}

#panelLeft.vertical:ltr {
  padding-right: 0;
}

#panelLeft.vertical:rtl {
  padding-left: 0;
}

#panelRight:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 255, 255, 0.4);
  background-gradient-end: rgba(0, 255, 255, 0.6);
}

#panelRight:ltr {
  padding-left: 4px;
  spacing: 0;
}

#panelRight:rtl {
  padding-right: 4px;
  spacing: 0;
}

#panelRight.vertical {
  padding: 0;
}

#panelRight.vertical:ltr {
  padding-right: 0;
}

#panelRight.vertical:rtl {
  padding-left: 0;
}

#panelCenter {
  spacing: 4px;
}

#panelCenter:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 128, 0, 0.4);
  background-gradient-end: rgba(0, 128, 0, 0.6);
}

#panel:highlight {
  border-image: none;
  background-color: rgba(252, 65, 56, 0.5);
}

.panelLeft {
  spacing: 4px;
}

.panelLeft:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255, 0, 0, 0.4);
  background-gradient-end: rgba(255, 0, 0, 0.6);
}

.panelLeft:ltr {
  padding-right: 4px;
}

.panelLeft:rtl {
  padding-left: 4px;
}

.panelLeft.vertical {
  padding: 0;
}

.panelLeft.vertical:ltr {
  padding-right: 0;
}

.panelLeft.vertical:rtl {
  padding-left: 0;
}

.panelRight:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 255, 255, 0.4);
  background-gradient-end: rgba(0, 255, 255, 0.6);
}

.panelRight:ltr {
  padding-left: 4px;
  spacing: 0;
}

.panelRight:rtl {
  padding-right: 4px;
  spacing: 0;
}

.panelRight.vertical {
  padding: 0;
}

.panelRight.vertical:ltr {
  padding-left: 0;
  spacing: 0;
}

.panelRight.vertical:rtl {
  padding-right: 0;
  spacing: 0;
}

.panelCenter {
  spacing: 4px;
}

.panelCenter.vertical {
  padding-left: 0;
  padding-right: 0;
}

.panelCenter:dnd {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 128, 0, 0.4);
  background-gradient-end: rgba(0, 128, 0, 0.6);
}

.panel-bottom,
.panel-left,
.panel-right,
.panel-top {
  color: #ffffff;
  border: none;
  background-color: rgba(47, 47, 47, 0.99);
  font-size: 1em;
  padding: 0;
}

.panel-top {
  box-shadow: 0 1px #202020;
  box-shadow: 0 -1px #202020;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 0, 255, 0);
  background-gradient-end: rgba(180, 206, 255, 0.801);
}

.panel-bottom {
  box-shadow: 0 -1px #202020;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(180, 206, 255, 0.801);
  background-gradient-end: rgba(0, 0, 255, 0);
}

.panel-left {
  box-shadow: 1px 0 #202020;
  box-shadow: 0 -1px #202020;
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(180, 206, 255, 0.801);
  background-gradient-end: rgba(0, 0, 255, 0);
}

.panel-right {
  box-shadow: -1px 0 #202020;
  box-shadow: 0 -1px #202020;
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(0, 0, 255, 0);
  background-gradient-end: rgba(180, 206, 255, 0.801);
}

.panel-dummy {
  background-color: rgba(252, 65, 56, 0.5);
}

.panel-dummy:entered {
  background-color: rgba(252, 65, 56, 0.6);
}

.panel-status-button {
  border-width: 0;
  -natural-hpadding: 3px;
  -minimum-hpadding: 3px;
  font-weight: bold;
  color: white;
}

.panel-button {
  -natural-hpadding: 6px;
  -minimum-hpadding: 2px;
  font-weight: bold;
  color: green;
  transition-duration: 100;
}

.system-status-icon {
  icon-size: 16px;
  padding: 0 1px;
}

.system-status-icon.warning {
  color: #f27835;
}

.system-status-icon.error {
  color: #fc4138;
}

#overview {
  spacing: 12px;
}

.window-caption {
  background-color: #353535;
  border: 1px solid #353535;
  color: #c3c3c3;
  spacing: 8px;
  border-radius: 2px;
  font-size: 0.9em;
  padding: 5px 8px;
  -cinnamon-caption-spacing: 8px;
}

.window-caption:focus {
  background-color: #4dd5ff;
  color: #ffffff;
  border: 1px solid #4dd5ff;
}

.window-border {
  border: 3px #4dd5ff;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.05);
  /* Cover rounded corners and some bad adjustment gaps */
  box-shadow: 0 0 0 1px #4dd5ff inset;
}

.overview-empty-placeholder {
  color: #ffffff;
  font-size: 2em;
}

.expo-workspaces-name-entry,
.expo-workspaces-name-entry#selected {
  height: 1.5em;
  border-radius: 2px;
  font-size: 1em;
  padding: 5px 8px;
  -cinnamon-caption-spacing: 4px;
  color: #c3c3c3;
  background-color: rgba(109, 109, 109, 0.4);
  border: 1px solid rgba(22, 22, 22, 0.4);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.expo-workspaces-name-entry:focus,
.expo-workspaces-name-entry#selected:focus {
  border: 1px solid #ffffff;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.6);
  background-gradient-end: #b4ceff;
  color: #202020;
  font-style: italic;
  transition-duration: 300;
  selection-background-color: #80fbff;
  selected-color: #202060;
}

.expo-workspace-thumbnail-frame {
  border: 4px solid rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 2px;
}

.expo-workspace-thumbnail-frame#active {
  border: 4px solid #4dd5ff;
  background-color: black;
  border-radius: 2px;
}

.expo-background {
  background-color: #353535;
}

.workspace-thumbnails {
  spacing: 26px;
}

.workspace-thumbnails-background,
.workspace-thumbnails-background:rtl {
  padding: 8px;
}

.workspace-add-button {
  background-image: url("common-assets/misc/add-workspace.svg");
  height: 200px;
  width: 35px;
  transition-duration: 100;
}

.workspace-add-button:hover {
  background-image: url("common-assets/misc/add-workspace-hover.svg");
  transition-duration: 100;
}

.workspace-add-button:active {
  background-image: url("common-assets/misc/add-workspace-active.svg");
  transition-duration: 100;
}

.workspace-overview-background-shade {
  background-color: rgba(0, 0, 0, 0.5);
}

.window-close,
.workspace-close-button {
  background-image: url("common-assets/misc/close.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
  -cinnamon-close-overlap: 12px;
}

.window-close:hover,
.workspace-close-button:hover {
  background-image: url("common-assets/misc/close-hover.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
}

.window-close:active,
.workspace-close-button:active {
  background-image: url("common-assets/misc/close-active.svg");
  background-size: 26px;
  height: 26px;
  width: 26px;
}

.window-close-area {
  background-image: url("common-assets/misc/trash-icon.svg");
  height: 120px;
  width: 400px;
}

.calendar {
  padding: 0.4em 1.75em;
  spacing-rows: 0;
  spacing-columns: 0;
}

.calendar-month-label {
  color: #f0f0f0;
  font-weight: bold;
  padding: 8px 0;
}

.calendar-change-month-back,
.calendar-change-month-forward {
  width: 16px;
  height: 16px;
}

.calendar-change-month-back {
  background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:focus,
.calendar-change-month-back:hover {
  background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
  background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-back:rtl:focus,
.calendar-change-month-back:rtl:hover {
  background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-back:rtl:active {
  background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:focus,
.calendar-change-month-forward:hover {
  background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
  background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.calendar-change-month-forward:rtl:focus,
.calendar-change-month-forward:rtl:hover {
  background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward:rtl:active {
  background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.datemenu-date-label {
  padding: 0.4em 1.75em;
  font-weight: bold;
  font-size: 1.15em;
  text-align: center;
  color: #f0f0f0;
  border-radius: 2px;
}

.calendar-day-base {
  font-size: 1em;
  text-align: center;
  width: 2.2em;
  height: 2.2em;
  padding: 0.1em;
  border-radius: 999px;
}

.calendar-day-heading {
  color: rgba(240, 240, 240, 0.85);
  margin-top: 1em;
  font-size: 1.05em;
}

.calendar-day {
  border-width: 0;
  color: rgba(240, 240, 240, 0.9);
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: #f0f0f0;
  background-color: transparent;
  font-weight: bold;
}

.calendar-today,
.calendar-today:active,
.calendar-today:focus,
.calendar-today:hover {
  font-weight: bold;
  color: #000027;
  background-color: #4dd5ff;
  border-width: 0;
}

.calendar-other-month-day {
  color: rgba(240, 240, 240, 0.3);
  opacity: 1;
}

.calendar-week-number {
  color: rgba(240, 240, 240, 0.85);
  font-size: 0.8em;
  margin-top: 0.8em;
}

#notification {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.95);
  padding: 13px;
  spacing-rows: 10px;
  spacing-columns: 10px;
  margin-from-right-edge-of-screen: 20px;
  width: 34em;
  color: #f0f0f0;
}

.popup-menu #notification {
  color: #f0f0f0;
  border-image: url("dark-assets/misc/message.svg") 9 9 9 9;
}

.popup-menu #notification .notification-button,
.popup-menu #notification .notification-icon-button {
  padding: 5px;
}

#notification.multi-line-notification {
  padding-bottom: 13px;
  color: #f0f0f0;
}

#notification-scrollview {
  max-height: 10em;
}

#notification-scrollview > .bottom-shadow,
#notification-scrollview > .top-shadow {
  height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
  padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
  padding-right: 6px;
}

#notification-body {
  spacing: 5px;
}

#notification-actions {
  spacing: 10px;
}

.notification-with-image {
  min-height: 159px;
  color: #f0f0f0;
}

.notification-button,
.notification-icon-button {
  padding: 5px;
}

.notification-icon-button > StIcon {
  icon-size: 32px;
}

#altTabPopup {
  padding: 8px;
  spacing: 16px;
}

.switcher-list {
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.8);
  background-gradient-end: rgba(41, 131, 204, 0.8);
  border-radius: 3px;
  padding: 20px;
}

.switcher-list > StBoxLayout {
  padding: 4px;
}

.switcher-list-item-container {
  spacing: 8px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 2px;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: 1px solid #4dd5ff;
}

.switcher-list .item-box:selected {
  color: #000027;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.6);
  background-gradient-end: rgba(180, 206, 255, 0.801);
  border: 0 solid #4dd5ff;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: #d9d9d9;
}

.switcher-arrow:highlighted {
  border-color: rgba(0, 0, 0, 0);
  color: #202020;
}

.thumbnail-scroll-gradient-left {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 24px;
  border-radius-topright: 0;
  border-radius-bottomright: 0;
  width: 60px;
}

.thumbnail-scroll-gradient-right {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 24px;
  border-radius-topleft: 0;
  border-radius-bottomleft: 0;
  width: 60px;
}

.ripple-box {
  width: 104px;
  height: 104px;
  background-image: url("common-assets/misc/corner-ripple.svg");
  background-size: contain;
}

.ripple-box:rtl {
  background-image: url("common-assets/misc/corner-ripple.svg");
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.4);
}

.flashspot {
  background-color: white;
}

.modal-dialog {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  padding: 0;
}

.modal-dialog > StBoxLayout:first-child {
  padding: 10px;
}

.modal-dialog-button-box {
  spacing: 0;
  margin: 0;
  padding: 10px;
  border: none;
  background-color: transparent;
}

.modal-dialog-button-box .modal-dialog-button {
  padding-top: 0;
  padding-bottom: 0;
  height: 30px;
}

.run-dialog {
  padding: 10px 15px;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
}

.run-dialog > * {
  padding: 0;
}

.run-dialog-label {
  font-size: 0;
  font-weight: bold;
  color: #d0d0d0;
  padding-bottom: 0;
}

.run-dialog-error-label {
  color: #fc4138;
}

.run-dialog-error-box {
  padding-top: 15px;
  spacing: 5px;
}

.run-dialog-completion-box {
  padding-top: 5px;
  padding-left: 15px;
  font-size: 1em;
}

.run-dialog-entry {
  width: 21em;
  padding: 7px;
  border-radius: 3px;
  caret-color: #272727;
  selected-color: #202060;
  selection-background-color: #80fbff;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0);
  background-gradient-end: rgba(180, 206, 255, 0.2);
  background-color: rgba(109, 109, 109, 0.4);
  border: 1px solid rgba(22, 22, 22, 0.4);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.run-dialog-entry:focus {
  color: #202020;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(128, 128, 255, 0.4);
  background-gradient-end: rgba(180, 206, 255, 0.801);
  border: 1px solid rgba(208, 208, 208, 0.808);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

.run-dialog .modal-dialog-button-box {
  border: none;
  box-shadow: none;
  background: none;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
  icon-size: 48px;
}

.mount-password-reask {
  color: #f27835;
}

.mount-question-dialog,
.show-processes-dialog {
  spacing: 24px;
}

.mount-question-dialog-subject,
.show-processes-dialog-subject {
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px;
}

.mount-question-dialog-subject:rtl,
.show-processes-dialog-subject:rtl {
  padding-left: 0;
  padding-right: 17px;
}

.mount-question-dialog-description,
.show-processes-dialog-description {
  padding-left: 17px;
  width: 28em;
}

.mount-question-dialog-description:rtl,
.show-processes-dialog-description:rtl {
  padding-right: 17px;
}

.show-processes-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.show-processes-dialog-app-list-item {
  color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
  color: white;
}

.show-processes-dialog-app-list-item:ltr {
  padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
  padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
  font-size: 1.1em;
}

.magnifier-zoom-region {
  border: 2px solid maroon;
}

.magnifier-zoom-region .full-screen {
  border-width: 0;
}

#keyboard {
  background-color: #353535;
  border-width: 0;
  border-top-width: 1px;
  border-color: rgba(0, 0, 0, 0.4);
}

.keyboard-layout {
  spacing: 10px;
  padding: 10px;
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: none;
  color: #c3c3c3;
  border: 1px solid #d9d9d9;
  background-color: rgba(109, 109, 109, 0.4);
}

.keyboard-key:hover {
  color: #c3c3c3;
  border: 1px solid rgba(2, 2, 2, 0.4);
  background-color: rgba(127, 127, 127, 0.5);
}

.keyboard-key:active,
.keyboard-key:checked {
  color: #ffffff;
  border: 1px solid #4dd5ff;
  background-color: #4dd5ff;
}

.keyboard-key:grayed {
  color: #606060;
  border: 1px solid rgba(2, 2, 2, 0.4);
  background-color: rgba(109, 109, 109, 0.25);
}

.keyboard-subkeys {
  color: #c3c3c3;
  padding: 5px;
  -arrow-border-radius: 2px;
  -arrow-background-color: #353535;
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(0, 0, 0, 0.4);
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
}

.menu-favorites-box {
  padding: 10px;
  transition-duration: 300;
  /* background-color: rgba(180, 206, 255, 0.6); */
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(180, 206, 255, 0.801);
  background-gradient-end: rgba(208, 209, 255, 0.4);
  border-radius: 10px;
}

.menu-favorites-button {
  padding: 0.9em 1em;
  border-radius: 5px;
  transition-duration: 300;
}

.menu-favorites-button:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 255, 255, 0.25);
  background-gradient-end: rgba(198, 255, 255, 0.4);
}

.menu-places-box {
  padding: 10px;
  border: 0 solid red;
}

.menu-places-button {
  padding: 10px;
}

.menu-categories-box {
  padding: 10px 30px;
}

.menu-applications-inner-box,
.menu-applications-outer-box {
  padding: 10px 10px 0;
}

.menu-application-button {
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0);
}

.menu-application-button:highlighted {
  font-weight: bold;
}

.menu-application-button-selected {
  padding: 7px;
  color: #000027;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 255, 255, 0.4);
  background-gradient-end: rgba(198, 255, 255, 0.25);
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 4px;
}

.menu-application-button-selected:highlighted {
  font-weight: bold;
}

.menu-application-button-label:ltr {
  padding-left: 5px;
}

.menu-application-button-label:rtl {
  padding-right: 5px;
}

.menu-category-button {
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0);
}

.menu-category-button-selected {
  padding: 7px;
  color: #000027;
  /* background-color: rgba(245, 253, 255, 0.75); */
  /* background-color: rgba(194, 236, 255, 0.69); */
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 255, 255, 0.4);
  background-gradient-end: rgba(198, 255, 255, 0.25);
  border-radius: 4px;
}

.menu-category-button-hover {
  background-color: red;
  border-radius: 2px;
}

.menu-category-button-greyed {
  padding: 7px;
  color: rgba(32, 32, 32, 0.55);
  border: 1px solid rgba(0, 0, 0, 0);
}

.menu-category-button-label:ltr {
  padding-left: 5px;
}

.menu-category-button-label:rtl {
  padding-right: 5px;
}

.menu-selected-app-box {
  padding-right: 30px;
  padding-left: 28px;
  text-align: right;
  height: 2.2em;
}

.menu-selected-app-box:rtl {
  padding-top: 10px;
  height: 2.2em;
}

.menu-selected-app-title {
  font-weight: bold;
}

.menu-selected-app-description {
  max-width: 150px;
}

.menu-search-box:ltr {
  padding-left: 30px;
}

.menu-search-box-rtl {
  padding-right: 30px;
}

#menu-search-entry {
  width: 250px;
  min-height: 16px;
  font-weight: normal;
  caret-color: #202020;
}

.menu-search-entry-icon {
  icon-size: 1em;
  color: #202020;
}

/* Context menu (at the moment only for favorites) */
.info-osd {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  padding: 16px;
  color: #f0f0f0;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.95);
}

.restart-osd {
  font-size: 1.6em;
}

.workspace-osd {
  font-size: 4em;
}

.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  padding: 20px;
  color: #f0f0f0;
  /* background-color: rgba(221, 235, 253, 0.808); */
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.7);
  background-gradient-end: rgba(41, 131, 204, 0.801);
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  padding: 0;
  height: 0.7em;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.osd-window .level-bar {
  border-radius: 5px;
  background-color: #4dd5ff;
}

.window-list-box {
  spacing: 6px;
  padding-left: 10px;
  padding-top: 1px;
}

.window-list-box.vertical {
  spacing: 2px;
  padding: 10px 0;
}

.window-list-box:highlight {
  background-color: rgba(252, 65, 56, 0.5);
}

.window-list-item-label {
  font-weight: bold;
  width: 15em;
  min-width: 5px;
}

.window-list-item-box {
  font-weight: bold;
  background-image: none;
  padding-top: 0;
  padding-left: 8px;
  padding-right: 8px;
  transition-duration: 100;
  color: rgba(255, 255, 255, 0.7);
}

.window-list-item-box.bottom {
  border-bottom-width: 2px;
}

.window-list-item-box.top {
  border-top-width: 2px;
}

.window-list-item-box.bottom StLabel,
.window-list-item-box.top StLabel {
  padding-left: 2px;
}

.window-list-item-box.right {
  padding-left: 0;
  padding-right: 0;
  border-left-width: 2px;
}

.window-list-item-box.right StBin {
  padding-right: 0;
}

.window-list-item-box.left {
  padding-left: 0;
  padding-right: 0;
  border-right-width: 2px;
}

.window-list-item-box.left StBin {
  padding-left: 1px;
}

.window-list-item-box:hover:active.top,
.window-list-item-box:hover:checked.top,
.window-list-item-box:hover:focus.top,
.window-list-item-box:hover:running.top {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.5);
  background-gradient-end: rgba(77, 213, 255, 0.4);
}
.window-list-item-box:hover:active.bottom,
.window-list-item-box:hover:checked.bottom,
.window-list-item-box:hover:focus.bottom,
.window-list-item-box:hover:running.bottom {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.4);
  background-gradient-end: rgba(77, 213, 255, 0.5);
}
.window-list-item-box:hover:active.left,
.window-list-item-box:hover:checked.left,
.window-list-item-box:hover:focus.left,
.window-list-item-box:hover:running.left {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.4);
  background-gradient-end: rgba(77, 213, 255, 0.5);
}
.window-list-item-box:hover:active.right,
.window-list-item-box:hover:checked.right,
.window-list-item-box:hover:focus.right,
.window-list-item-box:hover:running.right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.5);
  background-gradient-end: rgba(77, 213, 255, 0.4);
}

.window-list-item-box:groupFocus,
.window-list-item-box:hover {
  color: #ffffff;
  background-color: rgba(198, 255, 255, 0.15);
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus,
.window-list-item-box:running {
  color: #ffffff;
  border-color: #80fbff;
}
.window-list-item-box:active.top,
.window-list-item-box:checked.top,
.window-list-item-box:focus.top,
.window-list-item-box:running.top {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.35);
  background-gradient-end: rgba(77, 213, 255, 0);
}
.window-list-item-box:active.bottom,
.window-list-item-box:checked.bottom,
.window-list-item-box:focus.bottom,
.window-list-item-box:running.bottom {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0);
  background-gradient-end: rgba(77, 213, 255, 0.35);
}
.window-list-item-box:active.left,
.window-list-item-box:checked.left,
.window-list-item-box:focus.left,
.window-list-item-box:running.left {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0);
  background-gradient-end: rgba(77, 213, 255, 0.35);
}
.window-list-item-box:active.right,
.window-list-item-box:checked.right,
.window-list-item-box:focus.right,
.window-list-item-box:running.right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.35);
  background-gradient-end: rgba(77, 213, 255, 0);
}

.window-list-item-box .progress {
  background-color: rgba(77, 213, 255, 0.7);
}

.window-list-item-demands-attention {
  background-gradient-direction: vertical;
  background-gradient-start: #f04a50;
  background-gradient-end: #f04a50;
}

.window-list-preview {
  spacing: 6px;
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
  border-radius: 3px;
  padding: 6px 12px 12px;
  font-size: 1em;
}

.grouped-window-list-item-label {
  font-weight: bold;
  width: 15em;
  min-width: 5px;
}

.grouped-window-list-item-box {
  text-align: left;
  font-weight: bold;
  background-image: none;
  padding-top: 0;
  padding-left: 8px;
  padding-right: 8px;
  transition-duration: 100;
  color: rgba(255, 255, 255, 0.7);
}

.grouped-window-list-item-box.bottom {
  border-bottom-width: 2px;
}

.grouped-window-list-item-box.top {
  border-top-width: 2px;
}

.grouped-window-list-item-box.bottom StLabel,
.grouped-window-list-item-box.top StLabel {
  padding-left: 2px;
}

.grouped-window-list-item-box.right {
  padding-left: 0;
  padding-right: 0;
  border-left-width: 2px;
}

.grouped-window-list-item-box.right StBin {
  padding-right: 0;
}

.grouped-window-list-item-box.left {
  padding-left: 0;
  padding-right: 0;
  border-right-width: 2px;
}

.grouped-window-list-item-box.left StBin {
  padding-left: 1px;
}

.grouped-window-list-item-box:hover:focus {
  color: #ffffff;
}
.grouped-window-list-item-box:hover:focus.top {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.6);
  background-gradient-end: rgba(77, 213, 255, 0.4);
}
.grouped-window-list-item-box:hover:focus.bottom {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.4);
  background-gradient-end: rgba(77, 213, 255, 0.6);
}
.grouped-window-list-item-box:hover:focus.left {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.4);
  background-gradient-end: rgba(77, 213, 255, 0.6);
}
.grouped-window-list-item-box:hover:focus.right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.6);
  background-gradient-end: rgba(77, 213, 255, 0.4);
}

.grouped-window-list-item-box:hover {
  color: #ffffff;
}
.grouped-window-list-item-box:hover.top {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 223, 255, 0.25);
  background-gradient-end: rgba(198, 223, 255, 0.4);
}
.grouped-window-list-item-box:hover.bottom {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 223, 255, 0.4);
  background-gradient-end: rgba(198, 223, 255, 0.25);
}
.grouped-window-list-item-box:hover.left {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(198, 223, 255, 0.4);
  background-gradient-end: rgba(198, 223, 255, 0.25);
}
.grouped-window-list-item-box:hover.right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(198, 223, 255, 0.25);
  background-gradient-end: rgba(198, 223, 255, 0.4);
}

.grouped-window-list-item-box:focus {
  color: #ffffff;
}
.grouped-window-list-item-box:focus.top {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.5);
  background-gradient-end: rgba(77, 213, 255, 0.1);
}
.grouped-window-list-item-box:focus.bottom {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(77, 213, 255, 0.1);
  background-gradient-end: rgba(77, 213, 255, 0.5);
}
.grouped-window-list-item-box:focus.left {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.1);
  background-gradient-end: rgba(77, 213, 255, 0.5);
}
.grouped-window-list-item-box:focus.right {
  background-gradient-direction: horizontal;
  background-gradient-start: rgba(77, 213, 255, 0.5);
  background-gradient-end: rgba(77, 213, 255, 0.1);
}

.grouped-window-list-item-box:active,
.grouped-window-list-item-box:checked {
  color: #ffffff;
  border-color: #80fbff;
}

.grouped-window-list-item-box .progress {
  background-color: rgba(77, 213, 255, 0.7);
}

.grouped-window-list-item-demands-attention {
  background-gradient-direction: vertical;
  background-gradient-start: #f04a50;
  background-gradient-end: #f04a50;
}

.grouped-window-list-thumbnail-label {
  padding-left: 4px;
}

.grouped-window-list-number-label {
  z-index: 99;
  color: #202060;
}

.grouped-window-list-badge {
  border-radius: 256px;
  background-color: rgba(128, 251, 255, 0.8);
}

.grouped-window-list-button-label {
  padding-left: 4px;
}

.grouped-window-list-thumbnail-alert {
  background: rgba(255, 52, 52, 0.3);
}

.grouped-window-list-thumbnail-menu {
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(12, 67, 150, 0.9);
  background-gradient-end: rgba(41, 131, 204, 0.9);
  border-radius: 3px;
  padding: 0;
}

.grouped-window-list-thumbnail-menu > StBoxLayout {
  padding: 4px;
}

.grouped-window-list-thumbnail-menu .item-box {
  padding: 10px;
  border-radius: 2px;
  spacing: 4px;
}

.grouped-window-list-thumbnail-menu .item-box:outlined {
  padding: 8px;
  border: 1px solid #4dd5ff;
}

.grouped-window-list-thumbnail-menu .item-box:selected {
  border: 1px solid #4dd5ff;
}

.grouped-window-list-thumbnail-menu .thumbnail {
  width: 256px;
}

.grouped-window-list-thumbnail-menu .separator {
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.sound-button {
  width: 22px;
  height: 13px;
  padding: 8px;
}

.sound-button-container {
  padding-right: 3px;
  padding-left: 3px;
}

.sound-button StIcon {
  icon-size: 1.4em;
}

.sound-track-infos {
  padding: 5px;
}

.sound-track-info {
  padding-top: 2px;
  padding-bottom: 2px;
}

.sound-track-info StIcon {
  icon-size: 16px;
}

.sound-track-info StLabel {
  padding-left: 5px;
  padding-right: 5px;
}

.sound-track-box {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 220px;
}

.sound-seek-box {
  padding-left: 15px;
}

.sound-seek-box StLabel {
  padding-top: 2px;
}

.sound-seek-box StIcon {
  icon-size: 16px;
}

.sound-seek-slider {
  width: 140px;
}

.sound-volume-menu-item {
  padding: 0.4em 1.75em;
}

.sound-volume-menu-item StIcon {
  icon-size: 1.14em;
  padding-left: 8px;
  padding-right: 8px;
}

.sound-playback-control {
  padding: 5px 10px 10px;
}

.sound-player > StBoxLayout:first-child {
  padding: 5px 10px 12px;
  spacing: 0.5em;
}

.sound-player > StBoxLayout:first-child StButton:small {
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
}

.sound-player > StBoxLayout:first-child StButton:small StIcon {
  icon-size: 12px;
}

.sound-player > StBoxLayout:first-child StButton:small:hover {
  color: #ffffff;
  background-color: rgba(250, 255, 255, 0.5);
  border: 1px solid rgba(217, 217, 217, 0.5);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

.sound-player > StBoxLayout:first-child StButton:small:active {
  color: #000027;
  background-color: rgba(250, 255, 255, 0.9);
  border: 1px solid #ffffff;
  box-shadow: inset 0 2px 4px #ffffff;
}

.sound-player-generic-coverart {
  background: rgba(0, 0, 0, 0.2);
}

.sound-player-overlay {
  width: 290px;
  height: 70px;
  padding: 15px;
  spacing: 0.5em;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(139, 180, 255, 0.9);
  background-gradient-end: rgba(180, 206, 255, 0.95);
  border-top: 1px solid rgba(139, 180, 255, 0.9);
  color: #202020;
}

.sound-player-overlay StButton {
  width: 22px;
  height: 13px;
  padding: 5px;
  color: #202020;
  border-radius: 2px;
  border: 1px solid transparent;
}

.sound-player-overlay StButton StIcon {
  icon-size: 16px;
}

.sound-player-overlay StButton:hover {
  color: #202020;
  background-color: rgba(250, 255, 255, 0.5);
  border: 1px solid rgba(217, 217, 217, 0.5);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.05);
}

.sound-player-overlay StButton:active {
  color: #000027;
  background-color: rgba(250, 255, 255, 0.9);
  border: 1px solid #ffffff;
  box-shadow: inset 0 2px 4px #ffffff;
}

.sound-player-overlay StBoxLayout {
  padding-top: 2px;
}

.sound-player-overlay > StBoxLayout {
  spacing: 5px;
}

.sound-player .slider {
  height: 0.5em;
  padding: 0;
  border: none;
  -slider-height: 0.5em;
  -slider-background-color: rgba(210.6, 225.992, 255, 0.95);
  -slider-border-color: rgba(0, 0, 0, 0.2);
  -slider-active-background-color: #4dd5ff;
  -slider-active-border-color: rgba(0, 0, 0, 0);
  -slider-border-width: 0;
  -slider-handle-radius: 0;
}

#workspaceSwitcher {
  spacing: 0;
  padding: 3px;
}

/* Controls the styling when using the "Simple buttons" option */
.workspace-switcher {
  padding-left: 3px;
  padding-right: 3px;
}

.panel-left .workspace-switcher,
.panel-right .workspace-switcher {
  padding: 0;
}

.workspace-button {
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 14px;
  color: rgba(255, 255, 255, 0.45);
  padding: 4px 3px 3px;
  transition-duration: 200;
}

.workspace-button.vertical {
  height: 1.5em;
  width: 24px;
  padding: 3px 0;
}

.workspace-button:outlined {
  background-color: #4dd5ff;
  color: #ffffff;
}

.workspace-button:outlined:hover {
  background-color: rgb(128, 225.0337078652, 255);
  color: #ffffff;
}

.workspace-button:hover {
  background-color: rgba(224, 224, 224, 0.2);
  color: #ffffff;
}

/* Controls the style when using the "Visual representation" option */
.workspace-graph {
  padding: 3px;
  spacing: 6px;
}

.workspace-graph .workspace {
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
}

.workspace-graph .workspace:active {
  border: 1px solid #80fbff;
}

.workspace-graph .workspace .windows {
  -active-window-background: #555555;
  -active-window-border: rgba(0, 0, 0, 0.8);
  -inactive-window-background: #555555;
  -inactive-window-border: rgba(0, 0, 0, 0.8);
}

.workspace-graph .workspace:active .windows {
  -active-window-background: #6f6f6f;
  -active-window-border: rgba(0, 0, 0, 0.8);
  -inactive-window-background: #3c3c3c;
  -inactive-window-border: rgba(0, 0, 0, 0.8);
}

.panel-launchers {
  padding-left: 7px;
  spacing: 2px;
}

.panel-launchers .launcher {
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  transition-duration: 200;
}

.panel-launchers .launcher:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 223, 255, 0.25);
  background-gradient-end: rgba(198, 223, 255, 0.4);
}

.panel-launchers.vertical {
  padding: 2px 0;
  spacing: 1px;
}

.panel-launchers.vertical .launcher {
  padding-top: 2px;
  padding-bottom: 2px;
}

#overview-corner {
  background-image: url("common-assets/misc/overview.png");
}

#overview-corner:hover {
  background-image: url("common-assets/misc/overview-hover.png");
}

.applet-separator {
  padding: 1px 4px;
}

.applet-separator.vertical {
  padding: 4px 1px;
}

.applet-separator-line {
  width: 1px;
  background: rgba(255, 255, 255, 0.12);
}

.applet-separator-line-vertical {
  height: 1px;
  background: rgba(255, 255, 255, 0.12);
}

.applet-box {
  padding-left: 4px;
  padding-right: 4px;
  spacing: 4px;
  color: #f0f0f0;
  text-shadow: none;
  transition-duration: 100;
  text-align: center;
}

.applet-box.vertical {
  padding: 3px 0;
}

.applet-box:checked,
.applet-box:hover {
  color: #4dd5ff;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(198, 223, 255, 0.25);
  background-gradient-end: rgba(198, 223, 255, 0.4);
}

.applet-box:checked-label,
.applet-box:hover-label {
  color: #ffffff;
}

.applet-box:highlight {
  background-image: none;
  border-image: none;
  background-color: rgba(252, 65, 56, 0.5);
}

.applet-label {
  font-weight: bold;
  color: #f0f0f0;
}

.applet-box:checked > .applet-label,
.applet-box:hover > .applet-label,
.applet-box:checked .applet-label,
.applet-box:hover .applet-label,
.applet-label:checked,
.applet-label:hover {
  color: #4dd5ff;
  text-shadow: none;
}

.applet-icon {
  color: #ffffff;
  icon-size: 22px;
}

.applet-box:checked > .applet-icon,
.applet-box:hover > .applet-icon,
.applet-icon:checked,
.applet-icon:hover {
  color: #4dd5ff;
  text-shadow: none;
}

.user-icon {
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
}

.user-label {
  color: #d0d0d0;
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.desklet {
  color: #202020;
}

.desklet:highlight {
  background-color: rgba(252, 65, 56, 0.5);
}

.desklet-with-borders {
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  color: #202020;
  padding: 12px 12px 16px;
}

.desklet-with-borders:highlight {
  background-color: rgba(252, 65, 56, 0.5);
}

.desklet-with-borders-and-header {
  border: 1px solid transparent;
  border-top-width: 0;
  border-radius: 0 0 5px 5px;
  background-color: transparent;
  color: #202020;
  border-radius: 0;
  border-radius-topleft: 0;
  border-radius-topright: 0;
  padding: 12px 12px 17px;
}

.desklet-with-borders-and-header:highlight {
  background-color: rgba(252, 65, 56, 0.5);
}

.desklet-header {
  border: 1px solid transparent;
  border-radius: 5px 5px 0 0;
  background-color: transparent;
  color: #202020;
  font-size: 1em;
  padding: 12px 12px 6px;
}

.desklet-drag-placeholder {
  border: 2px solid #80fbff;
  background-color: rgba(128, 251, 255, 0.3);
}

.photoframe-box {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #202020;
  padding: 12px 12px 16px;
}

.notification-applet-padding {
  padding: 0.5em 1em;
}

.notification-applet-container {
  max-height: 100px;
}

.tile-preview {
  background-color: rgba(128, 251, 255, 0.3);
  border: 1px solid #80fbff;
}

.tile-preview.snap {
  background-color: rgba(128, 251, 255, 0.6);
}

.tile-hud {
  background-color: rgba(128, 251, 255, 0.3);
  border: 1px solid #80fbff;
}

.tile-hud.snap {
  background-color: rgba(128, 251, 255, 0.6);
}

.tile-hud:top {
  border-top-width: 0;
}

.tile-hud:bottom {
  border-bottom-width: 0;
}

.tile-hud:left {
  border-left-width: 0;
}

.tile-hud:right {
  border-right-width: 0;
}

.tile-hud:top-left {
  border-top-width: 0;
  border-left-width: 0;
}

.tile-hud:top-right {
  border-top-width: 0;
  border-right-width: 0;
}

.tile-hud:bottom-left {
  border-bottom-width: 0;
  border-left-width: 0;
}

.tile-hud:bottom-right {
  border-bottom-width: 0;
  border-right-width: 0;
}

.xkcd-box {
  padding: 6px;
  border: 0;
  background-color: rgba(143, 157, 221, 0);
  border-radius: 0;
}

/*# sourceMappingURL=cinnamon.css.map */
