@use 'colors';
@use 'panel-variants/panel-common' as PanelVariants;

stage {
    color: colors.$stage-color;
}

.label-shadow {
    color: colors.$label-shadow-color;
}

@import 'components/BUTTONS';

@import 'components/ENTRIES';

@import 'components/scroll';

@import 'components/controls';

@import 'components/link';

@import 'components/tooltip';

#LookingGlassDialog {
    color: colors.$lookingglass-text-color;
    border: 1px solid colors.$lookingglass-border-color;
    border-radius: 3px;
    background-color: colors.$lookingglass-background-color;
    spacing: 4px;
    padding: 8px;
}

@import 'components/menu/menu-general.scss';

@import 'components/panel';

.system-status-icon {
    icon-size: 16px;
    padding: 0 1px;
}
.system-status-icon.warning {
    color: colors.$system-status-icon-warning-color;
}
.system-status-icon.error {
    color: colors.$system-status-icon-error-color;
}

@import 'components/overviews/scaleview';

@import 'components/overviews/expo';

@import 'components/overviews/common';

@import 'components/applets/calendar';

@import 'components/notifications';

@import 'components/alt-tab';

.thumbnail-scroll-gradient-left {
    background-color: colors.$thumbnail-scroll-gradient-left-background-color;
    border-radius: 24px;
    border-radius-topright: 0;
    border-radius-bottomright: 0;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: colors.$thumbnail-scroll-gradient-right-background-color;
    border-radius: 24px;
    border-radius-topleft: 0;
    border-radius-bottomleft: 0;
    width: 60px;
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("common-assets/misc/corner-ripple.svg");
    background-size: contain;
}
.ripple-box:rtl {
    background-image: url("common-assets/misc/corner-ripple.svg");
}

.lightbox {
    background-color: colors.$lightbox-background-color;
}

.flashspot {
    background-color: colors.$flashspot-background-color;
}

@import 'components/dialogs';

.magnifier-zoom-region {
    border: 2px solid colors.$magnifier-zoom-region-border-color;
}
.magnifier-zoom-region .full-screen {
    border-width: 0;
}

@import 'components/keyboard';

@import 'components/menu/menu-mainmenu';

@import 'components/osd';

@import 'components/applets/window-list';

@import 'components/applets/grouped-window-list';

@import 'components/applets/sound-player';

@import 'components/applets/workspace-switcher';

@import 'components/applets/panel-launchers';

#overview-corner {
    background-image: url("common-assets/misc/overview.png");
}
#overview-corner:hover {
    background-image: url("common-assets/misc/overview-hover.png");
}

@import 'components/applets/applet';

@import 'components/applets/user-menu';

@import 'components/desklet';

.photoframe-box {
    border: 1px solid colors.$photoframe-box-border-color;
    border-radius: 5px;
    background-color: colors.$photoframe-box-background-color;
    color: colors.$photoframe-box-text-color;
    padding: 12px 12px 16px;
}

.notification-applet-padding {
    padding: 0.5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

@import 'components/tile-stuff';

.xkcd-box {
    padding: 6px;
    border: 0;
    background-color: colors.$xkcd-box-background-color;
    border-radius: 0;
}
