//Accents

$accent-bright: #80fbff;
$accent-vivid: #4dd5ff;


// Gradients
// D is for the Darker color in the pair, L for the Lighter one

$the-sacred-color: rgb(180, 206, 255);
    // This color ended up being the base of a bunch of gradients for extra coherence,
    // and thus earned this name.
    // Themes spinning off of this one might not give this seat the same importance,
    // in which case you may just delete this variable and assign different colors
    // to its instances below. I'm not the Inquisition, I can't stop you.

$gradient-light-D: rgb(128, 128, 255);
$gradient-light-L: $the-sacred-color;

$gradient-dark-D: rgb(12, 67, 150);
$gradient-dark-L: rgb(41, 131, 204);

$gradient-panel-D: rgba(0, 0, 255, 0);
$gradient-panel-L: rgba($the-sacred-color, 0.801);

$gradient-ligher-D: rgb(139, 180, 255);
$gradient-ligher-L: $the-sacred-color;


// Hover colors

$menu-hover-bg: rgb(198, 255, 255);
$window-list-hover-bg: $menu-hover-bg;  // this theme works best like this, but in other cases it might be different, so I'm keeping this color separate.
$applet-hover-bg: rgb(198, 223, 255);
$sound-player-hover-bg: rgb(250, 255, 255);


// Other theme colors

$active-text-color: #000027;
$selected-text-color: #202060;
$grouped-window-list-label-color: $selected-text-color;  // was 0f27b1, but I went for extra contrast and a more uniform palette

$submenu-color: rgb(28, 164, 227);

$BUTTONS-base-bg: #9cc4ff;
$BUTTONS-active-bg: #e8f9ff;


// Special colors

$warning-color: #f27835;
$error-color: #fc4138;
$attention-color: #f04a50;

$highlight-color: $error-color;

$dnd-left: red;
$dnd-center: green;
$dnd-right: cyan;


// Whites and blacks (only colors that are changed wrt cinnamon-light-blue and cinnamon-dark-blue (from Mint 20.2) have been variable-ized)

$white: #ffffff;
$light-grey-1: #f0f0f0;
$light-grey-2: #d9d9d9;
$light-grey-3: #d0d0d0;
$dark-grey-2: #202020;
