/// For the calendar accesible from the applet
/// (the background and other generic properties come from menu)

.calendar {
    padding: 0.4em 1.75em;
    spacing-rows: 0;
    spacing-columns: 0;
}

.calendar-month-label {
    color: colors.$calendar-monthlabel-color;
    font-weight: bold;
    padding: 8px 0;
}

.calendar-change-month-back,
.calendar-change-month-forward {
    width: 16px;
    height: 16px;
}

.calendar-change-month-back {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}
.calendar-change-month-back:focus,
.calendar-change-month-back:hover {
    background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}
.calendar-change-month-back:active {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}
.calendar-change-month-back:rtl {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}
.calendar-change-month-back:rtl:focus,
.calendar-change-month-back:rtl:hover {
    background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}
.calendar-change-month-back:rtl:active {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}
.calendar-change-month-forward:focus,
.calendar-change-month-forward:hover {
    background-image: url("common-assets/misc/calendar-arrow-right-hover.svg");
}
.calendar-change-month-forward:active {
    background-image: url("common-assets/misc/calendar-arrow-right.svg");
}
.calendar-change-month-forward:rtl {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}
.calendar-change-month-forward:rtl:focus,
.calendar-change-month-forward:rtl:hover {
    background-image: url("common-assets/misc/calendar-arrow-left-hover.svg");
}
.calendar-change-month-forward:rtl:active {
    background-image: url("common-assets/misc/calendar-arrow-left.svg");
}

.datemenu-date-label {
    padding: 0.4em 1.75em;
    font-weight: bold;
    font-size: 1.15em;
    text-align: center;
    color: colors.$calendar-datelabel-color;
    border-radius: 2px;
}

.calendar-day-base {
    font-size: 1em;
    text-align: center;
    width: 2.2em;
    height: 2.2em;
    padding: 0.1em;
    border-radius: 999px;
}

.calendar-day-heading {
    color: colors.$calendar-dayheading-color;
    margin-top: 1em;
    font-size: 1.05em;
}

.calendar-day {
    border-width: 0;
    color: colors.$calendar-day-color;
}

.calendar-day-top {
    border-top-width: 0;
}

.calendar-day-left {
    border-left-width: 0;
}

.calendar-nonwork-day {
    color: colors.$calendar-nonworkday-color;
    background-color: transparent;
    font-weight: bold;
}
.calendar-today,
.calendar-today:active,
.calendar-today:focus,
.calendar-today:hover {
    font-weight: bold;
    color: colors.$calendar-today-color;
    background-color: colors.$calendar-today-background-color;
    border-width: 0;
}

.calendar-other-month-day {
    color: colors.$calendar-othermonthday-color;
    opacity: 1;
}

.calendar-week-number {
    color: colors.$calendar-weeknumber-color;
    font-size: 0.8em;
    margin-top: 0.8em;
}
