/// The applet with your favorite applications

.panel-launchers {
    padding-left: 7px;
    spacing: 2px;
}
.panel-launchers .launcher {
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    transition-duration: 200;
}
.panel-launchers .launcher:hover {
    background-gradient-direction: vertical;
    background-gradient-start: colors.$panel-launchers-hover-background-gradient-start;
    background-gradient-end: colors.$panel-launchers-hover-background-gradient-end;
}
.panel-launchers.vertical {
    padding: 2px 0;
    spacing: 1px;
}
.panel-launchers.vertical .launcher {
    padding-top: 2px;
    padding-bottom: 2px;
}
