/// The widget that appears in the volume menu when music is being played
/// sound-button depends on BUTTONS

.sound-button {
    width: 22px;
    height: 13px;
    padding: 8px;
}
.sound-button-container {
    padding-right: 3px;
    padding-left: 3px;
}
.sound-button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding: 5px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;
}
.sound-track-info StIcon {
    icon-size: 16px;
}
.sound-track-info StLabel {
    padding-left: 5px;
    padding-right: 5px;
}

.sound-track-box {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 220px;
}

.sound-seek-box {
    padding-left: 15px;
}
.sound-seek-box StLabel {
    padding-top: 2px;
}
.sound-seek-box StIcon {
    icon-size: 16px;
}

.sound-seek-slider {
    width: 140px;
}

.sound-volume-menu-item {
    padding: 0.4em 1.75em;
}
.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
    padding-right: 8px;
}

.sound-playback-control {
    padding: 5px 10px 10px;
}
.sound-player > StBoxLayout:first-child {
    padding: 5px 10px 12px;
    spacing: 0.5em;
}
.sound-player > StBoxLayout:first-child StButton:small {
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
}
.sound-player > StBoxLayout:first-child StButton:small StIcon {
    icon-size: 12px;
}
.sound-player > StBoxLayout:first-child StButton:small:hover {
    color: colors.$sound-player-buttonsmall-hover-text-color;
    background-color: colors.$sound-player-buttonsmall-hover-background-color;
    border: 1px solid colors.$sound-player-buttonsmall-hover-border-color;
    box-shadow: inset 0 2px 4px colors.$sound-player-buttonsmall-hover-shadow-color;
}
.sound-player > StBoxLayout:first-child StButton:small:active {
    color: colors.$sound-player-buttonsmall-active-text-color;
    background-color: colors.$sound-player-buttonsmall-active-background-color;
    border: 1px solid colors.$sound-player-buttonsmall-active-border-color;
    box-shadow: inset 0 2px 4px colors.$sound-player-buttonsmall-active-shadow-color;
}

.sound-player-generic-coverart {
    background: colors.$sound-player-generic-coverart-background-color;
}

.sound-player-overlay {
    width: 290px;
    height: 70px;
    padding: 15px;
    spacing: 0.5em;
    background-gradient-direction: vertical;
    background-gradient-start: colors.$sound-player-overlay-background-gradient-start;
    background-gradient-end: colors.$sound-player-overlay-background-gradient-end;
    border-top: 1px solid colors.$sound-player-overlay-border-color;
    color: colors.$sound-player-overlay-text-color;
}
.sound-player-overlay StButton {
    width: 22px;
    height: 13px;
    padding: 5px;
    color: colors.$sound-player-overlay-button-text-color;
    border-radius: 2px;
    border: 1px solid transparent;
}
.sound-player-overlay StButton StIcon {
    icon-size: 16px;
}
.sound-player-overlay StButton:hover {
    color: colors.$sound-player-overlay-button-hover-text-color;
    background-color: colors.$sound-player-overlay-button-hover-background-color;
    border: 1px solid colors.$sound-player-overlay-button-hover-border-color;
    box-shadow: inset 0 2px 4px colors.$sound-player-overlay-button-hover-shadow-color;
}
.sound-player-overlay StButton:active {
    color: colors.$sound-player-overlay-button-active-text-color;
    background-color: colors.$sound-player-overlay-button-active-background-color;
    border: 1px solid colors.$sound-player-overlay-button-active-border-color;
    box-shadow: inset 0 2px 4px colors.$sound-player-overlay-button-active-shadow-color;
}
.sound-player-overlay StBoxLayout {
    padding-top: 2px;
}
.sound-player-overlay > StBoxLayout {
    spacing: 5px;
}

.sound-player .slider {
    height: 0.5em;
    padding: 0;
    border: none;
    -slider-height: 0.5em;
    -slider-background-color: colors.$sound-player-slider-background-color;
    -slider-border-color: colors.$sound-player-slider-border-color;
    -slider-active-background-color: colors.$sound-player-slider-active-background-color;
    -slider-active-border-color: colors.$sound-player-slider-active-border-color;
    -slider-border-width: 0;
    -slider-handle-radius: 0;
}
