/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
    font-family: Noto Sans, sans-serif;
}

.cinnamon-link {
    color: #0000ff;
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #0000e0;
}

.label-shadow {
    color: rgba(23,23,23,0.5);
}

StScrollBar
{
  padding: 0px;
}

StScrollView.vfade
{
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar
{
  min-width: 8px;
  min-height: 16px;
}


StScrollBar StBin#trough {
    background-color: rgba(23,23,23,0);
    border-radius: 0px;
}

StScrollBar StButton#vhandle
{
    background-color: rgba(23,23,23,1);
    border: 1px solid rgba(23,23,23,1);
    border-radius: 0px;
}

StScrollBar StButton#hhandle
{
    background-color: rgba(23,23,23,1);
    border: 1px solid rgba(23,23,23,1);
    border-radius: 4px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: rgba(200,56,56,1);
}

#Tooltip {
    border: 1px solid rgba(200,56,56,1.0);
    border-radius: 0px;
    padding: 2px 12px;
    background-gradient-end: rgba(200,56,56,0.9);
    background-gradient-start: rgba(200,56,56,0.9);
    background-gradient-direction: vertical;
    color: #fff;
    font-size: 0.85em;
    font-weight: normal;    
    text-align: center;
}

/* ===================================================================
 * Shared button properties 
 * ===================================================================*/

.notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0.2);
    background-gradient-end: rgba(255, 255, 255, 0);
    font-size: 0.85em;
    font-weight: normal;    
    text-align: center;
}

.notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
    background-gradient-start: rgba(255, 255, 255, 0.3);
    background-gradient-end: rgba(255, 255, 255, 0.1);
}

.notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {

}

.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}

/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/

.popup-menu-boxpointer {
	-arrow-border-color: #858585;
	-arrow-background-color: transparent;
	-boxpointer-gap: 0px;
	-arrow-border-radius: 16px;
	-arrow-border-width: 0px;
}
.popup-menu {
	color: #fff;
	font-size: 0.95em;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 250px;
	min-height: 80px;
	border-radius: 0px 0px 0px 0px;
	box-shadow: none;
	background-color: rgba(23,23,23,1);
    border: rgba(10,10,10,1);
	border-top: 1px;
        border-left: 1px;
        border-right: 1px;
	    border-bottom: 1px;
	-gradient-start: rgba(23,23,23,1);
	-gradient-end: rgba(23,23,23,1);
}
.menu {
    color: #fff;
    font-size: 0.95em;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    min-width: 250px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: none;
    background-color: rgba(23,23,23,1);
    border: rgba(10,10,10,1);
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;
}
.popup-submenu-menu-item:open {
	background-color: #4c4c4c;
}
.popup-sub-menu {
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: #4c4c4c;
	border-width: 0px;
}
.popup-combo-menu {
	background-color: rgba(23,23,23,0.9);
	padding: 1em 0em;
	color: #ffffff;
	font-size: 1.05em;
	border: 1px solid #C83838;
	border-radius: 0px 0px 8px 0px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding: 1em 0em;
}
.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}
.popup-menu-item:active {
    color: #fff;
    background-color: rgba(200,56,56,1);
}
.popup-menu-item:insensitive {
	color: #9f9f9f;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
    background-color: rgba(50,50,50,1);
    box-shadow: 0px 1px 1px 0px rgba(220,220,220,0.06);
    border-radius: 5px; 
    -margin-horizontal: 14px;
    height: 1px;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
background-color: none;
 box-shadow:  0px -1px 0px 0px rgba(51,51,51,1);
    height: 1em;
    min-width: 15em;
    -slider-height: 0.1em;
    -slider-background-color: #444;
    -slider-border-color: rgba(23,23,23,.02);
    -slider-active-background-color: #C83838;
    -slider-active-border-color: rgba(23,23,23,.02);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #999;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}

/* Switches (to be used in menus) */
.toggle-switch {
    width: 52px;
    height: 18px;
}

.toggle-switch-us, .toggle-switch-intl {
    background-image: url("toggle-off.png");
}

.toggle-switch-us:checked, .toggle-switch-intl:checked {
    background-image: url("toggle-on.png");
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* ===================================================================
 * (panel.js)
 * ===================================================================*/

#panel {
    color: #acacac;
    background-color: rgba(23,23,23,1);
    outline: 2px rgba(200,56,56,0.9);
    font-size: 0.9em;
    font-weight: bold;
    height: 40px;
}

#panel:highlight {
background-color: #aa5555;
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:dnd {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);        
}

#panelCenter:dnd {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);        
}

#panelRight:dnd {
    background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);        
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 0px;
    spacing: 0px;
}

#panelRight:rtl {
    padding-right: 0px;
    spacing: 0px;
}

.panel-top {
}

.panel-bottom {
}

.panel-status-button,
.panel-button {
    -natural-hpadding: 5px;
    -minimum-hpadding: 5px;
    font-weight: bold;
    border: 1px solid transparent;
    transition-duration: 150;
    height: 29px;
    icon-size: 1em;
}

.panel-status-button:hover,
.panel-button:hover {
	background-color: rgba(25,25,25,0.1);
        border-radius: 0px;
	color:  #C83838;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
	transition-duration: 100;
}

.panel-status-button:active {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(50,50,50,1);
}

.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;	
	spacing: 0px;
	margin: 0px;
	icon-size: 1.14em;
}
.system-status-icon.warning {
color: #e5e887;
}
.system-status-icon.error {
color: #fb5858;
}
#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: rgba(200,200,200,1);
    transition-duration: 100;
}

.panel-button:hover {
    color: white;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(50,50,50,1);
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: black 0px 2px 2px;
}

.panel-menu {
}

.popup-menu-item-dot {

}

/* ===================================================================
 * Overview 
 * ===================================================================*/

#overview {
    spacing: 12px;
}

.window-caption {
    background-color: black;
    border-radius: 0px;
    color: white;
    spacing: 25px;
}

.window-caption#selected {
   	background-color: #000;
        border-radius: 0px;
	color: #C83838;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
        spacing: 25px;
}

.workspace-controls {
    visible-height: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
        border: 1px #C83838;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
	border-radius:  0px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 9px 9px 0px 0px;
}

.workspace-thumbnails {
        spacing: 14px;
}

.workspace-add-button {
    background-image: url("add-workspace.png");
    height: 200px;
    width: 35px;
    transition-duration: 300;
}

.workspace-add-button:hover {  
    background-image: url("add-workspace-hover.png");
    transition-duration: 300;
}

.workspace-close-button {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.workspace-thumbnail-indicator {
    outline: 2px solid white;
    border: 1px solid #888;
}

.window-caption {
    background-color: #000;
    border-radius: 0px;
    font-size: 0.9em;
    padding: 2px 8px;
    -cinnamon-caption-spacing: 4px;
}

.window-close {
    background-image: url("close-window.svg");
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(23,23,23,0.5);
}

.window-close-area {
  background-image: url("trash-icon.png");
	background-color: rgba(0, 0, 0, 0.8);
 	border: 2px solid #C83838;
    	border-bottom: 0px;
	border-radius: 0px;
	height: 120px;
	width: 400px;
}

.icon-grid {
    spacing: 36px;
    -cinnamon-grid-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.overview-icon {
    border-radius: 4px;
    padding: 3px;
    border: 1px rgba(23,23,23,0);
    font-size: 0.75em;
    color: white;
    transition-duration: 100;
    text-align: center;
}

.expo-background {
  background-gradient-start: #2C001E;
  background-gradient-end: #77216F;
  background-gradient-direction: vertical
}

.workspace-overview-background-shade {
  background-color: rgba(23,23,23,0.4);
}

.expo-workspace-thumbnail-frame {
  border: 1px, rgba(200,56,56,0.9);
  background-color: rgba(64,64,64,0.9);
}

.expo-workspace-thumbnail-frame#active {
  border: 2px, rgba(200,56,56,0.9);
  background-color: rgba(32,32,32,0.9);
} 

/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/
.desklet {        
color: #C83838;  
}

.desklet-with-borders {
border: 1px solid #C83838;
  	border-bottom: 3px;
      	border-left: 0px;
      	border-right: 0px;
        border-top: 0px;
	background-color: rgba(23,23,23,0,0);
	border-radius: 0px;
color: #C83838;  
}

.desklet-with-borders-and-header {
border: 1px solid #C83838;
  	border-bottom: 3px;
      	border-left: 0px;
      	border-right: 0px;
        border-top: 0px;
	background-color: rgba(23,23,23,0,0);
color: #C83838;   
    border-radius-bottomleft: 0px;
    border-radius-bottomright: 0px;
}

.desklet-header { 
    border-radius-topleft: 0px;
    border-radius-topright: 0px;
    font-size: 1.05em;
 
border: 1px solid #000;
  	border-bottom: 0px;
      	border-left: 0px;
      	border-right: 0px;
        border-top: 0px;
	background-color: rgba(23,23,23,0,0);
	border-radius: 0px;
color: #C83838;  
    padding: 6px;
}

.desklet-drag-placeholder { 
    background-color: rgba(200,56,56,.31);
}

 
.clock-desklet-label {
}

.photoframe-box {
padding: 6px;
border: 1px solid #C83838;
  	border-bottom: 3px;
      	border-left: 0px;
      	border-right: 0px;
        border-top: 0px;
	background-color: rgba(23,23,23,0,0);
	border-radius: 0px;
 
}
.xkcd-box {
padding: 0px;
border: none;
background-color: none;
border-radius: 0px;
}

/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
.clock-desklet-label {
} 


/* ===================================================================
 * Looking Glass 
 * ===================================================================*/

#LookingGlassDialog {
  background-gradient-direction: vertical;
      	background-gradient-start:  #000000;
      	background-gradient-end: #2f343d;
	spacing: 4px;
	padding: 4px;
	    border: 2px solid #C83838;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	border-radius: 0px;
	color: #fff;
}
#LookingGlassDialog > #Toolbar {
    border: 2px solid #C83838;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 4px;
}
#LookingGlassDialog .labels {
	spacing: 4px;
}
#LookingGlassDialog .notebook-tab {
	padding: 2px;
}
#LookingGlassDialog .notebook-tab:hover {
	color: #FFFFFF;
}
#LookingGlassDialog .notebook-tab:selected {
    background-color: #C83838;
    border-radius: 0px;
    color: #000;
}
#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.lg-dialog StLabel {
	color: #cccccc;
}
.lg-dialog StEntry {
	color: #cccccc;
	selection-background-color: #cccccc;
	selected-color: black;
}
.lg-obj-inspector-title {
	spacing: 4px;
}
.lg-obj-inspector-button {
	border: 1px solid #cccccc;
	padding: 4px;
	border-radius: 4px;
}
.lg-obj-inspector-button:hover {
	border: 1px solid #ffffff;
}
.lg-dialog .cinnamon-link {
	color: #cccccc;
}
.lg-dialog .cinnamon-link:hover {
	color: #ffffff;
}
#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}
#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}
#lookingGlassExtensions {
	padding: 4px;
}
.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}
.lg-extension {
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	padding: 4px;
}
.lg-extension-name {
	font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    border: 1px solid #333;
    padding: 6px;
    color: #B8FF66;
}

/* ===================================================================
 * Date applet 
 * ===================================================================*/

.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: white;
	font-size: 1em;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: normal;
}
.calendar-change-month-back {
	width: 12px;
	height: 16px;
	background-image: url("calendar-arrow-left.png");
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.png");
}
.calendar-change-month-back:hover {
	background-color: rgba(255,255,255,0.15);
}
.calendar-change-month-back:active {
	background-color: rgba(255,255,255,0.3);
}
.calendar-change-month-forward {
	width: 12px;
	height: 16px;
	background-image: url("calendar-arrow-right.png");
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.png");
}
.calendar-change-month-forward:hover {
	background-color: rgba(255,255,255,0.15);
}
.calendar-change-month-forward:active {
	background-color: rgba(255,255,255,0.3);
}
.datemenu-date-label {
        color: #fff;
	padding: .4em 1.75em;
	font-size: 1.05em;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 1em;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	color: white;
}
.calendar-day-base:active { /* Todays' date */
	color: white;
}
.calendar-day-heading {
	color: white;
	padding-top: 1em;
}
.calendar-week-number {
	color: white;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 0px ;
	border-top-width: 0;
	border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
}
.calendar-day-top:rtl {
}
.calendar-day-left:rtl {
}
.calendar-work-day {
}
.calendar-nonwork-day {
}
.calendar-today {
     background-gradient-direction: vertical;
    background-gradient-start: rgba(200,56,56,1);
    background-gradient-end: rgba(200,56,56,1);
    color: #fff;
	font-weight: bold;
}
.calendar-other-month-day {
	color: rgba(255,255,255,0.4);
}
.calendar-day-with-events {
	font-weight: bold;
}

/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
 
	border-radius: 0px;
	font-size: 0.85em;
	background-color: #181818;
	border: 1px solid #444;
  	border-bottom: 0px;
      	border-left: 0px;
      	border-right: 0px;
	padding: 6px 6px 6px 6px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	margin-from-right-edge-of-screen: 19px;
	margin-from-top-edge-of-screen: 30px;
	width: 27em;
	color: white;
}
#notification.multi-line-notification {
	padding-bottom: 8px;
	color: white;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: white;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 18px;
	font-size: 1.1em;
	padding: 4px 42px 5px;
}
.notification-button:focus {
	padding: 3px 41px 4px;
}
.notification-icon-button {
	border-radius: 5px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
	icon-size: 36px;
}
.hotplug-transient-box {
	spacing: 6px;
	padding: 2px 72px 2px 12px;
}
.hotplug-notification-item {
	padding: 2px 10px;
	border-radius: 18px;
	font-size: 1.05em;
}
.hotplug-notification-item:focus {
	padding: 1px 71px 1px 11px;
}
.hotplug-notification-item-icon {
	icon-size: 24px;
	padding: 2px 5px;
}
.hotplug-resident-box {
	spacing: 8px;
}
.hotplug-resident-mount {
	spacing: 8px;
	border-radius: 4px;
	color: #ccc;
}
.hotplug-resident-mount:hover {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255, 255, 255, 0.1);
	background-gradient-end: rgba(255, 255, 255, 0);
	color: #fff;
}
.hotplug-resident-mount-label {
	color: inherit;
	padding-left: 6px;
}
.hotplug-resident-mount-icon {
	icon-size: 24px;
	padding-left: 6px;
}
.hotplug-resident-eject-icon {
	icon-size: 16px;
}
.hotplug-resident-eject-button {
	padding: 7px;
	border-radius: 5px;
	color: #ccc;
}
#notification StEntry {
	padding: 4px;
	border-radius: 4px;
	color: #a8a8a8;
	selected-color: black;
	border: 1px solid rgba(245,245,245,0.2);
	background-gradient-direction: vertical;
	background-gradient-start: rgb(200,200,200);
	background-gradient-end: white;
	transition-duration: 300;
	caret-color: #a8a8a8;
	caret-size: 1px;
}
#notification StEntry:focus {
	border: 1px solid #8b8b8b;
	color: #333333;
	background-gradient-direction: vertical;
	background-gradient-start: rgb(200,200,200);
	background-gradient-end: white;
	caret-color: #545454;
	selection-background-color: #808080;
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
	background-gradient-direction: vertical;
        background-gradient-start: rgba(23,23,23,0.9);
        background-gradient-end: rgba(23,23,23,0.9);
            border: rgba(10,10,10,0.7);
	border-top: 2px;
        border-left: 2px;
        border-right: 2px;
	    border-bottom: 2px;
	border-radius: 0px;
	padding: 20px;
	color: white;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
   background-gradient-direction: horizontal;
   background-gradient-start: #060606;
   background-gradient-end: #060606; 
   border: 1px solid  #C83838;	
   border-radius: 0px;
   width: 60px;
   border-bottom: 0px;
   border-left: 0px;
   border-right: 0px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px solid rgba(23,23,23,0);
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
        color: #fff;
	background-gradient-direction: vertical;
        background-gradient-start: #060606;
	background-gradient-end: #060606; 
        border: 1px solid  #C83838;	
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px; 
        border-radius: 0px;
}

.switcher-list .item-box:selected {
      color: #fff;
      background-gradient-direction: vertical;
      background-gradient-start: #060606;
      background-gradient-end: #060606; 
      border: 1px solid  #C83838;	
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
      border-radius: 0px;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 300px;
    height: 300px;
    background-gradient-end: rgba(200,56,56,0.8);
    background-gradient-start: rgba(35,40,45,0.3);
    background-gradient-direction: radial;
 border-radius: 0px;
}

.ripple-box:rtl {
    width: 300px;
    height: 300px;
    background-gradient-end: rgba(200,56,56,0.8);
    background-gradient-start: rgba(35,40,45,0.3);
    background-gradient-direction: radial;
 border-radius: 0px;
}


.switcher-arrow {
    border-color: rgba(23,23,23,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(23,23,23,0);
    color: white;
}

.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.95);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/

.modal-dialog {
    font-size: 1em;
    border-radius: 8px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(70,70,70,1);
    background-gradient-end: rgba(50,50,50,1);
    color: #babdb6;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 21px;
}

.modal-dialog-button {
    border-radius: 4px;
    font-size: 1em;
    color: white;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(80,80,80,1);
    background-gradient-end: rgba(60,60,60,1);
    border: 1px solid rgba(23,23,23,0);
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}

.modal-dialog-button:hover {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(90,90,90,1);
    background-gradient-end: rgba(70,70,70,1);
    border: 1px solid rgba(120,120,120,1);
}

.modal-dialog-button:active,
.modal-dialog-button:checked {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(60,60,60,1);
    background-gradient-end: rgba(23,23,23,1);
}

.modal-dialog-button:disabled {
    color: rgb(60, 60, 60);
}

.modal-dialog-button:focus {
    padding: 3px 31px 4px;
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 0.9em;
    color: white;
}

.run-dialog-error-label {
    font-size: 0.9em;
    color: white;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
	font-size: 1em;
	font-weight: normal;
	color: #fff;
	border-image: url("search-entry-focus.png") 6 6 6 6 stretch;
	selected-color: #C83838;
	caret-color: #C83838;
	caret-size: 2px;
	padding-top: 3px;
	padding-left: 10px;
	width: 18em;
}

.run-dialog-completion-box { 
    padding-left: 15px;
    font-size: 10px;
} 

.run-dialog {
    border-radius: 8px;	
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}

/* ===================================================================
 * End session dialog
 * ===================================================================*/

.end-session-dialog {
	spacing: 42px;
}
.end-session-dialog-subject {
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 30px;
}
.end-session-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.end-session-dialog-description {
	font-size: 1em;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.end-session-dialog-description:rtl {
	padding-right: 17px;
}
.end-session-dialog-logout-icon {
	border: 1px solid rgba(255,255,255,0.3);
	border-radius: 0px;
	width: 32px;
	height: 32px;
}
.end-session-dialog-shutdown-icon {
	width: 32px;
	height: 32px;
}
.end-session-dialog-app-list {
	font-size: 1em;
	max-height: 200px;
	padding-top: 42px;
	padding-left: 49px;
	padding-right: 32px;
}
.end-session-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.end-session-dialog-app-list-item {
	color: #ccc;
}
.end-session-dialog-app-list-item:hover {
	color: white;
}
.end-session-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.end-session-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.end-session-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.end-session-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.end-session-dialog-app-list-item-name {
	font-size: 1em;
}
.end-session-dialog-app-list-item-description {
	font-size: 0.8em;
	color: #444444;
}
/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 1.2em;
	font-weight: bold;
	color: #666666;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 1em;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 1em;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 1em;
}

/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/

.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 1.2em;
    font-weight: bold;
    color: #666666;
}

.polkit-dialog-description {
    font-size: 1em;
    color: white;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-password-label:ltr {
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    background-gradient-start: rgb(236,236,236);
    background-gradient-end: white;
    background-gradient-direction: vertical;
    color: black;
    border-radius: 5px;
    border: 2px solid #555753;
}

.polkit-dialog-password-entry:focus {
    border: 2px solid #3465a4;
}

.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
}

.polkit-dialog-error-label {
    font-size: 1em;
    color: #ffff00;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 1em;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 1em;
    color: rgba(23,23,23,0);
    padding-bottom: 8px;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}

/* ===================================================================
 * Magnifier
 * ===================================================================*/


.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* ===================================================================
 * On screen keyboard
 * ===================================================================*/


#keyboard {
		background-gradient-direction: vertical;
      	background-gradient-start: #000;
      	background-gradient-end: #000;
 
}

.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}

.keyboard-row {
	spacing: 15px;
}

.keyboard-key {
	min-height: 32px;
	min-width: 23px;
	background-gradient-direction: vertical;
	background-gradient-start: #5b5b5b;
	background-gradient-end:  #5b5b5b;
	font-size: 1.4em;
	font-weight: bold;
	border-radius: 1px;
border: 1px #717171;
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
	  color: #eaeaea;
}

.keyboard-key:grayed {
	background-gradient-direction: vertical;
	background-gradient-start: #272727;
	background-gradient-end: #272727;
border: 1px rgba(120,120,120,1);
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
border-radius: 1px;
}

.keyboard-key:checked,
.keyboard-key:hover {
	background-gradient-direction: vertical;
	background-gradient-start: #C83838;
	background-gradient-end: #C83838;
border: 1px #76d2ec;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
border-radius: 1px;
	color: #fff;
 
}

.keyboard-key:active {
	background-gradient-direction: vertical;
	background-gradient-start: #C83838;
	background-gradient-end: #C83838;
border: 1px #76d2ec;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
border-radius: 1px;
	color: #fff;
 
}

.keyboard-subkeys {
	color: white;
	padding: 5px;
	-arrow-border-radius: 2px;
	-arrow-background-color: #1b1b1c;
	-arrow-border-width: 1px;
	-arrow-border-color: #C83838;
	-arrow-base: 10px;
	-arrow-rise: 5px;
	-boxpointer-gap: 5px;
}

/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/

/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/

/* Main menu title */

.menu-favorites-box {  
    padding: 0.5em;
}
.menu-favorites-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: 1px solid rgba(23,23,23,0);
    border-radius: 4px;
}

.menu-favorites-button:hover {
      color: #D3D3D3;
      background-color: rgba(200,56,56,1);
      border-radius: 0px; 
}

.menu-places-box {  
  padding: 10px;
  border: 0px solid #666;  
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;    
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;    
}

.menu-applications-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;    
}

.menu-application-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    max-width: 10px;   
}

.menu-application-button:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
      color: #D3D3D3;
    background-color: rgba(200,56,56,1);
}

.menu-application-button-selected:highlighted {
    /* This style is used in menu application buttons for applications which were newly installed */
    font-weight: bold;
}

.menu-application-button-label:ltr { 
  padding-left: 5px;
}

.menu-application-button-label:rtl { 
  padding-right: 5px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    color: rgba(100,100,100,1);
    font-style: italic;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
      color: #D3D3D3;
  background-color: rgba(200,56,56,1);
    border-radius: 0px; 
}

.menu-category-button-label:ltr { 
    padding-left: 5px       
}

.menu-category-button-label:rtl { 
    padding-right: 5px       
}

.menu-category-button-button:hover {    
    border-radius: 8px;    
}

/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box {
   padding-left: 30px;
}

#menu-search-entry {
padding: 5px 6px;
color: #FFF;
font: 0.9em;
width: 220px;
border-image: url("search-entry.png") 6 6 6 6 stretch;
selected-color: #2DAF01;
caret-color: #2DAF01;
caret-size: 1px;
}

#menu-search-entry:hover {
border-image: url("search-entry-hover.png") 6 6 6 6 stretch;
transition-duration: 150;
}

#menu-search-entry:focus {
border-image: url("search-entry-focus.png") 6 6 6 6 stretch;
}

#menu-search-entry:hover .search-entry-icon {
color: #FFF;
}

#menu-search-entry:focus .search-entry-icon {
}

.menu-search-entry-icon {
icon-size: 1em;
	color: #fff;
}

/* Context menu (at the moment only for favorites) */
.menu-context-menu {

}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
    spacing: 0px;
    padding-left: 0px;
    padding-top: 0px;   
}
.window-list-item-label {
    	font-weight: normal;
    	width: 7em;
    	min-width: 5px;
}
.window-list-item-box {
  	padding-left: 5px;
    	padding-right: 5px; 
     	color: #969696;
         font-weight: bold;
   	background-color: rgba(23,23,23,0.01);
        border-radius: 0px;
	transition-duration: 0;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
    	background-color: rgba(200,56,56,1);
        border-radius: 0px;
	color: #fff;
        font-weight: bold;
	transition-duration: 250;  	
}
.window-list-item-box:hover	{ 
 background-color: rgba(23,23,23,0.02);
        border-radius: 0px;
	color: #fff;
}
.window-list-item-demands-attention {
	background-color: rgba(200,56,56,1);
 	color: #fff;
}

/* ===================================================================
 * Grouped window list (grouped-window-list@cinnamon.org)
 * ===================================================================*/

.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}
.grouped-window-list-number-label {
    z-index: 99;
    text-shadow: black 1px 0px 2px;
    font-size: 10px;
    color:#fff;
    padding: 0;
}
.grouped-window-list-badge {
    border-radius: 256px;
    background-color: #000000;
}
.grouped-window-list-button-label {
    padding-left: 4px;
}
.grouped-window-list-thumbnail-alert {
    background: rgba(255,52,52,0.3);
}

.grouped-window-list-item-box {
     	color: #969696;
         font-weight: bold;
   	background-color: rgba(23,23,23,0.01);
        border-radius: 0px;
	transition-duration: 0;
}
.grouped-window-list-item-box.top {
    border-radius: 0px 0px 2px 2px;
}
.grouped-window-list-item-box.left {
    border-radius: 0px 2px 2px 0px;
}
.grouped-window-list-item-box.right {
    border-radius: 2px 0px 0px 2px;
}
.grouped-window-list-item-box.top,
.grouped-window-list-item-box.bottom {
    padding: 0 0.5em;
}

.grouped-window-list-item-box:checked {
    	background-color: rgba(200,56,56,1);
        border-radius: 0px;
	color: #fff;
        font-weight: bold;
	transition-duration: 250;
}

.grouped-window-list-item-box:focus,
.grouped-window-list-item-box:active:focus {
    	background-color: rgba(200,56,56,1);
        border-radius: 0px;
	color: #fff;
        font-weight: bold;
	transition-duration: 250; 
}

.grouped-window-list-item-box:hover {
 background-color: rgba(23,23,23,0.02);
        border-radius: 0px;
	color: #fff;
}

.grouped-window-list-item-box:active { 
     	color: #969696;
         font-weight: bold;
   	background-color: rgba(23,23,23,0.01);
        border-radius: 0px;
	transition-duration: 0;
}

.grouped-window-list-item-demands-attention {
	background-color: rgba(200,56,56,1);
 	color: #fff;
}

.grouped-window-list-item-box .progress {
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255,255,255,0.6);
    background-gradient-end: rgba(255,255,255,0.3);
    border-radius: 2px 2px 0px 0px;
    box-shadow: inset 0px 0px 1px 1px rgba(170,170,170,0.5);
}
.panel-top .grouped-window-list-item-box .progress {
    border-radius: 0px 0px 2px 2px;
}
.panel-left .grouped-window-list-item-box .progress {
    border-radius: 0px 2px 2px 0px;
}
.panel-right .grouped-window-list-item-box .progress {
    border-radius: 2px 0px 0px 2px;
}

.grouped-window-list-thumbnail-menu {
}
.grouped-window-list-thumbnail-menu .item-box {
    padding: 10px;
    border-radius: 8px;
    spacing: 4px;
}
.grouped-window-list-thumbnail-menu .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(165, 165, 165, 0.7)
}
.grouped-window-list-thumbnail-menu .item-box:selected {
    background: rgba(255,255,255,0.33);
}
.grouped-window-list-thumbnail-menu .thumbnail {
    width: 256px;
}
.grouped-window-list-thumbnail-menu .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}


/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
padding-right: 2px;
padding-left: 2px;
background-color: #232527;
	border: 2px solid #656565;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
 box-shadow:  0px -1px 0px 0px rgba(51,51,51,1);
}
.sound-button {
    	width: 26px;
    	height: 20px;
	padding: 5px;
	color: #fff;	
	background-color: #000;
}

.sound-button:hover {
	background-color: #232527;
	color: #C83838;
	transition-duration: 200;
}

.sound-button:active {
	background-color: rgba(200,56,56,.1);
	color: #C83838;
	transition-duration: 200;
}

.sound-button StIcon {
icon-size: 1em;
}
.sound-track-infos {
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
}
.sound-track-info {
padding-top: 2px;
padding-bottom: 2px;
}
.sound-track-info StIcon {
icon-size: 1em;
}
.sound-track-info StLabel {
padding-left: 5px;
padding-right: 5px;
}
.sound-track-box {
padding-left: 18px;
padding-right: 18px;
max-width: 220px;
}
.sound-volume-menu-item {
padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
icon-size: 1.14em;
padding-left: 8px;
}
.sound-playback-control {
padding-top: 5px;
padding-bottom: 10px;
}

/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
    spacing: 2px;
    padding: 2px;
}
 
.workspace-button {
   	width: 20px;
     	height: 10px;
  	padding: 2px;
	border-radius: 0px;
    	background-color: rgba(255,255,255,0.0);
    	color: #fff;
    	transition-duration: 250;
}

.workspace-button:outlined {
  	padding: 2px;
   	background-color: #000;
        border-radius: 0px;
	color: #C83838;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
}

.workspace-button:hover {
  	padding: 2px;
   	background-color: #000;
        border-radius: 0px;
	color: #C83838;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
}

/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/

#panel-launchers-box {
    
}

.panel-launcher {
    margin: 1px;
    padding: 1px;
}

.panel-launcher:hover {
    background-color: launcherrgba(25,25,25,0.1);
    border: 0px solid rgba(200,56,56,1);
    border-bottom-width: 2px;
}

.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}

.panel-launcher-add-dialog-entry {
    padding: 5px;
    border-radius: 4px;
    color: rgb(50, 50, 50);
    border: 1px solid rgba(245,245,245,0.2);
    background-gradient-start: rgba(200,200,200,0.5);
    background-gradient-end: rgba(254,254,254,0.5);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 1px 2px 0px rgba(23,23,23,0.5);
    selected-color: black;
    caret-color: rgb(128, 128, 128);
    caret-size: 1px;
    width: 250px;
    transition-duration: 300;
}

.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
    border: 1px solid rgba(120,120,120,1);
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    background-gradient-direction: vertical;
}

.panel-launcher-add-dialog-entry:hover {
    transition-duration: 300;
}

.panel-launcher-add-dialog-entry:focus {
    color: rgb(64, 64, 64);
    font-weight: bold;
    transition-duration: 0;
}

/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}

#overview-corner:hover {    
    background-image:  url("overview-hover.png");
}

/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-separator {
    padding: 5px 4px;
}
.applet-separator-line {
    width: 2px;
    background: rgba(255,255,255,.5);
}

.applet-box {
	 padding-left: 6px;
    	padding-right: 6px;
	transition-duration: 300;
	spacing: 3px;
}
.applet-box:hover {
   	background-color: rgba(25,25,25,0.1);
	color:  #fff;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
	transition-duration: 100;
}
.applet-box:active {
   	background-color: rgba(23,23,23,1);
	color:  #fff;
	transition-duration: 100;
}
.applet-box.vertical {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.applet-label {	
}
.applet-label:hover,
.applet-box:hover > .applet-label {
	color: #fff;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);    	
}
.applet-icon {
	color: #fff;
	box-shadow: inset 0px -2px 0px 0px rgba(200,56,56,1);
	icon-size: 1.3em;
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
	color: #fff;
	icon-shadow: rgba(200,56,56,1) 0px 0px 3px;
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	font-size: 2.5em;	
	text-align: center;
font-weight: bold;
background: #282828;
	border: 1px solid #444;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
box-shadow: 0px 0px 6px 3px rgba(23,23,23,0.76);
padding: 0.5em 1em;
}

.expo-workspaces-name-entry {
 	padding: 5px 10px;
	color: #999;
	border: 1px solid #fff;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	background-color: rgba(23,23,23,.0);
	selected-color: white;
	caret-color: #FFF;
	caret-size: 1px;
	height: 16px;	
	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	background-color: rgba(23,23,23,.0);
	color: #C83838;
	border: 1px solid #C83838;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	text-align: center;	
	padding: 5px 10px;
	height: 16px;
}

.expo-workspaces-name-entry:focus {
	color: #fff;
	font-weight: bold;
	transition-duration: 300;
	text-align: center;	
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StBin {
    width: 24px;
    height: 18px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 22px;
    height: 22px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: white;
}

/* ===================================================================
 * Network Data Usage Monitor applet
 * ===================================================================*/
 
 /* These settings govern the width of the Applet and the space taken by the font.*/

.numa-left {
	text-align: center;
	min-width: 75px;
        color: #969696;
	font-weight: bold;
	/*font-size: 95%;*/
}

.numa-right {
	text-align: center;
	min-width: 1px;
        color: #969696;
	font-weight: bold;
	/*font-size: 95%;*/
}

/* The following are the styles for the Applet backgrounds - names are self explanitory 
The colour parameters are red, green, blue, and transparency or a name */

.numa-not-connected {
	background-color: rgba(23,23,23,0.0);
 	border-radius: 0px;
}

.numa-connected {
	background-gradient-direction: vertical;
	background-gradient-end: rgba(200,56,56,0.0);
	background-gradient-start: rgba(200,56,56,0.0);
        color: #00ff7f;
        font-weight: bold;
 	border-radius: 0px;
}

.numa-alert {
        color: #FFFF00;
        background-gradient-direction: vertical;
	background-gradient-end: rgba(200,56,56,0.0);
	background-gradient-start: rgba(200,56,56,0.0);
        border-radius: 0px;
}

.numa-limit-exceeded {
        color: #e52d27;
        background-gradient-direction: vertical;
	background-gradient-end: rgba(200,56,56,0.0);
	background-gradient-start: rgba(200,56,56,0.0);
       	border-radius: 0px;
}

/* ===================================================================
 * Menu Area
 * ===================================================================*/

#panelLeft .applet-box:first-child {
    background-color: rgba(23,23,23,0.0);
    color: #acacac;
    font-weight: bold;
}

#panelLeft .applet-box:first-child:hover {
        background-color: rgba(200,56,56,1);
        box-shadow: outset 0px 0px 1px 1px #C83838;
	color: #000;
        font-weight: bold;

}

#panelLeft .applet-box:first-child:active {
       background-color: rgba(200,56,56,1);
       color: #fff;
       font-weight: bold;
}

/* ===================================================================
 * Snap/Tile OSD Popup
 * ===================================================================*/

.snap-osd {
    font-size: 1.8em;
    border-radius: 24px;
    background-color: rgba(55,55,55,0.9);
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;    
}


.flashspot {
   background-color: white;
}
/* Media keys OSD popup */
.osd-window {
    color: #acacac;
    background-color: rgba(23,23,23,1);
    outline: 2px rgba(200,56,56,0.9);
    font-size: 0.9em;
    font-weight: normal;
    padding: 20px;
    spacing: 1em;
}

.osd-window .level {
    height: 0.7em;
    border-radius: 0.3em;
    background-color: rgba(190,190,190,0.2);
}
/* Info OSD popup */
.info-osd {
    color: #acacac;
    background-color: rgba(23,23,23,1);
    outline: 2px rgba(200,56,56,0.9);
    font-size: 1.4em;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

